##########
#Copyright (c) 2009 Stefan A. Kr\ufffdger.
#
#This file is part of the Geopublisher application - An authoring tool to facilitate the publication and distribution of geoproducts in form of online and/or offline end-user GIS.
#http://www.geopublishing.org
#
#Geopublisher is part of the Geopublishing Framework hosted at:
#http://wald.intevation.org/projects/atlas-framework/
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License (license.txt)
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#or try this link: http://www.gnu.org/licenses/gpl.html
#
#Contributors:
#    Stefan A. Kr\ufffdger - initial API and implementation
##########
startJVMWithXmx=256
jnlpURL=http\://www.geopublishing.org/your_atlas/
windowMaximized=0
ClassPathLibs=../gp.jar gt/miglayout-3.7-swing.jar schmitzm-2.0-RC2.jar ../av.jar gt/jdom-1.0.jar  gt/commons-beanutils-1.7.0.jar gt/gt-render-2.6-SNAPSHOT.jar swingx-1.0.jar swingx-beaninfo-1.0.jar gt/xercesImpl-2.7.1.jar gt/batik-dom-1.7.jar gt/batik-css-1.7.jar gt/batik-awt-util-1.7.jar gt/batik-bridge-1.7.jar gt/batik-ext-1.7.jar gt/batik-gvt-1.7.jar gt/batik-parser-1.7.jar gt/batik-script-1.7.jar gt/batik-util-1.7.jar gt/batik-xml-1.7.jar gt/batik-transcoder-1.7.jar  gt/batik-svg-dom-1.7.jar gt/gt-brewer-2.6-SNAPSHOT.jar gt/jcommon-1.0.13.jar jfreechart-1.0.13.jar colt.jar clibwrapper_jiio.jar gt/jai_codec-1.1.3.jar gt/jai_imageio-1.1.jar mlibwrapper_jai.jar jai_core.jar jnlp.jar gt/gt-metadata-2.6-SNAPSHOT.jar gt/gt-imagepyramid-2.6-SNAPSHOT.jar gt/gt-imagemosaic-2.6-SNAPSHOT.jar gt/commons-logging-1.1.1.jar gt/log4j-1.2.12.jar gt/gt-coverage-2.6-SNAPSHOT.jar gt/geoapi-pending-2.3-M1.jar gt/geoapi-2.3-M1.jar gt/gt-api-2.6-SNAPSHOT.jar gt/gt-main-2.6-SNAPSHOT.jar gt/jts-1.10.jar gt/gt-referencing-2.6-SNAPSHOT.jar gt/jsr-275-1.0-beta-2.jar gt/vecmath-1.3.2.jar gt/gt-epsg-hsql-2.6-SNAPSHOT.jar gt/gt-swing-2.6-SNAPSHOT.jar gt/gt-legacy-2.6-SNAPSHOT.jar gt/hsqldb-1.8.0.7.jar gt/gt-image-2.6-SNAPSHOT.jar gt/commons-io-1.4.jar gt/gt-shapefile-2.6-SNAPSHOT.jar gt/gt-geotiff-2.6-SNAPSHOT.jar gt/gt-shapefile-renderer-2.6-SNAPSHOT.jar gt/gt-wfs-2.6-SNAPSHOT.jar gt/gt-xml-2.6-SNAPSHOT.jar gt/gt-cql-2.6-SNAPSHOT.jar gt/commons-pool-1.5.3.jar gt/imageio-ext-arcgrid-1.0.5.jar gt/imageio-ext-gdal-bindings-1.4.5b.jar gt/imageio-ext-customstreams-1.0.5.jar gt/imageio-ext-gdalframework-1.0.5.jar gt/imageio-ext-geocore-1.0.5.jar gt/imageio-ext-imagereadmt-1.0.5.jar gt/imageio-ext-tiff-1.0.5.jar gt/imageio-ext-utilities-1.0.5.jar gt/batik-anim-1.7.jar gt/xml-apis-1.3.04.jar gt/xml-apis-ext-1.3.04.jar gt/fop-0.94.jar gt/xmlgraphics-commons-1.2.jar gt/xalan-2.6.0.jar gt/batik-svggen-1.7.jar gt/gt-imageio-ext-gdal-2.6-SNAPSHOT.jar gt/gt-svg-2.6-SNAPSHOT.jar gt/gt-arcgrid-2.6-SNAPSHOT.jar 
# multiplayer.jar mediaplayer.jar jmf.jar  
NativeLibs=libmlib_jai.so mlib_jai_mmx.dll mlib_jai_util.dll mlib_jai.dll libgdal.so
compressJARs=1
#signingkeystorePassword=stefan
#signingAlias=myself
signingkeystorePassword=wasser
signingAlias=IMPETUS
bugReportEmail=skpublic@wikisquare.de
MinimumJavaVersion=1.6.0_14
JWSStartScript=<script src\="http\://java.com/js/deployJava.js"></script>\n<script>\n var url \= "__JNLPURL__";\n deployJava.createWebStartLaunchButton(url, "__MINJAVAVERSION__");\n</script>
