<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.atlasStyler</groupId>
	<artifactId>ascore</artifactId>
	<packaging>jar</packaging>
	<version>1.7-SNAPSHOT</version>
	<name>ascore</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-atlas-framework</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- For i8n correction -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>*</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-svg</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>

		</dependency>


		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-brewer</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>



			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</taskdef>
								<typedef name="native2ascii"
									classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii">
									<classpath refid="maven.dependency.classpath" />
								</typedef>

								<for param="file"
									description="Alle .properties nach .propertieNative umbenennen">
									<path>
										<fileset dir="src/main/resources" includes="**/*.properties" />
									</path>
									<sequential>
										<move file="@{file}" overwrite="true" tofile="@{file}Native"
											verbose="false" preservelastmodified="true" />
									</sequential>
								</for>

								<native2ascii encoding="UTF8" src="src/main/resources"
									includes="**/*.propertiesNative" dest="src/main/resources" ext=".properties" />

								<for param="file">
									<path>
										<fileset dir="src/main/resources" includes="**/*.propertiesNative" />
									</path>
									<sequential>
										<delete file="@{file}" quiet="true" />
									</sequential>
								</for>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.geopublishing.atlasStyler.swing.AtlasStylerGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<profiles>

<!--		<profile>-->
<!---->
<!--			<id>w2uero</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.mojo</groupId>-->
<!--						<artifactId>exec-maven-plugin</artifactId>-->
<!--						<version>1.1.1</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>compile</phase>-->
<!--								<goals>-->
<!--									<goal>java</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<mainClass>schmitzm.lang.ResourceProviderOperator</mainClass>-->
<!--									<arguments>-->
<!--										<argument>asdlocales/resourceProviderOperator.cfg</argument>-->
<!--									</arguments>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--			-->
<!--		</profile>-->
		
	</profiles>

</project>
