<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.atlasViewer</groupId>
	<artifactId>avswinggui</artifactId>
	<packaging>jar</packaging>
	<version>1.8</version>
	<name>AtlasViewer Swing GUI</name>
	<url>http://en.geopublishing.org/Geopublisher</url>
	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.8</version>
	</parent>

	<properties>
		<mainClass>org.geopublishing.atlasViewer.swing.AtlasViewerGUI</mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>Create atlasdependencies.properties</id>
						<phase>compile</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeScope>compile</includeScope>
							<outputFile>target/classes/atlasdependencies.properties</outputFile>
							<!-- <outputFile>src/main/resources/atlasdependencies.properties</outputFile> -->
							<outputFilterFile>true</outputFilterFile>
							<pathSeparator>:</pathSeparator>
							<prefix>.</prefix>
							<regenerateFile>true</regenerateFile>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>unpack native libs</id> -->
					<!-- <phase>compile</phase> -->
					<!-- <goals> -->
					<!-- <goal>unpack</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <artifactItems> -->
					<!-- <artifactItem> -->
					<!-- <groupId>org.geopublishing</groupId> -->
					<!-- <artifactId>gpnatives</artifactId> -->
					<!-- <version>${project.version}</version> -->
					<!-- vorher auskommentiert? <classifier>${build.type}</classifier> -->
					<!-- <type>jar</type> -->
					<!-- <overWrite>true</overWrite> -->
					<!-- <outputDirectory>${project.build.directory}/natives</outputDirectory> -->
					<!-- </artifactItem> -->
					<!-- </artifactItems> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<!-- A HTML renderer in Java -->
			<groupId>lobo</groupId>
			<artifactId>cobra-gp</artifactId>
			<version>0.98.5</version>
		</dependency>


	</dependencies>


	<repositories>
		<repository>
			<!-- Releases for geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<pluginRepositories>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>plugins-snapshots.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-snapshots
			</url>
		</pluginRepository>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-releases.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-releases
			</url>
		</pluginRepository>

	</pluginRepositories>


</project>
