<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.atlasViewer</groupId>
	<artifactId>avswinggui</artifactId>
	<packaging>jar</packaging>
	<version>1.7-SNAPSHOT</version>
	<name>AtlasViewer Swing GUI</name>
	<url>http://en.geopublishing.org/Geopublisher</url>
	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>


	<properties>
		<swt.version>3.6</swt.version>
		<mainClass>org.geopublishing.atlasViewer.swing.AtlasViewerGUI</mainClass>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>windows-32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-windows</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>windows</os>
			</properties>
		</profile>
		<profile>
			<id>windows-64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-windows</swt.artifactId>
				<swt.classifier>x86_64</swt.classifier>
				<os>windows</os>
			</properties>
		</profile>
		<profile>
			<id>linux-32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>linux</os>
			</properties>
		</profile>
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux</swt.artifactId>
				<swt.classifier>x86_64</swt.classifier>
				<os>linux</os>
			</properties>
		</profile>
		<profile>
			<id>macosx-32</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-cocoa-macosx</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>macosx</os>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna_WindowUtils</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<classifier>${swt.classifier}</classifier>
		</dependency>

		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>1.7-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>1.7-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

	</dependencies>

</project>
