#I18NEdit properties organization file, not to be edited!
AmlImport.error.cant_find_atlas.xml..text.changed=20090730100518
AmlImport.error.cant_find_atlas.xml..text.md5=5O/oIXpLKPx+6T7IAO3mew\=\=
AmlImport.error.cant_find_atlas.xml.de.text.changed=20090730100518
AmlImport.error.cant_find_atlas.xml.de.text.md5=EtpvvzSRjRsRDw+9QJoDQQ\=\=
AmlImport.error.cant_find_atlas.xml.fr.text.changed=20090730100518
AmlImport.error.cant_find_atlas.xml.fr.text.md5=AqQ2bFgi3JTg+HO30IOvfg\=\=
AmlImport.process.parsingPyramid..text.changed=20090730100518
AmlImport.process.parsingPyramid..text.md5=Xw87fDCBDVA5UNmYRr3x7Q\=\=
AmlImport.process.parsingPyramid.de.text.changed=20090730100518
AmlImport.process.parsingPyramid.de.text.md5=JsqPYN9hw1W2RWUCMINkzg\=\=
AmlImport.process.parsingPyramid.fr.text.changed=20090730100518
AmlImport.process.parsingPyramid.fr.text.md5=5AHRovcWFKbx6lCLMhTVqQ\=\=
AmlImport.process.parsingRaster..text.changed=20090730100518
AmlImport.process.parsingRaster..text.md5=PXTnXTufT3NoT8uztFmOjQ\=\=
AmlImport.process.parsingRaster.de.text.changed=20090730100518
AmlImport.process.parsingRaster.de.text.md5=4/kLAr9EZx8/6gmn/78kKw\=\=
AmlImport.process.parsingRaster.fr.text.changed=20090730100518
AmlImport.process.parsingRaster.fr.text.md5=q19r02LhTB2DGr1jXgN2og\=\=
AmlViewer.process.downloading_map..text.changed=20090730100518
AmlViewer.process.downloading_map..text.md5=wI9LP5X6V8xUgsXvG7LGLw\=\=
AmlViewer.process.downloading_map.de.text.changed=20090730100518
AmlViewer.process.downloading_map.de.text.md5=KSaikOQefUDyeZ5r1FRsIw\=\=
AmlViewer.process.downloading_map.fr.text.changed=20090730100518
AmlViewer.process.downloading_map.fr.text.md5=gFdz7A3CvFOKeGKTUHIC9A\=\=
AmlViewer.process.opening_map..text.changed=20090730100518
AmlViewer.process.opening_map..text.md5=TWL0ObJnICZ1+buueyfc8g\=\=
AmlViewer.process.opening_map.de.text.changed=20090730100518
AmlViewer.process.opening_map.de.text.md5=5ppBt42TXA3wgvBr3HuQtQ\=\=
AmlViewer.process.opening_map.fr.text.changed=20090730100518
AmlViewer.process.opening_map.fr.text.md5=tNN54b0/t81AEFrHsz9G6A\=\=
AtlasError.error_occurded..text.changed=20090730100518
AtlasError.error_occurded..text.md5=lHUXffdAMCFNHmzz7mQqmg\=\=
AtlasError.error_occurded.de.text.changed=20090730100518
AtlasError.error_occurded.de.text.md5=gi9xyWQr8VONp6jR3XXezA\=\=
AtlasError.error_occurded.fr.text.changed=20090730100518
AtlasError.error_occurded.fr.text.md5=WXtV3S7IxCrK04OMYEIR6w\=\=
AtlasExportTask.export_to_XXX_done..text.changed=20090730100518
AtlasExportTask.export_to_XXX_done..text.md5=AAbV6L3Pr4yKmYz8NfK/iA\=\=
AtlasExportTask.export_to_XXX_done.de.text.changed=20090730100518
AtlasExportTask.export_to_XXX_done.de.text.md5=b2qL3y+4owSd29FO5vbecQ\=\=
AtlasExportTask.export_to_XXX_done.fr.text.changed=20090730100518
AtlasExportTask.export_to_XXX_done.fr.text.md5=in24LM+xlPcgQBU/7O4S2g\=\=
AtlasExportTask.process.opening_export_folder..text.changed=20090730100518
AtlasExportTask.process.opening_export_folder..text.md5=GHjTYszrEzaE3lJrswNJVw\=\=
AtlasExportTask.process.opening_export_folder.de.text.changed=20090730100518
AtlasExportTask.process.opening_export_folder.de.text.md5=foQeMZKr0nlDMRlxza835w\=\=
AtlasExportTask.process.opening_export_folder.fr.text.changed=20090730100518
AtlasExportTask.process.opening_export_folder.fr.text.md5=WmzBP1m5juH3ak9v+Bpeyg\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description..text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description.de.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description.de.text.md5=Nb7bRSQdaz9w+m9WGXwzYQ\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description.fr.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Description.fr.text.md5=Z9r5LIM8QclduHThj8snhg\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name..text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name.de.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name.de.text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name.fr.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Name.fr.text.md5=ruN8MPXQkaSVUm9jajUnuw\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit..text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit..text.md5=GcVio2rrRV0JU0+TtPUjbw\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit.de.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit.de.text.md5=RQVVBAeDzfODJ0kNe9roFQ\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit.fr.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.Unit.fr.text.md5=H+Uc5bCFR4S7oLJruP62fA\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName..text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName..text.md5=R8FIQNjhUzH6QgubL3V82Q\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName.de.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName.de.text.md5=R8FIQNjhUzH6QgubL3V82Q\=\=
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName.fr.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.AttributeTableHeader.VariableName.fr.text.md5=4EqlEE0ILkpR0kE5GUG6Jg\=\=
AtlasFeatureLayerFilterDialog.WindowTitle..text.changed=20090730100518
AtlasFeatureLayerFilterDialog.WindowTitle..text.md5=P+HE7ohJAXEktQgMMRLFTA\=\=
AtlasFeatureLayerFilterDialog.WindowTitle.de.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.WindowTitle.de.text.md5=RIcy733OhMyp9pWfYAmEsQ\=\=
AtlasFeatureLayerFilterDialog.WindowTitle.fr.text.changed=20090730100518
AtlasFeatureLayerFilterDialog.WindowTitle.fr.text.md5=lsi77C0UFYNnWUsQejGRJQ\=\=
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP..text.changed=20090730100518
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP..text.md5=jwnAaNE47RlGuLxgOJrrWQ\=\=
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP.de.text.changed=20090730100518
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP.de.text.md5=qo8i6XrApJKJkNp3i8GPvw\=\=
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP.fr.text.changed=20090730100518
AtlasLayerPanel.runtime.exception.cant_find_layerID_in_DP.fr.text.md5=LLzR9J5jRf/PzuseIR1Z1g\=\=
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen..text.changed=20090730100518
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen..text.md5=1UIZedg/pE83pnzWMdwTQw\=\=
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen.de.text.changed=20090730100518
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen.de.text.md5=+Y0HgdHQA5JCsq8Fj5XAkg\=\=
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen.fr.text.changed=20090730100518
AtlasMapLink.NotOpeningBecauseNoAtlasViewerOpen.fr.text.md5=f8nzHXmPWURiTMWEIYdVLg\=\=
AtlasMapLink.TargetMapIDCantBeFound..text.changed=20090730100518
AtlasMapLink.TargetMapIDCantBeFound..text.md5=ac4fthIX4qAuYwSfRUlcCg\=\=
AtlasMapLink.TargetMapIDCantBeFound.de.text.changed=20090730100518
AtlasMapLink.TargetMapIDCantBeFound.de.text.md5=3rSPm9J2zfT+yPDnnlflIg\=\=
AtlasMapLink.TargetMapIDCantBeFound.fr.text.changed=20090730100518
AtlasMapLink.TargetMapIDCantBeFound.fr.text.md5=t7mVmXtXFf7hQncbpLQE3g\=\=
AtlasMapView.SearchButton.Label..text.changed=20090730100518
AtlasMapView.SearchButton.Label..text.md5=KjcyS7TDMchZBEEh3z9Xaw\=\=
AtlasMapView.SearchButton.Label.de.text.changed=20090730100518
AtlasMapView.SearchButton.Label.de.text.md5=5TbLoNbYYugJ8HHg2a+mOA\=\=
AtlasMapView.SearchButton.Label.fr.text.changed=20090730100518
AtlasMapView.SearchButton.Label.fr.text.md5=2iGWLkhjSGf4rse15kiL9A\=\=
AtlasMapView.SearchButton.tt..text.changed=20090730100518
AtlasMapView.SearchButton.tt..text.md5=T6Rfu0PJlj0gmWQv+moJlA\=\=
AtlasMapView.SearchButton.tt.de.text.changed=20090730100518
AtlasMapView.SearchButton.tt.de.text.md5=ex82My9qmMMUyMceEcVnow\=\=
AtlasMapView.SearchButton.tt.fr.text.changed=20090730100518
AtlasMapView.SearchButton.tt.fr.text.md5=RO4QVFsru+xgtGtnRhjUCg\=\=
AtlasMapView.errmess.FunctionNotAvailable..text.changed=20090730100518
AtlasMapView.errmess.FunctionNotAvailable..text.md5=VYZ6NRi+oWU5tPIZRZd0zA\=\=
AtlasMapView.errmess.FunctionNotAvailable.de.text.changed=20090730100518
AtlasMapView.errmess.FunctionNotAvailable.de.text.md5=4xG9PhpjWwyJrTF/77HMWw\=\=
AtlasMapView.errmess.Title..text.changed=20090730100518
AtlasMapView.errmess.Title..text.md5=ywycOxGDqQ06iWYe1szzeA\=\=
AtlasMapView.errmess.Title.de.text.changed=20090730100518
AtlasMapView.errmess.Title.de.text.md5=r22AVWlOQVTXm0eX4em1Pg\=\=
AtlasMapView.tabbedPane.InfoTab_label..text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_label..text.md5=QFmwJR9moYy1b1RHKHlodQ\=\=
AtlasMapView.tabbedPane.InfoTab_label.de.text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_label.de.text.md5=QFmwJR9moYy1b1RHKHlodQ\=\=
AtlasMapView.tabbedPane.InfoTab_label.fr.text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_label.fr.text.md5=QFmwJR9moYy1b1RHKHlodQ\=\=
AtlasMapView.tabbedPane.InfoTab_tt..text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_tt..text.md5=GFMAq5pOVM2UhHMyxQnlCg\=\=
AtlasMapView.tabbedPane.InfoTab_tt.de.text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_tt.de.text.md5=bzeNzJg8vq4OuNqJgV1OEA\=\=
AtlasMapView.tabbedPane.InfoTab_tt.fr.text.changed=20090730100518
AtlasMapView.tabbedPane.InfoTab_tt.fr.text.md5=X+gxaU08+uXUNoXdfGHF9g\=\=
AtlasMapView.tabbedPane.LayersTab_label..text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_label..text.md5=myfhLVhLNDjoEVM7MuAm6A\=\=
AtlasMapView.tabbedPane.LayersTab_label.de.text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_label.de.text.md5=wcjPTgHdoLOlcJ9E4SI4Nw\=\=
AtlasMapView.tabbedPane.LayersTab_label.fr.text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_label.fr.text.md5=I9Bu+lfbTj9BotsY69kbzg\=\=
AtlasMapView.tabbedPane.LayersTab_tt..text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_tt..text.md5=6J3Bcv9uP9lRqG/9sbLg6A\=\=
AtlasMapView.tabbedPane.LayersTab_tt.de.text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_tt.de.text.md5=v40oRv+YF1xc0Wf99YXjcw\=\=
AtlasMapView.tabbedPane.LayersTab_tt.fr.text.changed=20090730100518
AtlasMapView.tabbedPane.LayersTab_tt.fr.text.md5=SoGZmbRJD6lQTaiqOiXWTQ\=\=
AtlasTask.DialogTitle.task_finished..text.changed=20090730100518
AtlasTask.DialogTitle.task_finished..text.md5=pdfOssWbjO5GwpU/7Jq8GQ\=\=
AtlasTask.DialogTitle.task_finished.de.text.changed=20090730100518
AtlasTask.DialogTitle.task_finished.de.text.md5=Us6eEZdsQ+UpW1kSeclO1A\=\=
AtlasTask.DialogTitle.task_finished.fr.text.changed=20090730100518
AtlasTask.DialogTitle.task_finished.fr.text.md5=A8cG2tqK/vjhLVnM5YsUjQ\=\=
AtlasTask.jDialogTitle.please_wait..text.changed=20090730100518
AtlasTask.jDialogTitle.please_wait..text.md5=w2Bjn1HLJiWpQ5l06GWmgw\=\=
AtlasTask.jDialogTitle.please_wait.de.text.changed=20090730100518
AtlasTask.jDialogTitle.please_wait.de.text.md5=WjKKMB5oAKQt2loblzvoeQ\=\=
AtlasTask.jDialogTitle.please_wait.fr.text.changed=20090730100518
AtlasTask.jDialogTitle.please_wait.fr.text.md5=NkZ3SWzLG8mFmgx6LCO80Q\=\=
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing..text.changed=20090730100518
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing..text.md5=R0XqAJh4jbZgbWtzfZ97Tg\=\=
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing.de.text.changed=20090730100518
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing.de.text.md5=STiIgsCFM0U8+J8D1TBNGg\=\=
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing.fr.text.changed=20090730100518
AtlasViewer.AAMenuItem.SetText.toggle_antialiasing.fr.text.md5=VV25iK7NQpri4oXhaNaHKQ\=\=
AtlasViewer.AtlasTask.AtlasConfig.startupTask..text.changed=20090730100518
AtlasViewer.AtlasTask.AtlasConfig.startupTask..text.md5=TeLhQIVyN3tjEpv55tPdDQ\=\=
AtlasViewer.AtlasTask.AtlasConfig.startupTask.de.text.changed=20090730100518
AtlasViewer.AtlasTask.AtlasConfig.startupTask.de.text.md5=X8NXGVpglS030qE/SMihow\=\=
AtlasViewer.AtlasTask.AtlasConfig.startupTask.fr.text.changed=20090730100518
AtlasViewer.AtlasTask.AtlasConfig.startupTask.fr.text.md5=g1RofXFa808EPHsVWmYGZA\=\=
AtlasViewer.FileMenu..text.changed=20090730100518
AtlasViewer.FileMenu..text.md5=CyeRgpD/UyO+oeO3ipzwTg\=\=
AtlasViewer.FileMenu.ExitMenuItem.exit_application..text.changed=20090730100518
AtlasViewer.FileMenu.ExitMenuItem.exit_application..text.md5=/vRuUGPOPceLiuZPpHQkHQ\=\=
AtlasViewer.FileMenu.ExitMenuItem.exit_application.de.text.changed=20090730100518
AtlasViewer.FileMenu.ExitMenuItem.exit_application.de.text.md5=BXbPLCYhA62CKa5C8BpAFw\=\=
AtlasViewer.FileMenu.ExitMenuItem.exit_application.fr.text.changed=20090730100518
AtlasViewer.FileMenu.ExitMenuItem.exit_application.fr.text.md5=rOxF+Fd0dFm4Q/nEbFEa/Q\=\=
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots..text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots..text.md5=MxzMXAR5OekFlq+4v4b0sA\=\=
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots.de.text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots.de.text.md5=mBVs86RE7lQngcl8d/KMnQ\=\=
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots.fr.text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.ToolTip.save_smart_screenshots.fr.text.md5=cduAhdznZFBtfERTOBg5rg\=\=
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots..text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots..text.md5=2zKhr35gL/KkQqDR7m4EtA\=\=
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots.de.text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots.de.text.md5=UOkFkNdvzjFkrASdkIxzzg\=\=
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots.fr.text.changed=20090730100518
AtlasViewer.FileMenu.JMenuItem.save_smart_screenshots.fr.text.md5=Jsy3LdwPV3N5OW2AkVTukQ\=\=
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to..text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to..text.md5=bh/UWR5YDGefeDeQ/kPudA\=\=
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to.de.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to.de.text.md5=PX0GEE+BckLqvFfHEQfg6g\=\=
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to.fr.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.Menuitem.switch_language_to.fr.text.md5=PX0GEE+BckLqvFfHEQfg6g\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language..text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language..text.md5=kdZW+7eOMyKllvTY7XU8BQ\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language.de.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language.de.text.md5=9Zd4ySaPrB4WvpJOiP0Qdw\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language.fr.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language.fr.text.md5=yfqYMtOlV9AaYoczJV2Aeg\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt..text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt..text.md5=iKQ8qsttXrEFq2u7ecRDVA\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt.de.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt.de.text.md5=uN+mSU+19hSPS680+e4jrA\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt.fr.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_notAvailable_tt.fr.text.md5=TzhhqWg/WlpLD+fMM9nQTg\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt..text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt..text.md5=bDHe6rqpvk4ptx4AhXbL3A\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt.de.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt.de.text.md5=LazUKaKORbk2zhPQyE/gyQ\=\=
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt.fr.text.changed=20090730100518
AtlasViewer.FileMenu.LanguageSubMenu.change_language_tt.fr.text.md5=FmBbNBK67/nJaskayQXd7w\=\=
AtlasViewer.FileMenu.ShowThematicGroups..text.changed=20090730100518
AtlasViewer.FileMenu.ShowThematicGroups..text.md5=75W5djjmLxHg5CoiZGk7KQ\=\=
AtlasViewer.FileMenu.ShowThematicGroups.de.text.changed=20090730100518
AtlasViewer.FileMenu.ShowThematicGroups.de.text.md5=mksSugUzIPT37gx8gaOXNQ\=\=
AtlasViewer.FileMenu.ShowThematicGroups.fr.text.changed=20090730100518
AtlasViewer.FileMenu.ShowThematicGroups.fr.text.md5=pNc8OBKNzoZdUl6waMBW8w\=\=
AtlasViewer.FileMenu.de.text.changed=20090730100518
AtlasViewer.FileMenu.de.text.md5=4qpnzyp4dszNMvJzVvrNxg\=\=
AtlasViewer.FileMenu.downloadAllRessources..text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources..text.md5=E2qf/XQlRrBOmr2/oe2Z/Q\=\=
AtlasViewer.FileMenu.downloadAllRessources.Success..text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.Success..text.md5=fWMz0l/Vfd1V6Uxb8OYciw\=\=
AtlasViewer.FileMenu.downloadAllRessources.Success.de.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.Success.de.text.md5=/rIQmOP7HtYSM4RqAcB74Q\=\=
AtlasViewer.FileMenu.downloadAllRessources.Success.fr.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.Success.fr.text.md5=tN2s7xz+3hlkjyJ8i2EsZQ\=\=
AtlasViewer.FileMenu.downloadAllRessources.de.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.de.text.md5=wFBjIhAzpPNEciPou1YSTA\=\=
AtlasViewer.FileMenu.downloadAllRessources.fr.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.fr.text.md5=LUyDnKrkPpDEBclK89nKCQ\=\=
AtlasViewer.FileMenu.downloadAllRessources.tooltip..text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.tooltip..text.md5=8bASxZVVMTCHk6pdm4ZOcA\=\=
AtlasViewer.FileMenu.downloadAllRessources.tooltip.de.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.tooltip.de.text.md5=AcBrUDf1OevlnJSZOjajxg\=\=
AtlasViewer.FileMenu.downloadAllRessources.tooltip.fr.text.changed=20090730100518
AtlasViewer.FileMenu.downloadAllRessources.tooltip.fr.text.md5=90s2Zy1JeGW63l9C/JZXDA\=\=
AtlasViewer.FileMenu.fr.text.changed=20090730100518
AtlasViewer.FileMenu.fr.text.md5=p1FmNN2hNqA45243vxXn7A\=\=
AtlasViewer.HelpMenu..text.changed=20090730100518
AtlasViewer.HelpMenu..text.md5=aib1SIMeaowmv7vZ9uxh4A\=\=
AtlasViewer.HelpMenu.About..text.changed=20090730100518
AtlasViewer.HelpMenu.About..text.md5=5CGqBO/snfHdkyxoTDc2dw\=\=
AtlasViewer.HelpMenu.About.de.text.changed=20090730100518
AtlasViewer.HelpMenu.About.de.text.md5=vpokMLmvklaqUDKMQOdeAg\=\=
AtlasViewer.HelpMenu.About.fr.text.changed=20090730100518
AtlasViewer.HelpMenu.About.fr.text.md5=5CGqBO/snfHdkyxoTDc2dw\=\=
AtlasViewer.HelpMenu.About.tooltip..text.changed=20090730100518
AtlasViewer.HelpMenu.About.tooltip..text.md5=4dzmXk2xucaMkH7hccDQvQ\=\=
AtlasViewer.HelpMenu.About.tooltip.de.text.changed=20090730100518
AtlasViewer.HelpMenu.About.tooltip.de.text.md5=kg5oR13xDoP1L/MYzKtljQ\=\=
AtlasViewer.HelpMenu.About.tooltip.fr.text.changed=20090730100518
AtlasViewer.HelpMenu.About.tooltip.fr.text.md5=4dzmXk2xucaMkH7hccDQvQ\=\=
AtlasViewer.HelpMenu.de.text.changed=20090730100518
AtlasViewer.HelpMenu.de.text.md5=V9BjKhXbn5kXD2FZZXz6Zg\=\=
AtlasViewer.HelpMenu.fr.text.changed=20090730100518
AtlasViewer.HelpMenu.fr.text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
AtlasViewer.MemoryMenuItem.SetText.memory..text.changed=20090730100518
AtlasViewer.MemoryMenuItem.SetText.memory..text.md5=+B7Q9rU1ZUAZI/QeOVxV1A\=\=
AtlasViewer.MenuToLongForScreen.Next..text.changed=20090730100518
AtlasViewer.MenuToLongForScreen.Next..text.md5=rd7EJpMucTI3AK+hkR+PHA\=\=
AtlasViewer.MenuToLongForScreen.Next.de.text.changed=20090730100518
AtlasViewer.MenuToLongForScreen.Next.de.text.md5=XIRZr7sdSsW9bEBzQQMKIA\=\=
AtlasViewer.MenuToLongForScreen.Next.fr.text.changed=20090730100518
AtlasViewer.MenuToLongForScreen.Next.fr.text.md5=anwtzYoWG89R9oWyh4gvoQ\=\=
AtlasViewer.error.noMapInAtlas..text.changed=20090730100518
AtlasViewer.error.noMapInAtlas..text.md5=vkZ5UX8Bdw//AN3BTlewJQ\=\=
AtlasViewer.error.noMapInAtlas.de.text.changed=20090730100518
AtlasViewer.error.noMapInAtlas.de.text.md5=FkchcQ77XGxNlLAE7mXyLQ\=\=
AtlasViewer.error.noMapInAtlas.fr.text.changed=20090730100518
AtlasViewer.error.noMapInAtlas.fr.text.md5=dJzLFoI63gBTSsG6wb2+JA\=\=
AtlasViewer.process.EPSG_codes_caching..text.changed=20090730100518
AtlasViewer.process.EPSG_codes_caching..text.md5=3eSCVJCV4ri8N1+D9ED/xw\=\=
AtlasViewer.process.EPSG_codes_caching.de.text.changed=20090730100518
AtlasViewer.process.EPSG_codes_caching.de.text.md5=eAGK2SUMZZWo3OqZ0qR1JQ\=\=
AtlasViewer.process.EPSG_codes_caching.fr.text.changed=20090730100518
AtlasViewer.process.EPSG_codes_caching.fr.text.md5=c36gjiSOtsG1WKLRrRAdNA\=\=
AtlasViewer.process.preparing_gui..text.changed=20090730100518
AtlasViewer.process.preparing_gui..text.md5=yWn7RBBJqCmQMCtUvPVuvA\=\=
AtlasViewer.process.preparing_gui.de.text.changed=20090730100518
AtlasViewer.process.preparing_gui.de.text.md5=o5P5HIpvkjGw15MRlL/GBw\=\=
AtlasViewer.process.preparing_gui.fr.text.changed=20090730100518
AtlasViewer.process.preparing_gui.fr.text.md5=Ivu1ovpyxg074TNBdvZ2ug\=\=
AttributeTable.dialog.title..text.changed=20090730100518
AttributeTable.dialog.title..text.md5=0GMhDa3i36kAoHM9yZDGgg\=\=
AttributeTable.dialog.title.de.text.changed=20090730100518
AttributeTable.dialog.title.de.text.md5=vQW4iLHvRxZmi9xujL4l+A\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes..text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes..text.md5=KHI0of81oxS1trxOWCjnRQ\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes.de.text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes.de.text.md5=8rvfn3LAha3E0EBONw8PTA\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes.fr.text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.attributes.fr.text.md5=k624LxEUaxxMsBRDLNgbMQ\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates..text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates..text.md5=mRcdOi8nRUcQC/K/yloPbw\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates.de.text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates.de.text.md5=pSDN0XwviAbzGP9dsA+wfw\=\=
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates.fr.text.changed=20090730100518
ClickInfoPanel.BorderFactory.CreateTitledBorder.cordinates.fr.text.md5=cOeiPNe0eIOSY60aZ0KWMQ\=\=
ClickInfoPanel.CRS.label..text.changed=20090730100518
ClickInfoPanel.CRS.label..text.md5=ItUe4MgSEjxUHyob33lP0Q\=\=
ClickInfoPanel.CRS.label.de.text.changed=20090730100518
ClickInfoPanel.CRS.label.de.text.md5=ItUe4MgSEjxUHyob33lP0Q\=\=
ClickInfoPanel.CRS.label.fr.text.changed=20090730100518
ClickInfoPanel.CRS.label.fr.text.md5=ItUe4MgSEjxUHyob33lP0Q\=\=
ClickInfoPanel.CRS.tooltip..text.changed=20090730100518
ClickInfoPanel.CRS.tooltip..text.md5=xNgDc0TWIQ/lrCQUV37iuw\=\=
ClickInfoPanel.CRS.tooltip.de.text.changed=20090730100518
ClickInfoPanel.CRS.tooltip.de.text.md5=Ibfohx9zK04mctJuLzX56g\=\=
ClickInfoPanel.CRS.tooltip.fr.text.changed=20090730100518
ClickInfoPanel.CRS.tooltip.fr.text.md5=gzlYZ3xVM/KLT2bb0gofiA\=\=
ClickInfoPanel.OpenHTMLButton.TT..text.changed=20090730100518
ClickInfoPanel.OpenHTMLButton.TT..text.md5=setm3wgl0riJZfNBSTZw1A\=\=
ClickInfoPanel.OpenHTMLButton.TT.de.text.changed=20090730100518
ClickInfoPanel.OpenHTMLButton.TT.de.text.md5=Awz0ku1aiLe7DOZ7vk7Yaw\=\=
ClickInfoPanel.OpenHTMLButton.TT.fr.text.changed=20090730100518
ClickInfoPanel.OpenHTMLButton.TT.fr.text.md5=rvjzCj4G0r+29d/o/SMFdw\=\=
ClickInfoPanel.OpenHTMLinBrowserButton.TT..text.changed=20090730100518
ClickInfoPanel.OpenHTMLinBrowserButton.TT..text.md5=CIPm6eCSQxD6sNfAyb9oLA\=\=
ClickInfoPanel.OpenHTMLinBrowserButton.TT.de.text.changed=20090730100518
ClickInfoPanel.OpenHTMLinBrowserButton.TT.de.text.md5=IiHEH569S7PUUJx2/OJ71A\=\=
ClickInfoPanel.OpenHTMLinBrowserButton.TT.fr.text.changed=20090730100518
ClickInfoPanel.OpenHTMLinBrowserButton.TT.fr.text.md5=ybZx9+s4Xy6L8CbBpBOgVg\=\=
ClickInfoPanel.label_for_band..text.changed=20090730100518
ClickInfoPanel.label_for_band..text.md5=D1h0MW2CZWYxjzh+jul7UA\=\=
ClickInfoPanel.label_for_band.de.text.changed=20090730100518
ClickInfoPanel.label_for_band.de.text.md5=D1h0MW2CZWYxjzh+jul7UA\=\=
ClickInfoPanel.label_for_band.fr.text.changed=20090730100518
ClickInfoPanel.label_for_band.fr.text.md5=BA4XKQew4NbM9hlDBpMJEA\=\=
ClickInfoPanel.label_for_raster_value..text.changed=20090730100518
ClickInfoPanel.label_for_raster_value..text.md5=MwD2mKdKt6DGgWRumwqgsQ\=\=
ClickInfoPanel.label_for_raster_value.de.text.changed=20090730100518
ClickInfoPanel.label_for_raster_value.de.text.md5=EFHSLrDNUMfjZjEnHN1PiA\=\=
ClickInfoPanel.label_for_raster_value.fr.text.changed=20090730100518
ClickInfoPanel.label_for_raster_value.fr.text.md5=Kq7829UAbDD13+URcPNmkA\=\=
ClickInfoPanel.no_feature..text.changed=20090730100518
ClickInfoPanel.no_feature..text.md5=lMjpfCGPNTi3DwEYyVXNCg\=\=
ClickInfoPanel.no_feature.de.text.changed=20090730100518
ClickInfoPanel.no_feature.de.text.md5=VS+sftL1EUYG6pRtUvgCfg\=\=
ClickInfoPanel.no_feature.fr.text.changed=20090730100518
ClickInfoPanel.no_feature.fr.text.md5=dzm/sftlEJbQGp8mMqYHpw\=\=
ClickInfoPanel.titledBorder.bands..text.changed=20090730100518
ClickInfoPanel.titledBorder.bands..text.md5=ZAqJ3i2+ew/nAIOGCSjOEg\=\=
ClickInfoPanel.titledBorder.bands.de.text.changed=20090730100518
ClickInfoPanel.titledBorder.bands.de.text.md5=eZRvasYdPAXJ8rdeM7Vl8g\=\=
ClickInfoPanel.titledBorder.bands.fr.text.changed=20090730100518
ClickInfoPanel.titledBorder.bands.fr.text.md5=0zN3zwn2czf/U7xEg3jZbg\=\=
DpRef.FinalStringTitle.GetTitleToString.Return.layer..text.changed=20090730100518
DpRef.FinalStringTitle.GetTitleToString.Return.layer..text.md5=ROzfDxJaXcnKrvWDAYDxvQ\=\=
DpRef.FinalStringTitle.GetTitleToString.Return.layer.de.text.changed=20090730100518
DpRef.FinalStringTitle.GetTitleToString.Return.layer.de.text.md5=N9zZcmI+O6YwYPh4OPmPsQ\=\=
DpRef.FinalStringTitle.GetTitleToString.Return.layer.fr.text.changed=20090730100518
DpRef.FinalStringTitle.GetTitleToString.Return.layer.fr.text.md5=EgdwDYxMAghbhKCJreqsVQ\=\=
GeneralQuestionDialogTitle..text.changed=20090730100518
GeneralQuestionDialogTitle..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
GeneralQuestionDialogTitle.de.text.changed=20090730100518
GeneralQuestionDialogTitle.de.text.md5=dxVjbS3szG9u226+NCJI7A\=\=
GeneralQuestionDialogTitle.fr.text.changed=20090730100518
GeneralQuestionDialogTitle.fr.text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
GuiAndTools.ThrowNew.FileNotFoundException.file_exists..text.changed=20090730100518
GuiAndTools.ThrowNew.FileNotFoundException.file_exists..text.md5=iJo8541jvGcum5POFQOnTQ\=\=
GuiAndTools.ThrowNew.FileNotFoundException.file_exists.de.text.changed=20090730100518
GuiAndTools.ThrowNew.FileNotFoundException.file_exists.de.text.md5=mXwL4/lHQZwhkGCfLEwVoQ\=\=
GuiAndTools.ThrowNew.FileNotFoundException.file_exists.fr.text.changed=20090730100518
GuiAndTools.ThrowNew.FileNotFoundException.file_exists.fr.text.md5=ivtOzz5hrANOrPRaYBwCpw\=\=
HTMLInfoPane.NODATA.MSG.sorry_no_info_available..text.changed=20090730100518
HTMLInfoPane.NODATA.MSG.sorry_no_info_available..text.md5=pKb+n6Ranl0KXHfwS4LY4Q\=\=
HTMLInfoPane.NODATA.MSG.sorry_no_info_available.de.text.changed=20090730100518
HTMLInfoPane.NODATA.MSG.sorry_no_info_available.de.text.md5=jncF74pPEI/PVALZhnC+fA\=\=
HTMLInfoPane.NODATA.MSG.sorry_no_info_available.fr.text.changed=20090730100518
HTMLInfoPane.NODATA.MSG.sorry_no_info_available.fr.text.md5=BWATdZI4aiEJRb4/0dHw3Q\=\=
HtmlBrowserWindow.button.close..text.changed=20090730100518
HtmlBrowserWindow.button.close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
HtmlBrowserWindow.button.close.de.text.changed=20090730100518
HtmlBrowserWindow.button.close.de.text.md5=XYMM1C4Hjl3tvMNFpR875g\=\=
HtmlBrowserWindow.button.close.fr.text.changed=20090730100518
HtmlBrowserWindow.button.close.fr.text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
ImageFileChooser.description..text.changed=20090730100518
ImageFileChooser.description..text.md5=fF2qPHwjsdG/XnL/Sw7+xg\=\=
ImageFileChooser.description.de.text.changed=20090730100518
ImageFileChooser.description.de.text.md5=TgtszcomIUXmu+zXM6rdjg\=\=
LaunchPDF.Msg.OpeningPdfNow..text.changed=20090730100518
LaunchPDF.Msg.OpeningPdfNow..text.md5=kA6dOL4Eonz+A4S2cIvvqQ\=\=
LaunchPDF.Msg.OpeningPdfNow.de.text.changed=20090730100518
LaunchPDF.Msg.OpeningPdfNow.de.text.md5=YpUUS8skTOHGONqzRMHoZA\=\=
LaunchPDF.Msg.OpeningPdfNow.fr.text.changed=20090730100518
LaunchPDF.Msg.OpeningPdfNow.fr.text.md5=QT9Dw8tk/pIATx3Id1Aylg\=\=
LayerBar.Icons.eye.tooltip..text.changed=20090730100518
LayerBar.Icons.eye.tooltip..text.md5=2dIW7lhFIA71m1UGhinD5A\=\=
LayerBar.Icons.eye.tooltip.de.text.changed=20090730100518
LayerBar.Icons.eye.tooltip.de.text.md5=vOLAGx9fqr2EMtNBtpYCbA\=\=
LayerBar.Icons.eye.tooltip.fr.text.changed=20090730100518
LayerBar.Icons.eye.tooltip.fr.text.md5=F5pJgwRlvp+VgR5uBPkqYA\=\=
LayerBar.Icons.info.tooltip..text.changed=20090730100518
LayerBar.Icons.info.tooltip..text.md5=2MZqk2mihzHtPzj4cbycaA\=\=
LayerBar.Icons.info.tooltip.de.text.changed=20090730100518
LayerBar.Icons.info.tooltip.de.text.md5=dLqbdrNGtVXC4+MO0Wh97A\=\=
LayerBar.Icons.info.tooltip.fr.text.changed=20090730100518
LayerBar.Icons.info.tooltip.fr.text.md5=wZ1NYWxHWKxFHnpFODlr5A\=\=
LayerBar.Icons.tool.tooltip..text.changed=20090730100518
LayerBar.Icons.tool.tooltip..text.md5=9eGsUaAsaRk+qFayM+qqeA\=\=
LayerBar.Icons.tool.tooltip.de.text.changed=20090730100518
LayerBar.Icons.tool.tooltip.de.text.md5=f5NegLHLrfyGMOZB1w3Y1w\=\=
LayerBar.Icons.tool.tooltip.fr.text.changed=20090730100518
LayerBar.Icons.tool.tooltip.fr.text.md5=jdh8Jxn0glXxt5yxi0CS5Q\=\=
LayerBar.default.tooltip..text.changed=20090730100518
LayerBar.default.tooltip..text.md5=JpOKgo4+/ujYfXYkj0fUeg\=\=
LayerBar.default.tooltip.de.text.changed=20090730100518
LayerBar.default.tooltip.de.text.md5=23l46tvo4JYcb+yOkRT7LQ\=\=
LayerBar.default.tooltip.fr.text.changed=20090730100518
LayerBar.default.tooltip.fr.text.md5=OscmR8CD2rDhobCpouV0Zg\=\=
LayerPaneGroup.AtlasError.AtlasException.featuresource_object..text.changed=20090730100518
LayerPaneGroup.AtlasError.AtlasException.featuresource_object..text.md5=nnGm1TCePl4MkASfAEhWIw\=\=
LayerPaneGroup.AtlasError.AtlasException.featuresource_object.de.text.changed=20090730100518
LayerPaneGroup.AtlasError.AtlasException.featuresource_object.de.text.md5=rByIpZ6Dj7fXlXwKr9piDg\=\=
LayerPaneGroup.AtlasError.AtlasException.featuresource_object.fr.text.changed=20090730100518
LayerPaneGroup.AtlasError.AtlasException.featuresource_object.fr.text.md5=YqH9Pq0u0Xqlj0CSyvy+aw\=\=
LayerPaneGroup.ClickedInfoButton.information_about..text.changed=20090730100518
LayerPaneGroup.ClickedInfoButton.information_about..text.md5=gc7tMGHYmvokImy81b71Ag\=\=
LayerPaneGroup.ClickedInfoButton.information_about.de.text.changed=20090730100518
LayerPaneGroup.ClickedInfoButton.information_about.de.text.md5=lAgEB51AtfCSsG+mi/UI+Q\=\=
LayerPaneGroup.ClickedInfoButton.information_about.fr.text.changed=20090730100518
LayerPaneGroup.ClickedInfoButton.information_about.fr.text.md5=A4HvDDSfV19tjQrMJ5YWxA\=\=
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove..text.changed=20090730100518
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove..text.md5=+yRYKx0IqIGd/QzdYB3KqA\=\=
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove.de.text.changed=20090730100518
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove.de.text.md5=VqtgVGzKgczMtJDVzm85ow\=\=
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove.fr.text.changed=20090730100518
LayerPaneGroup.GetParentWindow.JOptionPane.YesNoOption.remove.fr.text.md5=VnLeXArqwT47pYUnqfNfrA\=\=
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer..text.changed=20090730100518
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer..text.md5=OxjS8sl8/+4yJl0Z8OP7ww\=\=
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer.de.text.changed=20090730100518
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer.de.text.md5=vV4f9xTFtTBF+iWY6lSHZA\=\=
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer.fr.text.changed=20090730100518
LayerPaneGroup.GetParentWindow.This.realy_want_to_remove_layer.fr.text.md5=wommQhAZ6F2NK0yASn9RuQ\=\=
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed..text.changed=20090730100518
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed..text.md5=Y42aZ8n8iBV2J9/eewd66w\=\=
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed.de.text.changed=20090730100518
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed.de.text.md5=xoPiDD3r/OuF3B1o9CJv7A\=\=
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed.fr.text.changed=20090730100518
LayerPaneGroup.JOptionPane.ShowMessageDialog.export_failed.fr.text.md5=JVeW4NUBAKXkM7uvd22scA\=\=
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer..text.changed=20090730100518
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer..text.md5=HpxLYJ5By+otyThGfhze+A\=\=
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer.de.text.changed=20090730100518
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer.de.text.md5=6gl9by/tvp38E5/LEG9kqg\=\=
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer.fr.text.changed=20090730100518
LayerPaneGroup.TOOLTIPTEXT.DEFAULT.drag_and_drop_layer.fr.text.md5=tJQKtp/bFf58OBtS8imOdA\=\=
LayerPaneGroup.starting_atlas_styler_failed_msg..text.changed=20090730100518
LayerPaneGroup.starting_atlas_styler_failed_msg..text.md5=Donik27uXwfDwS8Cwxml5A\=\=
LayerPaneGroup.starting_atlas_styler_failed_msg.de.text.changed=20090730100518
LayerPaneGroup.starting_atlas_styler_failed_msg.de.text.md5=tXjPznZNvn6+lKHeFYD/qA\=\=
LayerPaneGroup.starting_atlas_styler_failed_msg.fr.text.changed=20090730100518
LayerPaneGroup.starting_atlas_styler_failed_msg.fr.text.md5=JCKbnzRi6OM5iBf+af8CyA\=\=
LayerToolMenu.export..text.changed=20090730100518
LayerToolMenu.export..text.md5=slB0aPlRVjWPpJD9VDrS8A\=\=
LayerToolMenu.export.de.text.changed=20090730100518
LayerToolMenu.export.de.text.md5=hyH8pYjE0qngGydojVugEw\=\=
LayerToolMenu.export.fr.text.changed=20090730100518
LayerToolMenu.export.fr.text.md5=7XgCh+MC7Duf08Xnh3GRnw\=\=
LayerToolMenu.filter..text.changed=20090730100518
LayerToolMenu.filter..text.md5=ssl65CXddRsOSKOsrnnPSg\=\=
LayerToolMenu.filter.de.text.changed=20090730100518
LayerToolMenu.filter.de.text.md5=K5i8DRtrtjFvevt70noqSw\=\=
LayerToolMenu.filter.fr.text.changed=20090730100518
LayerToolMenu.filter.fr.text.md5=Nn7Xi6LbnmtvCV5tl0chRQ\=\=
LayerToolMenu.remove..text.changed=20090730100518
LayerToolMenu.remove..text.md5=D2lp1wUtqSYeMd226IwTbg\=\=
LayerToolMenu.remove.de.text.changed=20090730100518
LayerToolMenu.remove.de.text.md5=twQlhChojOiNdVCciyOgbA\=\=
LayerToolMenu.remove.fr.text.changed=20090730100518
LayerToolMenu.remove.fr.text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
LayerToolMenu.remove_filter..text.changed=20090730100518
LayerToolMenu.remove_filter..text.md5=aMVI7lq5gIiHRgt8dLqsMA\=\=
LayerToolMenu.remove_filter.de.text.changed=20090730100518
LayerToolMenu.remove_filter.de.text.md5=7m6XiIPaLDTvCOaAAvYNVw\=\=
LayerToolMenu.remove_filter.fr.text.changed=20090730100518
LayerToolMenu.remove_filter.fr.text.md5=jBxMmQ7X3fwekYYHC7mNaA\=\=
LayerToolMenu.style..text.changed=20090730100518
LayerToolMenu.style..text.md5=obAec0tXP8oI6xpl5t+aOA\=\=
LayerToolMenu.style.de.text.changed=20090730100518
LayerToolMenu.style.de.text.md5=s5leVf4ERHZBagih5VquJA\=\=
LayerToolMenu.style.fr.text.changed=20090730100518
LayerToolMenu.style.fr.text.md5=obAec0tXP8oI6xpl5t+aOA\=\=
LayerToolMenu.table..text.changed=20090730100518
LayerToolMenu.table..text.md5=+uJ+k9aRAI79JnFL4Qx8qA\=\=
LayerToolMenu.table.de.text.changed=20090730100518
LayerToolMenu.table.de.text.md5=8xo/90vN1BgaJ7ElZVKQrA\=\=
LayerToolMenu.table.fr.text.changed=20090730100518
LayerToolMenu.table.fr.text.md5=r68kAyKTYX/ou0dhfssATA\=\=
LayerToolMenu.table.tt..text.changed=20090730100518
LayerToolMenu.table.tt..text.md5=O87H/erFilxq4zoUrzmSZA\=\=
LayerToolMenu.table.tt.de.text.changed=20090730100518
LayerToolMenu.table.tt.de.text.md5=oubjzLwcvR+9ZHYsma4FPw\=\=
LayerToolMenu.table.tt.fr.text.changed=20090730100518
LayerToolMenu.table.tt.fr.text.md5=0757a0zddi8LS/IuFaPYEw\=\=
Legend.Views.TabbedPane.ToolTip..text.changed=20090730100518
Legend.Views.TabbedPane.ToolTip..text.md5=xMBMDhMLWhi4gVqiNE/yBQ\=\=
Legend.Views.TabbedPane.ToolTip.de.text.changed=20090730100518
Legend.Views.TabbedPane.ToolTip.de.text.md5=3t3VX6am+6A+4v9KNyc/jQ\=\=
Legend.Views.TabbedPane.ToolTip.fr.text.changed=20090730100518
Legend.Views.TabbedPane.ToolTip.fr.text.md5=1ZQTxEUWLpGVms2LO+MTZA\=\=
MapLegend.InsertLayer.LayerAlreadyInContext..text.changed=20090730100518
MapLegend.InsertLayer.LayerAlreadyInContext..text.md5=DsJVxniiH1z36t2Ti/OK3A\=\=
MapLegend.InsertLayer.LayerAlreadyInContext.de.text.changed=20090730100518
MapLegend.InsertLayer.LayerAlreadyInContext.de.text.md5=yh4853p3P+8Er/vPn3Luiw\=\=
MapLegend.InsertLayer.LayerAlreadyInContext.fr.text.changed=20090730100518
MapLegend.InsertLayer.LayerAlreadyInContext.fr.text.md5=Enecyl7tSKeXiJ30kCgEKg\=\=
MapPaneButtons.Selection.AddSelection.TT..text.changed=20090730100518
MapPaneButtons.Selection.AddSelection.TT..text.md5=yJConiAJJeX8qlxKRT6ojw\=\=
MapPaneButtons.Selection.AddSelection.TT.de.text.changed=20090730100518
MapPaneButtons.Selection.AddSelection.TT.de.text.md5=UUkO7uZLs/waWwZqLJ+Jew\=\=
MapPaneButtons.Selection.AddSelection.TT.fr.text.changed=20090730100518
MapPaneButtons.Selection.AddSelection.TT.fr.text.md5=qgl88Uol6SkQDHVnisprnA\=\=
MapPaneButtons.Selection.ClearSelection.TT..text.changed=20090730100518
MapPaneButtons.Selection.ClearSelection.TT..text.md5=3izlI5MrJh3wM54ungoJuQ\=\=
MapPaneButtons.Selection.ClearSelection.TT.de.text.changed=20090730100518
MapPaneButtons.Selection.ClearSelection.TT.de.text.md5=CkGWZyn1esOiaCHj7zhB8w\=\=
MapPaneButtons.Selection.ClearSelection.TT.fr.text.changed=20090730100518
MapPaneButtons.Selection.ClearSelection.TT.fr.text.md5=U14yXhhN6uUoxu1MDeOE2A\=\=
MapPaneButtons.Selection.RemoveSelection.TT..text.changed=20090730100518
MapPaneButtons.Selection.RemoveSelection.TT..text.md5=BBl9MHImPgJ72e0gEXw//g\=\=
MapPaneButtons.Selection.RemoveSelection.TT.de.text.changed=20090730100518
MapPaneButtons.Selection.RemoveSelection.TT.de.text.md5=9FLDjIOFPB50RaNoQws2BA\=\=
MapPaneButtons.Selection.RemoveSelection.TT.fr.text.changed=20090730100518
MapPaneButtons.Selection.RemoveSelection.TT.fr.text.md5=L5nCMxIBtXfjAU2ZBcIfDQ\=\=
MapPaneButtons.Selection.SetSelection.TT..text.changed=20090730100518
MapPaneButtons.Selection.SetSelection.TT..text.md5=IdXwAp9OJvPemOkVd7F0Ug\=\=
MapPaneButtons.Selection.SetSelection.TT.de.text.changed=20090730100518
MapPaneButtons.Selection.SetSelection.TT.de.text.md5=zLdL0CkEY5rcCSzp2C813A\=\=
MapPaneButtons.Selection.SetSelection.TT.fr.text.changed=20090730100518
MapPaneButtons.Selection.SetSelection.TT.fr.text.md5=sGOCecnCeUUN0opIq6qXbQ\=\=
Msg.CreatingLocalCopy..text.changed=20090730100518
Msg.CreatingLocalCopy..text.md5=KtD/Z7P5gty5S2pYc3EZpw\=\=
Msg.CreatingLocalCopy.de.text.changed=20090730100518
Msg.CreatingLocalCopy.de.text.md5=JC8AiW+6l/Zcno4wFyXKqw\=\=
Msg.CreatingLocalCopy.fr.text.changed=20090730100518
Msg.CreatingLocalCopy.fr.text.md5=f1FyEMYx130tKl8fZyCnxg\=\=
NewGroup.DefaultTitle..text.changed=20090730100518
NewGroup.DefaultTitle..text.md5=kRr3qiCeALSfPW/Sr6klZA\=\=
NewGroup.DefaultTitle.de.text.changed=20090730100518
NewGroup.DefaultTitle.de.text.md5=lzhTgftx6wQavvVZzjrYcw\=\=
NewGroup.DefaultTitle.fr.text.changed=20090730100518
NewGroup.DefaultTitle.fr.text.md5=xlsmLmNXFJZO19pWZX2NIg\=\=
PopupWindow.Checkbox.ShowNextStart..text.changed=20090730100518
PopupWindow.Checkbox.ShowNextStart..text.md5=3A24ITtHGTsDD4kWImKgFw\=\=
PopupWindow.Checkbox.ShowNextStart.de.text.changed=20090730100518
PopupWindow.Checkbox.ShowNextStart.de.text.md5=oYjVv2ySLk2iBmMOYmQIkg\=\=
PopupWindow.Checkbox.ShowNextStart.fr.text.changed=20090730100518
PopupWindow.Checkbox.ShowNextStart.fr.text.md5=7kvaPNnXX5C2JGBYNZPMNg\=\=
Screenshot.ChooseImagenameDialogTitle..text.changed=20090730100518
Screenshot.ChooseImagenameDialogTitle..text.md5=aMSP7pIrP5BzIEft0UPO/g\=\=
Screenshot.ChooseImagenameDialogTitle.de.text.changed=20090730100518
Screenshot.ChooseImagenameDialogTitle.de.text.md5=7VXX7/UL3nY+vMJ94ZAT6g\=\=
Screenshot.ChooseImagenameDialogTitle.fr.text.changed=20090730100518
Screenshot.ChooseImagenameDialogTitle.fr.text.md5=H75IOXcM57lMQkJtcH2yQA\=\=
Screenshot.DialogTitle..text.changed=20090730100518
Screenshot.DialogTitle..text.md5=2zKhr35gL/KkQqDR7m4EtA\=\=
Screenshot.DialogTitle.de.text.changed=20090730100518
Screenshot.DialogTitle.de.text.md5=UOkFkNdvzjFkrASdkIxzzg\=\=
Screenshot.DialogTitle.fr.text.changed=20090730100518
Screenshot.DialogTitle.fr.text.md5=a2lhEigsoQWfjsOBgGxarw\=\=
Screenshot.OverwriteFileQuestion..text.changed=20090730100518
Screenshot.OverwriteFileQuestion..text.md5=9fMnsoqoKUYK6bIb1DC5fw\=\=
Screenshot.OverwriteFileQuestion.de.text.changed=20090730100518
Screenshot.OverwriteFileQuestion.de.text.md5=rgiRLxnJrV5nB6AAH0yZMQ\=\=
Screenshot.OverwriteFileQuestion.fr.text.changed=20090730100518
Screenshot.OverwriteFileQuestion.fr.text.md5=I8coDTTbNuCkuLSP6l1/xw\=\=
Screenshot.PleaseChooseAnImageText..text.changed=20090730100518
Screenshot.PleaseChooseAnImageText..text.md5=vyATbnUgJX3MXvPZnexydA\=\=
Screenshot.PleaseChooseAnImageText.de.text.changed=20090730100518
Screenshot.PleaseChooseAnImageText.de.text.md5=lobOVqRST0cytXXguW8zJw\=\=
Screenshot.PleaseChooseAnImageText.fr.text.changed=20090730100518
Screenshot.PleaseChooseAnImageText.fr.text.md5=bcRDbYCDfA9pa5bsh6Rghg\=\=
Screenshot.SaveImageButton..text.changed=20090730100518
Screenshot.SaveImageButton..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
Screenshot.SaveImageButton.de.text.changed=20090730100518
Screenshot.SaveImageButton.de.text.md5=uX0jv4AP9ZL3r+l6KZIScQ\=\=
Screenshot.SaveImageButton.fr.text.changed=20090730100518
Screenshot.SaveImageButton.fr.text.md5=GJjijqXArNvsNJSQpJIL6g\=\=
Screenshot.Version.MapOnly..text.changed=20090730100518
Screenshot.Version.MapOnly..text.md5=2CyYEtu1GlIXzLTZ7UE0og\=\=
Screenshot.Version.MapOnly.de.text.changed=20090730100518
Screenshot.Version.MapOnly.de.text.md5=lATIX2fA9NGOP+jKtyMJ2Q\=\=
Screenshot.Version.MapOnly.fr.text.changed=20090730100518
Screenshot.Version.MapOnly.fr.text.md5=IpdqrsKAZZAwWt3KrV18cQ\=\=
Screenshot.Version.WithGrid..text.changed=20090730100518
Screenshot.Version.WithGrid..text.md5=QsNzIScSd5/f48uHem4fpQ\=\=
Screenshot.Version.WithGrid.de.text.changed=20090730100518
Screenshot.Version.WithGrid.de.text.md5=QPxscZaUPCZ0iZVhv/aBzw\=\=
Screenshot.Version.WithGrid.fr.text.changed=20090730100518
Screenshot.Version.WithGrid.fr.text.md5=vKpHzY8ad7GnNUf81ePOsg\=\=
Screenshot.Version.WithLegend..text.changed=20090730100518
Screenshot.Version.WithLegend..text.md5=whqHxzddqU7UtdkAe2nRQA\=\=
Screenshot.Version.WithLegend.de.text.changed=20090730100518
Screenshot.Version.WithLegend.de.text.md5=vj1SchKeLD8gY9hy6A1Jkg\=\=
Screenshot.Version.WithLegend.fr.text.changed=20090730100518
Screenshot.Version.WithLegend.fr.text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
SendLogToAuthor.Email.Body.StacktraceHeader..text.changed=20090730100518
SendLogToAuthor.Email.Body.StacktraceHeader..text.md5=QBsc2eU5be3BSztTr+QWpQ\=\=
SendLogToAuthor.Email.Body.StacktraceHeader.de.text.changed=20090730100518
SendLogToAuthor.Email.Body.StacktraceHeader.de.text.md5=PZ5uvtCKvdzsoEsK0wsU9g\=\=
SendLogToAuthor.Email.Body.StacktraceHeader.fr.text.changed=20090730100518
SendLogToAuthor.Email.Body.StacktraceHeader.fr.text.md5=9UkFu0vJoZKy2ADG1Gb4Cg\=\=
avprops.error.could_not_find_default_properties_in_file..text.changed=20090730100518
avprops.error.could_not_find_default_properties_in_file..text.md5=ostzvM3wneEDGntYiAx0tg\=\=
avprops.error.could_not_find_default_properties_in_file.de.text.author=stefan
avprops.error.could_not_find_default_properties_in_file.de.text.changed=20090730100825
avprops.error.could_not_find_default_properties_in_file.de.text.md5=pRG6e5qh2aLCRcfUyywjpw\=\=
avprops.error.could_not_find_default_properties_in_file.fr.text.changed=20090730100518
avprops.error.could_not_find_default_properties_in_file.fr.text.md5=NQXleP6JmDEspW8UJYQ+aA\=\=
info.validating_atlas.xml..text.changed=20090730100518
info.validating_atlas.xml..text.md5=71XdKr5JAKttZ5EDicgRxA\=\=
info.validating_atlas.xml.de.text.changed=20090730100518
info.validating_atlas.xml.de.text.md5=yRpk+UWh5ceB4dLtEv1YFw\=\=
info.validating_atlas.xml.fr.text.changed=20090730100518
info.validating_atlas.xml.fr.text.md5=P6Kit+WWyj/jiIHn5VBvVg\=\=
