<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.geopublisher</groupId>
	<artifactId>gpdocs</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>Geopublishing Documentation</name>
	<url>http://en.geopublishing.org/Geopublisher</url>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-atlas-framework</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../pom_basic.xml</relativePath>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>


	<profiles>
		<profile>
			<!-- If run on the special "gisbert" profile, the application is released 
				to the geopublishing.org webpage -->
			<id>gisbert</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant target="add-deb-to-repo" inheritRefs="true"
											antfile="${basedir}/src/deb/ant/build.xml">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
											<property name="mvn.buildTime" value="${maven.build.timestamp}" />
											<property name="mvn.basedir" value="${project.basedir}" />
											<property name="mvn.project.artifactId" value="${project.artifactId}" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>


</project>
