<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.geopublisher</groupId>
	<artifactId>gpdocs</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Geopublishing Documentation</name>
	<url>http://en.geopublishing.org/Geopublisher</url>


	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- If run on the special "gisbert" profile, the application is released 
				to the geopublishing.org webpage -->
			<id>gisbert</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant target="add-deb-to-repo" inheritRefs="true"
											antfile="${basedir}/src/deb/ant/build.xml">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
											<property name="mvn.buildTime" value="${maven.build.timestamp}" />
											<property name="mvn.basedir" value="${project.basedir}" />
											<property name="mvn.project.artifactId" value="${project.artifactId}" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>

	<repositories>

		<!-- These are actually already defined in the parent pom.xml AND pom_basic.xml 
			- still it would not compile on hudson without the statement here since i 
			split the porject into 7 single modules. -->

		<repository>
			<!-- Releases for geopublishing.org and more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org and more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<pluginRepositories>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>plugins-snapshots.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-snapshots
			</url>
		</pluginRepository>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-releases.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-releases
			</url>
		</pluginRepository>

	</pluginRepositories>


</project>
