# atlasframework

./: .classpath  .gitignore  .project  README  RELEASE-HOWTO.txt  dependencies.umr  license-lgpl.txt  memo.txt  pom.xml  pom_basic.xml  updateIIDA2.sh
ant/: build.xml
ant/deb/: atlasstyler  geopublisher
ascore/: pom.xml
ascore/src/main/resources/: as_log4j.xml  release.properties
ascore/src/main/resources/locales/: AtlasStylerTranslation.properties  AtlasStylerTranslation.remainingKeys  AtlasStylerTranslation.removedKeys  AtlasStylerTranslation.removedKeys.properties  AtlasStylerTranslation_de.properties  AtlasStylerTranslation_de.remainingKeys  AtlasStylerTranslation_de.removedKeys.properties  AtlasStylerTranslation_es.properties  AtlasStylerTranslation_fr.properties  AtlasStylerTranslation_fr.removedKeys.properties  AtlasStylerTranslation_it.properties  AtlasStylerTranslation_it.removedKeys.properties  AtlasStylerTranslation_it_it.properties  AtlasStylerTranslation_ru.properties  AtlasStylerTranslation_ru.removedKeys.properties  AtlasStylerTranslation_tr.properties  AtlasStylerTranslation_tr.removedKeys.properties  resourceProviderOperator.cfg
ascore/src/test/resources/: oldLocalizedDefaultRule_pre16.sld  oldTextRuleClasses_Pre15.sld
asswinggui/: as_template.jnlp  build.xml  pom.xml  t.tt
asswinggui/src/assembly/: atlasStyler.jsmooth  full.xml
asswinggui/src/assembly/resources/: README.txt  start_AtlasStyler.bat  start_AtlasStyler.command  start_AtlasStyler.sh
asswinggui/src/deb/ant/: build.xml
asswinggui/src/deb/logos/: atlasstyler-testing.xpm
asswinggui/src/deb/resources/: atlasstyler  atlasstyler-testing
asswinggui/src/main/assembly/: fullZip.xml  start_AtlasStyler.sh
asswinggui/src/main/java/: ASOptionsDialog.java
asswinggui/src/main/jnlp/: as_template.jnlp  version.txt
asswinggui/src/main/resources/: as_log4j.xml  release.properties
avswinggui/: .project  pom.xml
avswinggui/src/main/resources/: atlasdependencies.properties
freemapsymbols/: build.xml
freemapsymbols/line/: 50percentBlack.sld  Boundarie2.sld  Boundarie3.sld  departement_line.sld  fast.sld  landesgrenze_line.sld  rivers2.sld  road2.sld  roads01.sld
freemapsymbols/point/: Circle3Farbig.sld  eye.sld  hinduism.sld  index  meine chapel.sld  missingIcon.sld  pool.sld  sdsd.sld  shelter.sld  simple point.sld  something.sld  transport.sld  veterinary.sld  water_well.sld  well.sld
freemapsymbols/polygon/: basketball.sld  country.sld  hashes12.sld  hashes15.sld  hashes5.sld  hashes8.sld  hashes9.sld  hatch1.sld  index  lego.sld  ski.sld  twister.sld
freemapsymbols/svg/simboli_geologici/: README.txt
freemapsymbols/svg/v1.2/flags/: COPYING  CREDITS  README  gen_cc.pl  generate.sh
freemapsymbols/svg/v1.2/flags/Organizations/: generate.sh
freemapsymbols/svg/v1.2/flags/license/: CreativeCommonsPublicDomain.html  license.txt
gp-parent/: .project  pom.xml
gpcore/: pom.xml
gpcore/src/main/deploy/resources/: start_AtlasStyler.bat  start_AtlasStyler.sh  version.txt
gpcore/src/main/java/: HtmlToImage.java
gpcore/src/main/java/rachel/: ResourceLoader.java  ResourceManager.java
gpcore/src/main/jnlp/resources/: README_standalone.txt  index.html  version.txt
gpcore/src/main/jnlp/templates/: as_template.vm
gpcore/src/main/resources/: av_log4j.xml  geopublisher.properties.defaults  geopublishing_log4j.xml  gp_log4j.xml
gpcore/src/main/resources/autoPublish/: build.xml
gpcore/src/main/resources/deploy/: gp.jnlp
gpcore/src/main/resources/export/: export.keystore  htaccess  keystore  keystore.myself  license.html
gpcore/src/main/resources/icons/: Icons.java  vorlage.xcf
gpcore/src/test/java/: HtmlToImageTests.java
gpdoc/: pom.xml
gpdoc/src/deb/ant/: build.xml
gpdoc/src/deb/logos/: geopublishing-doc.xpm
gpdoc/src/doc/: index.html
gpdoc/src/doc/tutorial_AtlasStyler_Labelling/: benin_settlements.sld
gpdoc/src/doc/tutorial_Geopublisher_1/: african_countries.dbf  african_countries.qix  african_countries.shp  african_countries.shx  african_countries.sld  buildings2.fix  buildings2.shp  waterways.shp
gpnatives/: pom.xml
gpswinggui/: C:\nppdf32Log\debuglog.txt  build.xml  gp_template.jnlp  nbactions.xml  pom.xml  translations.html
gpswinggui/lib.notinmaven/jnlp/: jnlp.pom
gpswinggui/lib.notinmaven/jsmooth/: jsmoothgen-0.9.9-7.pom
gpswinggui/src/assembly/: Geopublisher.jsmooth  Geopublisher64.jsmooth  full.xml
gpswinggui/src/assembly/resources/: README.txt  start_AtlasStyler.bat  start_AtlasStyler.sh  start_Geopublisher.bat  start_Geopublisher.command  start_Geopublisher.sh
gpswinggui/src/deb/ant/: build.xml
gpswinggui/src/deb/logos/: geopublisher-testing.xpm  geopublisher.xpm
gpswinggui/src/deb/resources/: geopublisher  geopublisher-testing
gpswinggui/src/main/jnlp/: version.txt
gpswinggui/src/main/jnlp/resources/: README.txt  (+1 more)
gpswinggui/src/main/resources/: README  browser.html  release.properties
openmapsymbols/: README  build.xml
openmapsymbols/line/: 50percentBlack.sld  Boundarie.sld  Boundarie2Farbig.sld  Boundarie3Farbig.sld  departement_line.sld  fast.sld  index  landesgrenze_line.sld  rivers2.sld  road.sld  roads01.sld  train.sld
openmapsymbols/point/: Circle.sld  Circle2.sld  Square2.sld  Square3.sld  crossing.sld  eye.sld  hinduism.sld  index  meine chapel.sld  missingIcon.sld  no icon.sld  sdsd.sld  settlement 2.sld  settlement square 1.sld  settlements.sld  shelter.sld  simple point.sld  something.sld  water_well.sld  well.sld
openmapsymbols/polygon/: Poly1.sld  Poly2.sld  basic taint.sld  caro.sld  communes outline.sld  foret_classee.sld  funny.sld  hashes1.sld  hashes10.sld  hashes11.sld  hashes12.sld  hashes13.sld  hashes14.sld  hashes15.sld  hashes16.sld  hashes17.sld  hashes18.sld  hashes19.sld  hashes2.sld  hashes20.sld  hashes21.sld  hashes22.sld  hashes3.sld  hashes4.sld  hashes5.sld  hashes6.sld  hashes7.sld  hashes8.sld  hashes9.sld  hatch_diagonal_right.sld  hatch_horizontal.sld  index  invisible.sld  lucky areas.sld  outline.sld  points.sld  trees.sld  twister.sld  water_surfaces01.sld
src/deb/ant/: build.xml
(+1311 files in other folders)
