<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geopublishing</groupId>
    <artifactId>gp-atlas-framework</artifactId>
    <name>Geopublishing software</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Geopublisher (including AtlasStyler) applications.
    </description>

    <modules>
        <module>gp-parent</module>
        <module>ascore</module>
        <module>gpcore</module>
        <module>asswinggui</module>
        <module>avswinggui</module>
        <module>gpswinggui</module>
        <module>gpdoc</module>
        <module>gpfxgui</module>
    </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>file:///home/cib/testrepo/</url>
        </repository>
    </distributionManagement>
</project>
