<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing</groupId>
	<artifactId>gp-atlas-framework</artifactId>
	<name>Geopublishing software</name>
	<version>1.7</version>
	<packaging>pom</packaging>
	<description>Geopublisher (including AtlasStyler) applications.
	</description>

	<modules>
		<module>gp-parent</module>
		<module>ascore</module>
		<module>gpcore</module>
		<module>asswinggui</module>
		<module>avswinggui</module>
		<module>gpswinggui</module>
		<module>gpdoc</module>
	</modules>

</project>
