<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing</groupId>
	<artifactId>gp-atlas-framework</artifactId>
	<name>Geopublishing software</name>
	<version>1.9</version>
	<packaging>pom</packaging>
	<description>Geopublisher (including AtlasStyler) applications.
	</description>

	<modules>
		<module>gp-parent</module>
		<module>ascore</module>
		<module>gpcore</module>
		<module>asswinggui</module>
		<module>avswinggui</module>
		<module>gpswinggui</module>
		<module>gpdoc</module>
	</modules>
	<repositories>

		<!-- These are actually already defined in the parent pom.xml AND pom_basic.xml 
			- still it would not compile on hudson without the statement here since i 
			split the porject into 7 single modules. -->

		<repository>
			<!-- Releases for geopublishing.org and more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org and more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<pluginRepositories>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>plugins-snapshots.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-snapshots
			</url>
		</pluginRepository>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-releases.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-releases
			</url>
		</pluginRepository>

	</pluginRepositories>


</project>
