<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing</groupId>
	<artifactId>gpnatives</artifactId>
	<name>Native .ddl and .so files needed by the Geopublisher application</name>
	<version>1.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-atlas-framework</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../pom_basic.xml</relativePath>
	</parent>


	<build>

		<resources>

			<resource>
				<directory>src/main/natives/windows/32</directory>
			</resource>
			<resource>
				<directory>src/main/natives/windows/64</directory>
			</resource>


			<resource>
				<directory>src/main/natives/linux/64</directory>
			</resource>

			<resource>
				<directory>src/main/natives/linux/32</directory>
			</resource>

		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<!-- children modules only define their mainClass here -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- no -sources.jar for these natives -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<!-- <goal>jar</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<repositories>
		<repository>
			<!-- Releases for geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>



</project>
