<!--
  Copyright (c) 2010 Stefan A. Tzeggai.
  This ant script allows to build and publish the atlases automatically with http://hudson.wikisquare.de. 
  You can ignore it if you are not using that service. 
  Do not make changes to this file. It will be recreated on every save of the atlas in Geopublisher.
-->
<project basedir="." name="atlas publication">

	<property name="basename" value="ATLASBASENAME" description="Should be the same like the last part of baseJnlpUrl" />

	<property name="wwwdir" value="/var/www/atlas.geopublishing.org/atlases/${basename}" />
	<property name="wwwurl" value="http://atlas.geopublishing.org/atlases/${basename}/" />

	<property name="wwwdirtesting" value="/var/www/atlas.geopublishing.org/atlases_testing/${basename}" />
	<property name="wwwurltesting" value="http://atlas.geopublishing.org/atlases_testing/${basename}/" />

	<property name="tmpdir" value="/tmp/${basename}" />

	<!-- ================================= 
	          target: clean : Clean the compiled classes, created ZIPs and exported JARs              
	     ================================= -->
	<target name="clean">
		<delete dir="${tmpdir}" failonerror="false" />
		<exec executable="/usr/bin/sudo" description="install latest geopublisher software. If apt-get is busy, waits minute" failonerror="false">
			<arg line='/usr/local/sbin/updategp.sh' />
		</exec>
		<mkdir dir="${tmpdir}" />
	</target>

	<target name="export" depends="clean" description="Exporting atlas with GP stable from ${basedir} to ${tmpdir}... ">
		<exec executable="geopublisher" failonerror="true">
			<arg line='-a ${basedir} -e ${tmpdir} -z -d -j -f -t -u ${wwwurl}' />
		</exec>
	</target>


	<target name="export_testing" depends="clean" description="Exporting atlas with GP testing from ${basedir} to ${tmpdir}... ">
		<exec executable="geopublisher-testing" failonerror="true">
			<arg line='-a ${basedir} -e ${tmpdir} -z -d -j -f -t -u ${wwwurltesting}' />
		</exec>
	</target>

	<target name="publish" depends="export" description="Moving files from ${tmpdir} to ${wwwdir}... ">
		<mkdir dir="${wwwdir}" />

		<move todir="${wwwdir}" description="Moving zipped atlas to ${wwwdir}...">
			<fileset dir="${tmpdir}">
				<include name="*.zip" />
			</fileset>
		</move>

		<move todir="${wwwdir}" description="Moving JWS atlas to ${wwwdir}...">
			<fileset dir="${tmpdir}/JWS">
				<include name="**/*" />
			</fileset>
		</move>

		<delete dir="${tmpdir}" failonerror="false" />
	</target>


	<target name="publish_testing" depends="export_testing" description="Publish the exported testing atlas to ${wwwdirtesting}">
		<mkdir dir="${wwwdirtesting}" />

		<move todir="${wwwdirtesting}" description="Moving zipped atlas to ${wwwdirtesting}...">
			<fileset dir="${tmpdir}">
				<include name="*.zip" />
			</fileset>
		</move>

		<move todir="${wwwdirtesting}" description="Moving JWS atlas to ${wwwdirtesting}...">
			<fileset dir="${tmpdir}/JWS">
				<include name="**/*" />
			</fileset>
		</move>

		<delete dir="${tmpdir}" failonerror="false" />
	</target>

</project>


