#Properties describing this release/build
version=${project.version}
build=${buildNumber}
activeProfile1Id=${project.activeProfiles[0].id}
activeProfile2Id=${project.activeProfiles[1].id}
activeProfile3Id=${project.activeProfiles[3].id}
