<!--
  Copyright (c) 2010 Stefan A. Tzeggai.
  
  Geopublisher and AtlasStyler are part of the Geopublishing Framework hosted at:
  http://wald.intevation.org/projects/atlas-framework/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License (license.txt)
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  or try this link: http://www.gnu.org/licenses/gpl.html
  
-->


<project basedir="${mvn.basedir}/src/deb/ant" name="Atlas-Geopublishing-Framework documentation">
	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpath="${mvn.basedir}/src/deb/ant/lib/ant-deb-0.0.1.jar" />
	<taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpath="${mvn.basedir}/src/deb/ant/lib/ant-deb-0.0.1.jar" />

	<property name="version.upstream" value="1.5.0" description="The upstream version of the .deb package, containing the svn revision" />
	<property name="TARGET.DEB.DIR" value="${mvn.basedir}/target/deb" description="Subfolder in maven target directory where all files are created." />
	<property name="REPO.DIR" value="/var/www/www.geopublishing.org/htdocs/repository" description="Path the the linux repository directory on the server" />

	<target name="create-doc-deb" description="build a deb file for the documentation">
		
		<mkdir dir="${TARGET.DEB.DIR}"/>
		<mkdir dir="${TARGET.DEB.DIR}/build"/>
		<mkdir dir="${TARGET.DEB.DIR}/dist"/>
		<mkdir dir="${TARGET.DEB.DIR}/buildIcon"/>

		<get src="http://en.geopublishing.org/workingcopies/ChartDemoAtlas_WorkingCopy.zip" dest="${TARGET.DEB.DIR}/build/ChartDemoAtlas_WorkingCopy.zip" description="Download the lastest version of the chart atlas workingcopy" />
		
		<desktopEntry toFile="${TARGET.DEB.DIR}/buildIcon/geopublishing-doc.desktop" name="Geopublishing documentation" comment="Documentation for Geopublisher and AtlasStyler" exec="xdg-open file:///usr/share/doc/geopublishing/index.html" icon="/usr/share/geopublishing/geopublishing-doc.xpm" categories="Education;Science;Geography;Geoscience;Java" />

		<deb todir="${TARGET.DEB.DIR}/dist" package="geopublishing-doc" section="science" recommends="geopublisher atlasstyler" priority="extra">
			<version upstream="${version.upstream}" />

			<maintainer name="Stefan A. Tzeggai" email="tzeggai@wikisquare.de" />

			<description synopsis="PDF manuals and tutorials for Geopublisher and AtlasStyler SLD editor.">
The package contains the following manuals and tutorials:  

AtlasViewer (How to use atlases created with Geopublisher)

    * AtlasViewer manual, Frensh, Created for version 1.3
    * AtlasViewer manual, English, Created for version 1.3
    * AtlasViewer manual, German, Created for version 1.3

AtlasStyler (Styling layers with SLD)

    * AtlasStyler manual, German, Created for version 1.2

Geopublisher Manuals (Create and export atlases)

    * Geopublisher manual, Frensh, Created for version 1.2
    * Geopublisher manual, German, Created for version 1.2

Geopublisher Tutorials (Create and export atlases)

    * Chart creation tutorial, English, Created for version 1.4
    * First "Hands on Geopublisher" tutorial, English, Created for version 1.3
    * First "Hands on Geopublisher" tutorial, Frensh, Created for version 1.3
    * Second "Hands on Geopublisher" tutorial, English, Created for version 1.3
    * Second "Hands on Geopublisher" tutorial, Frensh, Created for version 1.3
				
AtlasStyler (Styling layers with SLD)

    * AtlasStyler Labelling tutorial, English, Created for version 1.3
    * AtlasStyler tutoriel d'étiquetage SLD, Frensh, Created for version 1.3

Demodata
    * Contains a tiny demo atlas with a worldmap and a chart.
            </description>

			<tarfileset dir="${TARGET.DEB.DIR}/build/" prefix="usr/share/doc/geopublishing" description="Add the downloaded chart atlas zip">
				<include name="**/**" />
			</tarfileset>

			<tarfileset dir="${mvn.basedir}/src/doc/" prefix="usr/share/doc/geopublishing" description="Add all the PDFs and Folder in src/doc">
				<include name="**/**" />
			</tarfileset>

			<!-- icons for the desktop entries -->
			<tarfileset file="${mvn.basedir}/../logos/geopublishing-doc.xpm" prefix="usr/share/geopublishing" />

			<!-- Desktop icons -->
			<tarfileset file="${TARGET.DEB.DIR}/buildIcon/geopublishing-doc.desktop" prefix="usr/share/applications" />
		</deb>
	</target>


	<target name="add-deb-to-repo" depends="create-doc-deb">


		<exec executable="/bin/fusermount" description="Unmounting any previously mounted gpwww">
			<arg value="-u" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>

		<exec executable="/usr/bin/sshfs" failifexecutionfails="true" failonerror="true" description="mounting gpwww">
			<arg value="-o" />
			<arg value="uid=107" />
			<arg value="-o" />
			<arg value="gid=117" />
			<arg value="gpwww:/var/www/www.geopublishing.org/htdocs/" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for karmic to the repo">
			<arg line='-b ${REPO.DIR} includedeb karmic ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for hardy to the repo">
			<arg line='-b ${REPO.DIR} includedeb hardy ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for lenny to the repo">
			<arg line='-b ${REPO.DIR} includedeb lenny ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for etch to the repo">
			<arg line='-b ${REPO.DIR} includedeb etch ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for lucid to the repo">
			<arg line='-b ${REPO.DIR} includedeb lucid ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="false" description="Import the .deb for jaunty to the repo">
			<arg line='-b ${REPO.DIR} includedeb jaunty ${TARGET.DEB.DIR}/dist/geopublishing-doc_${version.upstream}-1_all.deb' />
		</exec>

		<exec executable="/bin/fusermount" description="Unmounting any previously mounted gpwww">
			<arg value="-u" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>
	</target>


</project>

