#I18NEdit properties organization file, not to be edited!
AtlasStyler.SelectRuleType..text.changed=20090730100920
AtlasStyler.SelectRuleType..text.md5=TsUWeAv/o4UMSMKDy/97JA\=\=
AtlasStyler.SelectRuleType.de.text.changed=20090730100920
AtlasStyler.SelectRuleType.de.text.md5=w+QX0cHWPF3oE5xYO62IIA\=\=
AtlasStyler.SelectRuleType.fr.text.changed=20090730100920
AtlasStyler.SelectRuleType.fr.text.md5=832n8W+KzePd/RtgRrG1AA\=\=
AtlasStyler.SwitchRuleListType.CopySingleSymbolAsTemplate..text.changed=20090730100920
AtlasStyler.SwitchRuleListType.CopySingleSymbolAsTemplate..text.md5=pxdqEG/nmqpfa4tTyo+8LA\=\=
AtlasStyler.SwitchRuleListType.CopySingleSymbolAsTemplate.de.text.changed=20090730100920
AtlasStyler.SwitchRuleListType.CopySingleSymbolAsTemplate.de.text.md5=2WFF4iS0MKRIeq2478QuGA\=\=
AtlasStyler.TabbedPane.Labels..text.changed=20090730100920
AtlasStyler.TabbedPane.Labels..text.md5=OtbLYQAZDI+B6Z/VLev37w\=\=
AtlasStyler.TabbedPane.Labels.de.text.changed=20090730100920
AtlasStyler.TabbedPane.Labels.de.text.md5=1PcpSmcg391vq3CDxXor4g\=\=
AtlasStyler.TabbedPane.Labels.fr.text.changed=20090730100920
AtlasStyler.TabbedPane.Labels.fr.text.md5=5swOuTkEYXW7O6NQsCZ0YQ\=\=
AtlasStyler.TabbedPane.Symbology..text.changed=20090730100920
AtlasStyler.TabbedPane.Symbology..text.md5=apvAZnszn4U73wMKo6JitA\=\=
AtlasStyler.TabbedPane.Symbology.de.text.changed=20090730100920
AtlasStyler.TabbedPane.Symbology.de.text.md5=/TYAU3tcyFAJED4Sl1IYMw\=\=
AtlasStyler.TabbedPane.Symbology.fr.text.changed=20090730100920
AtlasStyler.TabbedPane.Symbology.fr.text.md5=I7ntpYRqQBfsAGqLmYzqcg\=\=
AtlasStylerDialog.Title.LayerXStyleY..text.changed=20090730100920
AtlasStylerDialog.Title.LayerXStyleY..text.md5=TJVbo/KjjhQ97f9f9R1ShA\=\=
AtlasStylerDialog.Title.LayerXStyleY.de.text.changed=20090730100920
AtlasStylerDialog.Title.LayerXStyleY.de.text.md5=XuRfBJopcZyHQHAOkuXBfw\=\=
AtlasStylerDialog.Title.LayerXStyleY.fr.text.changed=20090730100920
AtlasStylerDialog.Title.LayerXStyleY.fr.text.md5=Ke461sCSv1YcpxdLyeRvuQ\=\=
AtlasStylerGUI.UpdatePreview.Button..text.changed=20090730100920
AtlasStylerGUI.UpdatePreview.Button..text.md5=Qq605hDh8N0QDLrSWgE2Qw\=\=
AtlasStylerGUI.UpdatePreview.Button.de.text.changed=20090730100920
AtlasStylerGUI.UpdatePreview.Button.de.text.md5=WRcfBhLkqr6lI3RDV9hciQ\=\=
AtlasStylerGUI.UpdatePreview.Button.fr.text.changed=20090730100920
AtlasStylerGUI.UpdatePreview.Button.fr.text.md5=k4Mh3SKBpchVZaWM7jOm8A\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox..text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox..text.md5=RjWQZ6oBR2FrJBerWwLAKQ\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT..text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT..text.md5=iRvZ3eVnvIJ/9FAZ9sRT7w\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT.de.text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT.de.text.md5=aLN5LFsqPmApKWDnFqT/nA\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT.fr.text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT.fr.text.md5=r3uf1xjca38/OqdUy4w62A\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.de.text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.de.text.md5=NxG6z/CJqdLH6TvuvkeUfQ\=\=
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.fr.text.changed=20090730100920
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.fr.text.md5=Lpco1R1g7iVzwycO024KLw\=\=
AtlasStylerGUI.processMsg.starting_atlas_stlyer..text.changed=20090730100920
AtlasStylerGUI.processMsg.starting_atlas_stlyer..text.md5=JXuPjxhlDA7T/6tq51RR3Q\=\=
AtlasStylerGUI.processMsg.starting_atlas_stlyer.de.text.changed=20090730100920
AtlasStylerGUI.processMsg.starting_atlas_stlyer.de.text.md5=IfAFEJu7YecI1aDrQVLi9g\=\=
AtlasStylerGUI.processMsg.starting_atlas_stlyer.fr.text.changed=20090730100920
AtlasStylerGUI.processMsg.starting_atlas_stlyer.fr.text.md5=3DaHTcPt6kmkJdo6MFZDuQ\=\=
AtlasStylerGUI.toolbarButton.exportSLD..text.changed=20090730100920
AtlasStylerGUI.toolbarButton.exportSLD..text.md5=SZLv/AYqBmRhZva8iEIeAA\=\=
AtlasStylerGUI.toolbarButton.exportSLD.de.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.exportSLD.de.text.md5=lC3SoPTNGIkLauzr+6nJaw\=\=
AtlasStylerGUI.toolbarButton.exportSLD.fr.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.exportSLD.fr.text.md5=4AqwUpu7GOJL82Gd8KnpRA\=\=
AtlasStylerGUI.toolbarButton.open_vector..text.changed=20090730100920
AtlasStylerGUI.toolbarButton.open_vector..text.md5=Y1z1RFFGfhVl4ZuVuJF1YA\=\=
AtlasStylerGUI.toolbarButton.open_vector.de.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.open_vector.de.text.md5=SNl9Fh0HGBxSlN+BKXyQ+g\=\=
AtlasStylerGUI.toolbarButton.open_vector.fr.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.open_vector.fr.text.md5=4uK3Z4bPiRFxjnq6jpBjVA\=\=
AtlasStylerGUI.toolbarButton.show_xml..text.changed=20090730100920
AtlasStylerGUI.toolbarButton.show_xml..text.md5=WDncRJ7FzSPPPUMNu8nvoA\=\=
AtlasStylerGUI.toolbarButton.show_xml.de.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.show_xml.de.text.md5=mA8k7eY7xdJD4OfsgBN3mw\=\=
AtlasStylerGUI.toolbarButton.show_xml.fr.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.show_xml.fr.text.md5=AA3qqBPS7wesk9nEX34yyA\=\=
AtlasStylerGUI.toolbarButton.toggle_antialiasing..text.changed=20090730100920
AtlasStylerGUI.toolbarButton.toggle_antialiasing..text.md5=xCoycqrprz67JXgBcR0GDw\=\=
AtlasStylerGUI.toolbarButton.toggle_antialiasing.de.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.toggle_antialiasing.de.text.md5=fj2KoD6gSlk6zMqDkL1jbg\=\=
AtlasStylerGUI.toolbarButton.toggle_antialiasing.fr.text.changed=20090730100920
AtlasStylerGUI.toolbarButton.toggle_antialiasing.fr.text.md5=cHL7AV9EvX0p6RlKRwZAKQ\=\=
Classification.BreakValues..text.changed=20090730100920
Classification.BreakValues..text.md5=LX7CdkpcG4ceuuu463V4HA\=\=
Classification.BreakValues.Copy..text.changed=20090730100920
Classification.BreakValues.Copy..text.md5=mzzjEnN3GqS7lnxJcAZ/bQ\=\=
Classification.BreakValues.Copy.de.text.changed=20090730100920
Classification.BreakValues.Copy.de.text.md5=ZoseE/9r9zEVjyM9+zFnGg\=\=
Classification.BreakValues.Copy.fr.text.changed=20090730100920
Classification.BreakValues.Copy.fr.text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
Classification.BreakValues.InsertNew..text.changed=20090730100920
Classification.BreakValues.InsertNew..text.md5=Q9mMbtPvmBT0cwJ68uf0JQ\=\=
Classification.BreakValues.InsertNew.de.text.changed=20090730100920
Classification.BreakValues.InsertNew.de.text.md5=0BDjlXY7lfhCee/wny47ow\=\=
Classification.BreakValues.InsertNew.fr.text.changed=20090730100920
Classification.BreakValues.InsertNew.fr.text.md5=vVVvIl4kVVSdVzBsp6+juA\=\=
Classification.BreakValues.Paste..text.changed=20090730100920
Classification.BreakValues.Paste..text.md5=NrtlWWltyRJJhq4SBRWYTw\=\=
Classification.BreakValues.Paste.de.text.changed=20090730100920
Classification.BreakValues.Paste.de.text.md5=Z8xy9pCyL8Yb98NCgOzwQA\=\=
Classification.BreakValues.Paste.fr.text.changed=20090730100920
Classification.BreakValues.Paste.fr.text.md5=jwdXJIy+q4pCXmmgX0GV5A\=\=
Classification.BreakValues.RemoveBreak..text.changed=20090730100920
Classification.BreakValues.RemoveBreak..text.md5=vCPdo6TdretrMqxoKW/bKQ\=\=
Classification.BreakValues.RemoveBreak.de.text.changed=20090730100920
Classification.BreakValues.RemoveBreak.de.text.md5=ZsEzX/DTP2RCIDsST73zPA\=\=
Classification.BreakValues.RemoveBreak.fr.text.changed=20090730100920
Classification.BreakValues.RemoveBreak.fr.text.md5=ZMuRVKyhK2ev1sW+Z7HQSQ\=\=
Classification.BreakValues.TT..text.changed=20090730100920
Classification.BreakValues.TT..text.md5=wTUrRYuLLxvTZvvrsvFaOA\=\=
Classification.BreakValues.TT.de.text.changed=20090730100920
Classification.BreakValues.TT.de.text.md5=oabCHQR8A+gdc/n9r2Jj7w\=\=
Classification.BreakValues.TT.fr.text.changed=20090730100920
Classification.BreakValues.TT.fr.text.md5=Hv45Sd6b4nvIjTBMZdCW1w\=\=
Classification.BreakValues.de.text.changed=20090730100920
Classification.BreakValues.de.text.md5=SjtMUCAjuj5Np40bH0HWCw\=\=
Classification.BreakValues.fr.text.changed=20090730100920
Classification.BreakValues.fr.text.md5=wsRhx+OBveQ58WhCv0v4AA\=\=
Classification.DescriptiveStatistics.Count..text.changed=20090730100920
Classification.DescriptiveStatistics.Count..text.md5=ADo28JHQ4MA64OeX33C8qw\=\=
Classification.DescriptiveStatistics.Count.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Count.de.text.md5=gHgVYekKS8BBzmvSgnnV9w\=\=
Classification.DescriptiveStatistics.Count.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Count.fr.text.md5=67d1uJOU5XlVCB/824nAZw\=\=
Classification.DescriptiveStatistics.Max..text.changed=20090730100920
Classification.DescriptiveStatistics.Max..text.md5=EsvhpGRWWUV4CGMQR5ia+w\=\=
Classification.DescriptiveStatistics.Max.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Max.de.text.md5=EsvhpGRWWUV4CGMQR5ia+w\=\=
Classification.DescriptiveStatistics.Max.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Max.fr.text.md5=EsvhpGRWWUV4CGMQR5ia+w\=\=
Classification.DescriptiveStatistics.Mean..text.changed=20090730100920
Classification.DescriptiveStatistics.Mean..text.md5=Zs38zRlZMLtJW9HUjB+guw\=\=
Classification.DescriptiveStatistics.Mean.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Mean.de.text.md5=71/inonbO36pBABYUvo/BA\=\=
Classification.DescriptiveStatistics.Mean.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Mean.fr.text.md5=xk9AtNhDP7i4Ww/Q8f2eMQ\=\=
Classification.DescriptiveStatistics.Median..text.changed=20090730100920
Classification.DescriptiveStatistics.Median..text.md5=ItDCI2Fz5qery+94+FrIEw\=\=
Classification.DescriptiveStatistics.Median.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Median.de.text.md5=ItDCI2Fz5qery+94+FrIEw\=\=
Classification.DescriptiveStatistics.Median.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Median.fr.text.md5=VpZmVa1p905W38pTFye3Lg\=\=
Classification.DescriptiveStatistics.Min..text.changed=20090730100920
Classification.DescriptiveStatistics.Min..text.md5=wNI/mLBsK7fl9WBysCuY/g\=\=
Classification.DescriptiveStatistics.Min.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Min.de.text.md5=wNI/mLBsK7fl9WBysCuY/g\=\=
Classification.DescriptiveStatistics.Min.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Min.fr.text.md5=wNI/mLBsK7fl9WBysCuY/g\=\=
Classification.DescriptiveStatistics.SD..text.changed=20090730100920
Classification.DescriptiveStatistics.SD..text.md5=CBz6WaRRSz8hl300RCvT4g\=\=
Classification.DescriptiveStatistics.SD.de.text.changed=20090730100920
Classification.DescriptiveStatistics.SD.de.text.md5=CnaJ9VgDIo9ufDO3FQ2lDQ\=\=
Classification.DescriptiveStatistics.SD.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.SD.fr.text.md5=7kPx2fQfgLcGBCzaXTJ38Q\=\=
Classification.DescriptiveStatistics.Sum..text.changed=20090730100920
Classification.DescriptiveStatistics.Sum..text.md5=giKVMKITr1wXvP+9iPOOOQ\=\=
Classification.DescriptiveStatistics.Sum.de.text.changed=20090730100920
Classification.DescriptiveStatistics.Sum.de.text.md5=QUadZTW8uW6627jnTCVaaA\=\=
Classification.DescriptiveStatistics.Sum.fr.text.changed=20090730100920
Classification.DescriptiveStatistics.Sum.fr.text.md5=CD9ZYlKVDbbUjnQlRjHVjQ\=\=
ColorLabel..text.changed=20090730100920
ColorLabel..text.md5=+1oOhG84Lk+BscTa3c9uTg\=\=
ColorLabel.de.text.changed=20090730100920
ColorLabel.de.text.md5=Mkp8a+VFvmRc1GfYH5BpYw\=\=
ColorLabel.fr.text.changed=20090730100920
ColorLabel.fr.text.md5=pMXg1Q+ficemTI9LjJlrXw\=\=
ComboBox.NumberOfClasses..text.changed=20090730100920
ComboBox.NumberOfClasses..text.md5=82WdT6IHgCpTPPCgV+FUiA\=\=
ComboBox.NumberOfClasses.TT..text.changed=20090730100920
ComboBox.NumberOfClasses.TT..text.md5=VK1iSKrC8X8BANcSNob4Ug\=\=
ComboBox.NumberOfClasses.TT.de.text.changed=20090730100920
ComboBox.NumberOfClasses.TT.de.text.md5=hyTW99vMcmvz0BNrv/6+RA\=\=
ComboBox.NumberOfClasses.TT.fr.text.changed=20090730100920
ComboBox.NumberOfClasses.TT.fr.text.md5=twnNIghn9RH4ukp1NNpzSw\=\=
ComboBox.NumberOfClasses.de.text.changed=20090730100920
ComboBox.NumberOfClasses.de.text.md5=ci8MRMbO4+bzZNPdwNtQLw\=\=
ComboBox.NumberOfClasses.fr.text.changed=20090730100920
ComboBox.NumberOfClasses.fr.text.md5=9ThfN/HsMwhCaeCnaloPFA\=\=
ExternalGraphicLabel..text.changed=20090730100920
ExternalGraphicLabel..text.md5=SONAkJ3yKnO0xxucqP0Xfg\=\=
ExternalGraphicLabel.de.text.changed=20090730100920
ExternalGraphicLabel.de.text.md5=vaY6zE9+KYayrvBAkZNDDw\=\=
ExternalGraphicLabel.fr.text.changed=20090730100920
ExternalGraphicLabel.fr.text.md5=5Z9sySbrawcx6U4ODqUpbQ\=\=
ExternalGraphicsSelector.button.directory_up_ToolTip..text.changed=20090730100920
ExternalGraphicsSelector.button.directory_up_ToolTip..text.md5=4IsdHIcwHiKmtSYwavlQvQ\=\=
ExternalGraphicsSelector.button.directory_up_ToolTip.de.text.changed=20090730100920
ExternalGraphicsSelector.button.directory_up_ToolTip.de.text.md5=093Bitk9OIs5fZwBrRqVbA\=\=
ExternalGraphicsSelector.button.directory_up_ToolTip.fr.text.changed=20090730100920
ExternalGraphicsSelector.button.directory_up_ToolTip.fr.text.md5=3myNrdcUBwRlET5bvvMHUw\=\=
ExternalGraphicsSelector.button.manual_URL..text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL..text.md5=L0O0L9gz0ed0IKja50GQAA\=\=
ExternalGraphicsSelector.button.manual_URL.de.text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL.de.text.md5=aM8KO/8eQbkHz5VfVwxSSQ\=\=
ExternalGraphicsSelector.button.manual_URL.fr.text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL.fr.text.md5=aM8KO/8eQbkHz5VfVwxSSQ\=\=
ExternalGraphicsSelector.button.manual_URL_ToolTip..text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL_ToolTip..text.md5=4jyRwVIvZRrpBmAMKNIbGg\=\=
ExternalGraphicsSelector.button.manual_URL_ToolTip.de.text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL_ToolTip.de.text.md5=5VRJL6z5LiZApMR04kO+cA\=\=
ExternalGraphicsSelector.button.manual_URL_ToolTip.fr.text.changed=20090730100920
ExternalGraphicsSelector.button.manual_URL_ToolTip.fr.text.md5=KWIT6r/r0UBOqpb3gtp/JQ\=\=
ExternalGraphicsSelector.process.loading_description..text.changed=20090730100920
ExternalGraphicsSelector.process.loading_description..text.md5=f8CyaRJmcMSMbRKm7Je/XA\=\=
ExternalGraphicsSelector.process.loading_description.de.text.changed=20090730100920
ExternalGraphicsSelector.process.loading_description.de.text.md5=mTxMSwwJbTE75GzW/g22xA\=\=
ExternalGraphicsSelector.process.loading_description.fr.text.changed=20090730100920
ExternalGraphicsSelector.process.loading_description.fr.text.md5=uviewyO9AQb8cvjI4Hx4ZA\=\=
ExternalGraphicsSelector.process.loading_title..text.changed=20090730100920
ExternalGraphicsSelector.process.loading_title..text.md5=w2Bjn1HLJiWpQ5l06GWmgw\=\=
ExternalGraphicsSelector.process.loading_title.de.text.changed=20090730100920
ExternalGraphicsSelector.process.loading_title.de.text.md5=WjKKMB5oAKQt2loblzvoeQ\=\=
ExternalGraphicsSelector.process.loading_title.fr.text.changed=20090730100920
ExternalGraphicsSelector.process.loading_title.fr.text.md5=NkZ3SWzLG8mFmgx6LCO80Q\=\=
Fill.ColorChooserDialog.Title..text.changed=20090730100920
Fill.ColorChooserDialog.Title..text.md5=HND2iJ691Wvrhye/78Al8A\=\=
Fill.ColorChooserDialog.Title.de.text.changed=20090730100920
Fill.ColorChooserDialog.Title.de.text.md5=3OXtrSzAtmReGUcLVFRjMA\=\=
Fill.ColorChooserDialog.Title.fr.text.changed=20090730100920
Fill.ColorChooserDialog.Title.fr.text.md5=vC6L81hPkjEfcFzOKEkrEA\=\=
GraduatedColorQuantities.Attributes.BorderTitle..text.changed=20090730100920
GraduatedColorQuantities.Attributes.BorderTitle..text.md5=KHI0of81oxS1trxOWCjnRQ\=\=
GraduatedColorQuantities.Attributes.BorderTitle.de.text.changed=20090730100920
GraduatedColorQuantities.Attributes.BorderTitle.de.text.md5=JnG9Z4i5ikkaGJ2+AwL5vQ\=\=
GraduatedColorQuantities.Attributes.BorderTitle.fr.text.changed=20090730100920
GraduatedColorQuantities.Attributes.BorderTitle.fr.text.md5=7TWQCsSpDGHhQVNNODbcvw\=\=
GraduatedColorQuantities.ClassesTable.ClickLimits.Message..text.changed=20090730100920
GraduatedColorQuantities.ClassesTable.ClickLimits.Message..text.md5=dFq97kYm0VGBe9Jnjad8dg\=\=
GraduatedColorQuantities.ClassesTable.ClickLimits.Message.de.text.changed=20090730100920
GraduatedColorQuantities.ClassesTable.ClickLimits.Message.de.text.md5=jyIcEeVdrV7wl27Ztzi0rQ\=\=
GraduatedColorQuantities.ClassesTable.ClickLimits.Message.fr.text.changed=20090730100920
GraduatedColorQuantities.ClassesTable.ClickLimits.Message.fr.text.md5=ilO6qKVxhss9b/cjaqbyYg\=\=
GraduatedColorQuantities.ClassesTable.PopupMenuCommand.ResetLabels..text.changed=20090730100920
GraduatedColorQuantities.ClassesTable.PopupMenuCommand.ResetLabels..text.md5=Cm/IjAEMUAFZZZ0Q1zY5SQ\=\=
GraduatedColorQuantities.ClassesTable.PopupMenuCommand.ResetLabels.de.text.changed=20090730100920
GraduatedColorQuantities.ClassesTable.PopupMenuCommand.ResetLabels.de.text.md5=COqJWR54z08CTGjgFUSDZg\=\=
GraduatedColorQuantities.Classify.Button..text.changed=20090730100920
GraduatedColorQuantities.Classify.Button..text.md5=GzKXFQhsT4TqtnbZfge9Dg\=\=
GraduatedColorQuantities.Classify.Button.TT..text.changed=20090730100920
GraduatedColorQuantities.Classify.Button.TT..text.md5=QRDJX0dsvsOgnXO5qD/kcw\=\=
GraduatedColorQuantities.Classify.Button.TT.de.text.changed=20090730100920
GraduatedColorQuantities.Classify.Button.TT.de.text.md5=BFcXilZe5u5pLfvbFfYDbw\=\=
GraduatedColorQuantities.Classify.Button.TT.fr.text.changed=20090730100920
GraduatedColorQuantities.Classify.Button.TT.fr.text.md5=yRCy9aTUG4arxxD5cD4KUg\=\=
GraduatedColorQuantities.Classify.Button.de.text.changed=20090730100920
GraduatedColorQuantities.Classify.Button.de.text.md5=r2PNAPM5VLNOxTjt5s7THg\=\=
GraduatedColorQuantities.Classify.Button.fr.text.changed=20090730100920
GraduatedColorQuantities.Classify.Button.fr.text.md5=XJM1so5id92+ATfwTl5Ypw\=\=
GraduatedColorQuantities.ColorRamp..text.changed=20090730100920
GraduatedColorQuantities.ColorRamp..text.md5=pnFRmZ44bym9j/RhoSE1CA\=\=
GraduatedColorQuantities.ColorRamp.RevertButton.TT..text.changed=20090730100920
GraduatedColorQuantities.ColorRamp.RevertButton.TT..text.md5=dyeTBL/u5fmF/euvpj2iYA\=\=
GraduatedColorQuantities.ColorRamp.RevertButton.TT.de.text.changed=20090730100920
GraduatedColorQuantities.ColorRamp.RevertButton.TT.de.text.md5=J2SYRkLN2Z8ege/x4tthfQ\=\=
GraduatedColorQuantities.ColorRamp.RevertButton.TT.fr.text.changed=20090730100920
GraduatedColorQuantities.ColorRamp.RevertButton.TT.fr.text.md5=puzkVRaQugjuF9sFg9KnJw\=\=
GraduatedColorQuantities.ColorRamp.de.text.changed=20090730100920
GraduatedColorQuantities.ColorRamp.de.text.md5=oPeHgV3sVtoMoxw5h/kQMg\=\=
GraduatedColorQuantities.ColorRamp.fr.text.changed=20090730100920
GraduatedColorQuantities.ColorRamp.fr.text.md5=zr2MXlQmTpuibqYaH9W+yQ\=\=
GraduatedColorQuantities.Column.Color..text.changed=20090730100920
GraduatedColorQuantities.Column.Color..text.md5=dDBce2CeoHNHPwKcdN/VVw\=\=
GraduatedColorQuantities.Column.Color.de.text.changed=20090730100920
GraduatedColorQuantities.Column.Color.de.text.md5=g4Dgh6etm3Q94CJgXXlGcA\=\=
GraduatedColorQuantities.Column.Color.fr.text.changed=20090730100920
GraduatedColorQuantities.Column.Color.fr.text.md5=Q89ctFTxPmf8XZtIo+jCNQ\=\=
GraduatedColorQuantities.Column.Label..text.changed=20090730100920
GraduatedColorQuantities.Column.Label..text.md5=sCHfaqxGVMRU9Gx3ZG50Xw\=\=
GraduatedColorQuantities.Column.Label.de.text.changed=20090730100920
GraduatedColorQuantities.Column.Label.de.text.md5=1PcpSmcg391vq3CDxXor4g\=\=
GraduatedColorQuantities.Column.Label.fr.text.changed=20090730100920
GraduatedColorQuantities.Column.Label.fr.text.md5=5swOuTkEYXW7O6NQsCZ0YQ\=\=
GraduatedColorQuantities.Column.Limits..text.changed=20090730100920
GraduatedColorQuantities.Column.Limits..text.md5=k2hvEdW70o2YgzRvH777ww\=\=
GraduatedColorQuantities.Column.Limits.de.text.changed=20090730100920
GraduatedColorQuantities.Column.Limits.de.text.md5=Q3fNJU+QoeefyQUJXI8JDA\=\=
GraduatedColorQuantities.Column.Limits.fr.text.changed=20090730100920
GraduatedColorQuantities.Column.Limits.fr.text.md5=MsQH8GK8BLUSCaW8BT6FAw\=\=
GraduatedColorQuantities.Heading..text.changed=20090730100920
GraduatedColorQuantities.Heading..text.md5=DrvfnLg9P9OSq9Wwf0IMnA\=\=
GraduatedColorQuantities.Heading.de.text.changed=20090730100920
GraduatedColorQuantities.Heading.de.text.md5=LOUTSVwMPnUk9iV2vOnj1g\=\=
GraduatedColorQuantities.Heading.fr.text.changed=20090730100920
GraduatedColorQuantities.Heading.fr.text.md5=EOlREacsY1r+O7ux1XvlIw\=\=
GraduatedColorQuantities.NormalizationAttribute..text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute..text.md5=QM2nfUO1Z2lxUjEMiNVaOw\=\=
GraduatedColorQuantities.NormalizationAttribute.TT..text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute.TT..text.md5=MNUJendZMmBygzuP+SpqYQ\=\=
GraduatedColorQuantities.NormalizationAttribute.TT.de.text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute.TT.de.text.md5=5yrUFpDAuexhekvIQiRWVA\=\=
GraduatedColorQuantities.NormalizationAttribute.TT.fr.text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute.TT.fr.text.md5=DpPP6xUNOGXEj11Vk/52cQ\=\=
GraduatedColorQuantities.NormalizationAttribute.de.text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute.de.text.md5=1C0ptK3R8tU7d8tFJ3KYmQ\=\=
GraduatedColorQuantities.NormalizationAttribute.fr.text.changed=20090730100920
GraduatedColorQuantities.NormalizationAttribute.fr.text.md5=O7ofVDz3CtnIoQvd7Unk2Q\=\=
GraduatedColorQuantities.Template..text.changed=20090730100920
GraduatedColorQuantities.Template..text.md5=GP1k5koTZJjhLG9sMl94EQ\=\=
GraduatedColorQuantities.Template.TT..text.changed=20090730100920
GraduatedColorQuantities.Template.TT..text.md5=BNvo5hFhTiHj+KWnLkGNqA\=\=
GraduatedColorQuantities.Template.TT.de.text.changed=20090730100920
GraduatedColorQuantities.Template.TT.de.text.md5=pme8fHKa/Il0eqEMgIHxsw\=\=
GraduatedColorQuantities.Template.TT.fr.text.changed=20090730100920
GraduatedColorQuantities.Template.TT.fr.text.md5=GsFmNV8ux/P4NToLVnCCmg\=\=
GraduatedColorQuantities.Template.de.text.changed=20090730100920
GraduatedColorQuantities.Template.de.text.md5=OPXVrXxGILlciTo3UB0jQA\=\=
GraduatedColorQuantities.Template.fr.text.changed=20090730100920
GraduatedColorQuantities.Template.fr.text.md5=wGK+rHlS/X7Lslvbz9GH7g\=\=
GraduatedColorQuantities.ValueAttribute..text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute..text.md5=aE/zkknvmkA4e7pdd7ONfg\=\=
GraduatedColorQuantities.ValueAttribute.TT..text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute.TT..text.md5=f35kWcKPdDp4KOqLkvawyg\=\=
GraduatedColorQuantities.ValueAttribute.TT.de.text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute.TT.de.text.md5=k7CZGdKs8XP2/vAD3nISoQ\=\=
GraduatedColorQuantities.ValueAttribute.TT.fr.text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute.TT.fr.text.md5=lbliWAmD0uqtgE3FqIUOrw\=\=
GraduatedColorQuantities.ValueAttribute.de.text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute.de.text.md5=LL1Z2NJPjV8/YQF6DLY76Q\=\=
GraduatedColorQuantities.ValueAttribute.fr.text.changed=20090730100920
GraduatedColorQuantities.ValueAttribute.fr.text.md5=4BKhsgDP8AhkKuB6t7zmhQ\=\=
GraduatedColorQuantities.classification.BorderTitle..text.changed=20090730100920
GraduatedColorQuantities.classification.BorderTitle..text.md5=XJM1so5id92+ATfwTl5Ypw\=\=
GraduatedColorQuantities.classification.BorderTitle.de.text.changed=20090730100920
GraduatedColorQuantities.classification.BorderTitle.de.text.md5=r2PNAPM5VLNOxTjt5s7THg\=\=
GraduatedColorQuantities.classification.BorderTitle.fr.text.changed=20090730100920
GraduatedColorQuantities.classification.BorderTitle.fr.text.md5=XJM1so5id92+ATfwTl5Ypw\=\=
GraduatedColorQuantities.classification.Method..text.changed=20090730100920
GraduatedColorQuantities.classification.Method..text.md5=CL/sLBijb4S7NOXHoctZrQ\=\=
GraduatedColorQuantities.classification.Method.de.text.changed=20090730100920
GraduatedColorQuantities.classification.Method.de.text.md5=t/6YY3UDTjvoyQFX2q5AGQ\=\=
GraduatedColorQuantities.classification.Method.fr.text.changed=20090730100920
GraduatedColorQuantities.classification.Method.fr.text.md5=QHOM2h8oFwhOBpqOUVi5+g\=\=
GraduatedColorsQuant.translate_label_for_classN..text.changed=20090730100920
GraduatedColorsQuant.translate_label_for_classN..text.md5=S3qwZT2KP4KIwzJVZmyanA\=\=
GraduatedColorsQuant.translate_label_for_classN.de.text.changed=20090730100920
GraduatedColorsQuant.translate_label_for_classN.de.text.md5=toRL+/gPYLMK4aBIamvY7w\=\=
GraduatedColorsQuant.translate_label_for_classN.fr.text.changed=20090730100920
GraduatedColorsQuant.translate_label_for_classN.fr.text.md5=+Aca5YzKN4A2s/XYq89QEw\=\=
GraphicEdit.Displacement.Title..text.changed=20090730100920
GraphicEdit.Displacement.Title..text.md5=oYzJgdDomiDqx63ftvxbMQ\=\=
GraphicEdit.Displacement.Title.de.text.changed=20090730100920
GraphicEdit.Displacement.Title.de.text.md5=N/dnmdEfQnNUNNpoFhnI1Q\=\=
GraphicEdit.Displacement.Title.fr.text.changed=20090730100920
GraphicEdit.Displacement.Title.fr.text.md5=ku6KP4c09R3dRB+K848qiw\=\=
GraphicEdit.ExternalGraphic.Title..text.changed=20090730100920
GraphicEdit.ExternalGraphic.Title..text.md5=lcuA0o+ldt05kH3Evde/eg\=\=
GraphicEdit.ExternalGraphic.Title.de.text.changed=20090730100920
GraphicEdit.ExternalGraphic.Title.de.text.md5=KJzcNHJbgRB/HaH1koOCqA\=\=
GraphicEdit.ExternalGraphic.Title.fr.text.changed=20090730100920
GraphicEdit.ExternalGraphic.Title.fr.text.md5=mowjeyX8/Pk3L1PCi0mnXw\=\=
GraphicEdit.Fill.Title..text.changed=20090730100920
GraphicEdit.Fill.Title..text.md5=2z4/UckQfibJvM+aGIzi7Q\=\=
GraphicEdit.Fill.Title.de.text.changed=20090730100920
GraphicEdit.Fill.Title.de.text.md5=uKqa/5vRfXYKqPa4D6FPyA\=\=
GraphicEdit.Fill.Title.fr.text.changed=20090730100920
GraphicEdit.Fill.Title.fr.text.md5=d+KkH+N9czh6G1CLHvCSxQ\=\=
GraphicEdit.Graphic.Title..text.changed=20090730100920
GraphicEdit.Graphic.Title..text.md5=qr9DQnc4XTnrsW73rWsOeg\=\=
GraphicEdit.Graphic.Title.de.text.changed=20090730100920
GraphicEdit.Graphic.Title.de.text.md5=5ksp+cUEhywgL6vXRt2/ig\=\=
GraphicEdit.Graphic.Title.fr.text.changed=20090730100920
GraphicEdit.Graphic.Title.fr.text.md5=zDPx9EYWhEkCJD/VUzTrAQ\=\=
GraphicEdit.Stroke.Title..text.changed=20090730100920
GraphicEdit.Stroke.Title..text.md5=jnY9kGVYImjJ/6NFo/gfXw\=\=
GraphicEdit.Stroke.Title.de.text.changed=20090730100920
GraphicEdit.Stroke.Title.de.text.md5=izMyjm4sn6U2XOnQAVs/PQ\=\=
GraphicEdit.Stroke.Title.fr.text.changed=20090730100920
GraphicEdit.Stroke.Title.fr.text.md5=h3hyZ7axBiEkLTC2KfWq+A\=\=
GraphicEdit.Type..text.changed=20090730100920
GraphicEdit.Type..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
GraphicEdit.Type.de.text.changed=20090730100920
GraphicEdit.Type.de.text.md5=28VmjvXNjBZkztPg1uURmQ\=\=
GraphicEdit.Type.fr.text.changed=20090730100920
GraphicEdit.Type.fr.text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
GraphicEditGUIinDialog.Title..text.changed=20090730100920
GraphicEditGUIinDialog.Title..text.md5=bsaV/iwEsVsdu5vCazuv9w\=\=
GraphicEditGUIinDialog.Title.de.text.changed=20090730100920
GraphicEditGUIinDialog.Title.de.text.md5=5gCFxUb4gSUlY9FeZYwikA\=\=
GraphicEditGUIinDialog.Title.fr.text.changed=20090730100920
GraphicEditGUIinDialog.Title.fr.text.md5=bsaV/iwEsVsdu5vCazuv9w\=\=
HorizontalLabel..text.changed=20090730100920
HorizontalLabel..text.md5=JQaAnSs+WwiVZ3DPI33t4Q\=\=
HorizontalLabel.de.text.changed=20090730100920
HorizontalLabel.de.text.md5=JQaAnSs+WwiVZ3DPI33t4Q\=\=
HorizontalLabel.fr.text.changed=20090730100920
HorizontalLabel.fr.text.md5=JQaAnSs+WwiVZ3DPI33t4Q\=\=
JScrollPaneSymbolsOnline.notOnlineErrorLabel..text.changed=20090730100920
JScrollPaneSymbolsOnline.notOnlineErrorLabel..text.md5=z3+4xHaCnhrvUW4FSeRShA\=\=
JScrollPaneSymbolsOnline.notOnlineErrorLabel.de.text.changed=20090730100920
JScrollPaneSymbolsOnline.notOnlineErrorLabel.de.text.md5=HHVmUD7Ytg/CkZGIzYPpmQ\=\=
JScrollPaneSymbolsOnline.notOnlineErrorLabel.fr.text.changed=20090730100920
JScrollPaneSymbolsOnline.notOnlineErrorLabel.fr.text.md5=GBNCnCirsTTq0HKZtpVTvw\=\=
LineSymbolEdit.DashedLine.DashOffset..text.changed=20090730100920
LineSymbolEdit.DashedLine.DashOffset..text.md5=8kN9bM9LC/GTkVBzHM6qcg\=\=
LineSymbolEdit.DashedLine.DashOffset.de.text.changed=20090730100920
LineSymbolEdit.DashedLine.DashOffset.de.text.md5=8kN9bM9LC/GTkVBzHM6qcg\=\=
LineSymbolEdit.DashedLine.DashOffset.fr.text.changed=20090730100920
LineSymbolEdit.DashedLine.DashOffset.fr.text.md5=8kN9bM9LC/GTkVBzHM6qcg\=\=
LineSymbolEdit.DashedLine.DashPattern..text.changed=20090730100920
LineSymbolEdit.DashedLine.DashPattern..text.md5=hnMcAFieu3LwAEvusEgAVA\=\=
LineSymbolEdit.DashedLine.DashPattern.de.text.changed=20090730100920
LineSymbolEdit.DashedLine.DashPattern.de.text.md5=/3w9OfyqbRAkD1C+YK5Iug\=\=
LineSymbolEdit.DashedLine.DashPattern.fr.text.changed=20090730100920
LineSymbolEdit.DashedLine.DashPattern.fr.text.md5=yX77mMagZBH9nrjuwBF7yw\=\=
LineSymbolEdit.DashedLine.Title..text.changed=20090730100920
LineSymbolEdit.DashedLine.Title..text.md5=x5rp9VJ6MEfwsoTfE2n/VQ\=\=
LineSymbolEdit.DashedLine.Title.de.text.changed=20090730100920
LineSymbolEdit.DashedLine.Title.de.text.md5=T6PsvhVOtrzEFOLLApFlZA\=\=
LineSymbolEdit.DashedLine.Title.fr.text.changed=20090730100920
LineSymbolEdit.DashedLine.Title.fr.text.md5=okitiigO+0F70T+FC86OMw\=\=
LineSymbolEdit.LineStyle.Title..text.changed=20090730100920
LineSymbolEdit.LineStyle.Title..text.md5=QcwKsIUlN3vNuqd03ft0jA\=\=
LineSymbolEdit.LineStyle.Title.de.text.changed=20090730100920
LineSymbolEdit.LineStyle.Title.de.text.md5=XrPYXw5eIohugRMlV4MejA\=\=
LineSymbolEdit.LineStyle.Title.fr.text.changed=20090730100920
LineSymbolEdit.LineStyle.Title.fr.text.md5=6Kk/tGLW9SdQdfIOc/EZmw\=\=
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage..text.changed=20090730100920
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage..text.md5=ihbmHjfaECvHX+tT0xA0GA\=\=
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage.de.text.changed=20090730100920
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage.de.text.md5=z8kGBnPcpPAm9TPWVSXWbw\=\=
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage.fr.text.changed=20090730100920
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage.fr.text.md5=yqe9Gm1GvawppaV8XsuHPg\=\=
LineSymbolEditGUI.dashPattern_tooltip..text.changed=20090730100920
LineSymbolEditGUI.dashPattern_tooltip..text.md5=qesJbdcUdGfswKoN6jtaWg\=\=
LineSymbolEditGUI.dashPattern_tooltip.de.text.changed=20090730100920
LineSymbolEditGUI.dashPattern_tooltip.de.text.md5=RA72raYIWkepdNYWA2tKbA\=\=
LineSymbolEditGUI.dashPattern_tooltip.fr.text.changed=20090730100920
LineSymbolEditGUI.dashPattern_tooltip.fr.text.md5=PfjFJUAnfgYfmOIuesdrPw\=\=
LinecapLabel..text.changed=20090730100920
LinecapLabel..text.md5=mmgBnQPmj1hx+pM5aJvD4Q\=\=
LinecapLabel.de.text.changed=20090730100920
LinecapLabel.de.text.md5=9Zqt3L6IH+Xz2p5WssFkag\=\=
LinecapLabel.fr.text.changed=20090730100920
LinecapLabel.fr.text.md5=qHSZhFygbm2AgfhuvLB2gA\=\=
LinejoinLabel..text.changed=20090730100920
LinejoinLabel..text.md5=bGz24Rvv9SPXxNwAPdWuOg\=\=
LinejoinLabel.de.text.changed=20090730100920
LinejoinLabel.de.text.md5=ENrOAdFeF8UD/Ms9E3gq7w\=\=
LinejoinLabel.fr.text.changed=20090730100920
LinejoinLabel.fr.text.md5=Prb5r1g7SlcRVEpQnQauLw\=\=
LocalSymbolsSelector.process.loading_description..text.changed=20090730100920
LocalSymbolsSelector.process.loading_description..text.md5=CTb8Gu+bFGGc7TL2dGzinw\=\=
LocalSymbolsSelector.process.loading_description.de.text.changed=20090730100920
LocalSymbolsSelector.process.loading_description.de.text.md5=xl4D7r4FZAlvyTgGZjzzAg\=\=
LocalSymbolsSelector.process.loading_description.fr.text.changed=20090730100920
LocalSymbolsSelector.process.loading_description.fr.text.md5=QdHsLVj7T1an4NdWPcGoaA\=\=
LocalSymbolsSelector.process.loading_title..text.changed=20090730100920
LocalSymbolsSelector.process.loading_title..text.md5=w2Bjn1HLJiWpQ5l06GWmgw\=\=
LocalSymbolsSelector.process.loading_title.de.text.changed=20090730100920
LocalSymbolsSelector.process.loading_title.de.text.md5=WjKKMB5oAKQt2loblzvoeQ\=\=
LocalSymbolsSelector.process.loading_title.fr.text.changed=20090730100920
LocalSymbolsSelector.process.loading_title.fr.text.md5=NkZ3SWzLG8mFmgx6LCO80Q\=\=
Marktyp.circle.Label..text.changed=20090730100920
Marktyp.circle.Label..text.md5=MJVNkAhfbqr1gXkX/F/ssw\=\=
Marktyp.circle.Label.de.text.changed=20090730100920
Marktyp.circle.Label.de.text.md5=aE+lvEOJMoVkOU/ggfkojw\=\=
Marktyp.circle.Label.fr.text.changed=20090730100920
Marktyp.circle.Label.fr.text.md5=JYFuanofjhIi7B3HMAlkbQ\=\=
Marktyp.cross.Label..text.changed=20090730100920
Marktyp.cross.Label..text.md5=52tEm5/IU2r3VX/6YyHSaQ\=\=
Marktyp.cross.Label.de.text.changed=20090730100920
Marktyp.cross.Label.de.text.md5=xgv8fneUnpoYh6dWYm/W/Q\=\=
Marktyp.cross.Label.fr.text.changed=20090730100920
Marktyp.cross.Label.fr.text.md5=MlsCL1Ue67ZwvVxS3YRjrA\=\=
Marktyp.external.Label..text.changed=20090730100920
Marktyp.external.Label..text.md5=h2nC31kFCgVrFjwqOFhNAg\=\=
Marktyp.external.Label.de.text.changed=20090730100920
Marktyp.external.Label.de.text.md5=IZleJHdjymjxUjw+OIdeuA\=\=
Marktyp.external.Label.fr.text.changed=20090730100920
Marktyp.external.Label.fr.text.md5=IZleJHdjymjxUjw+OIdeuA\=\=
Marktyp.hatch.Label..text.changed=20090730100920
Marktyp.hatch.Label..text.md5=HKVwu5BwlLKSHqSJxz8cPQ\=\=
Marktyp.hatch.Label.de.text.changed=20090730100920
Marktyp.hatch.Label.de.text.md5=Ge2ANNlwRLub5gXgg4DW1A\=\=
Marktyp.hatch.Label.fr.text.changed=20090730100920
Marktyp.hatch.Label.fr.text.md5=nMykT2iNUwUlNRMbvwo+IA\=\=
Marktyp.square.Label..text.changed=20090730100920
Marktyp.square.Label..text.md5=zrRsoRXQXFGqWhaohnwzBA\=\=
Marktyp.square.Label.de.text.changed=20090730100920
Marktyp.square.Label.de.text.md5=64t7TgAZvF0POs0z3xsGQQ\=\=
Marktyp.square.Label.fr.text.changed=20090730100920
Marktyp.square.Label.fr.text.md5=9QYB0tKTeDfI5y0YPJnoDQ\=\=
Marktyp.star.Label..text.changed=20090730100920
Marktyp.star.Label..text.md5=Jvk+bmjiimmDd+lBy1nymg\=\=
Marktyp.star.Label.de.text.changed=20090730100920
Marktyp.star.Label.de.text.md5=8WVugSYM3yrERjB/32eN+A\=\=
Marktyp.star.Label.fr.text.changed=20090730100920
Marktyp.star.Label.fr.text.md5=3Fbmm1sm2BFike6Zs8zRwg\=\=
Marktyp.triangle.Label..text.changed=20090730100920
Marktyp.triangle.Label..text.md5=XlUAyyuC63LVUN5kS9G2Sw\=\=
Marktyp.triangle.Label.de.text.changed=20090730100920
Marktyp.triangle.Label.de.text.md5=pUSh42GVQpSVRd6T2Q5KpA\=\=
Marktyp.triangle.Label.fr.text.changed=20090730100920
Marktyp.triangle.Label.fr.text.md5=XlUAyyuC63LVUN5kS9G2Sw\=\=
Marktyp.x.Label.de.text.changed=20090730100920
Marktyp.x.Label.de.text.md5=AhKbuGEGHRoFLFkuLcazgw\=\=
Marktyp.x.Label.fr.text.changed=20090730100920
Marktyp.x.Label.fr.text.md5=AhKbuGEGHRoFLFkuLcazgw\=\=
NotWorkingInGT24.Displacement..text.changed=20090730100920
NotWorkingInGT24.Displacement..text.md5=/ZW6INW0KCn8IthP8Us/ag\=\=
NotWorkingInGT24.Displacement.de.text.changed=20090730100920
NotWorkingInGT24.Displacement.de.text.md5=/ZW6INW0KCn8IthP8Us/ag\=\=
NotWorkingInGT24.Displacement.fr.text.changed=20090730100920
NotWorkingInGT24.Displacement.fr.text.md5=Lh4y5jAivYvnqv52DR4IVA\=\=
OpacityLabel..text.changed=20090730100920
OpacityLabel..text.md5=UXe9yg4VfdFdqWt0Xldusw\=\=
OpacityLabel.de.text.changed=20090730100920
OpacityLabel.de.text.md5=N08Y7FBamZz7f5oUj20c4Q\=\=
OpacityLabel.fr.text.changed=20090730100920
OpacityLabel.fr.text.md5=L3Zb/AFCELIYYeAhaOkMDg\=\=
PolygonSymbolEdit.Patternfill.Title..text.changed=20090730100920
PolygonSymbolEdit.Patternfill.Title..text.md5=TE2gKpquXg82SR0y/AJXqw\=\=
PolygonSymbolEdit.Patternfill.Title.de.text.changed=20090730100920
PolygonSymbolEdit.Patternfill.Title.de.text.md5=meRMD3qPXzjv9utYwoVmSg\=\=
PolygonSymbolEdit.Patternfill.Title.fr.text.changed=20090730100920
PolygonSymbolEdit.Patternfill.Title.fr.text.md5=6b/E7ClzgzhBG6Y3eIQraw\=\=
PolygonSymbolEdit.Stroke.Title..text.changed=20090730100920
PolygonSymbolEdit.Stroke.Title..text.md5=uNHZoEF81p6QnSr9c3qwTg\=\=
PolygonSymbolEdit.Stroke.Title.de.text.changed=20090730100920
PolygonSymbolEdit.Stroke.Title.de.text.md5=uNHZoEF81p6QnSr9c3qwTg\=\=
PolygonSymbolEdit.Stroke.Title.fr.text.changed=20090730100920
PolygonSymbolEdit.Stroke.Title.fr.text.md5=qsuroe9yLxU3jR45VJphZg\=\=
QuantitiesClassificationGUI.Combobox.Method..text.changed=20090730100920
QuantitiesClassificationGUI.Combobox.Method..text.md5=cjJgx6spr5KytnQB+m59hw\=\=
QuantitiesClassificationGUI.Combobox.Method.de.text.changed=20090730100920
QuantitiesClassificationGUI.Combobox.Method.de.text.md5=b7vEEzunEa/vigBtqfvvNg\=\=
QuantitiesClassificationGUI.Combobox.Method.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Combobox.Method.fr.text.md5=C79CVMxbuWs8jHJlASZPlg\=\=
QuantitiesClassificationGUI.DataExclusion.BorderTitle..text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.BorderTitle..text.md5=aZZUQhy8NSJT1CeaY7Hg6Q\=\=
QuantitiesClassificationGUI.DataExclusion.BorderTitle.de.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.BorderTitle.de.text.md5=gEjuxQZBlaF3cWVooto/ig\=\=
QuantitiesClassificationGUI.DataExclusion.BorderTitle.fr.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.BorderTitle.fr.text.md5=oJuJMXi/N2TkbYJUN1zJ2Q\=\=
QuantitiesClassificationGUI.DataExclusion.Button..text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button..text.md5=dmN6JuQ9BxEe1RLHe9Qnrw\=\=
QuantitiesClassificationGUI.DataExclusion.Button.TT..text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button.TT..text.md5=djxYBHBgd941yJbN6U3Ciw\=\=
QuantitiesClassificationGUI.DataExclusion.Button.TT.de.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button.TT.de.text.md5=hhg15Ap54hG03gzcTDXjlQ\=\=
QuantitiesClassificationGUI.DataExclusion.Button.TT.fr.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button.TT.fr.text.md5=olvlVwACWPZukMfo4/RWeA\=\=
QuantitiesClassificationGUI.DataExclusion.Button.de.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button.de.text.md5=LhjwH8yunj+QkPc6olbd1g\=\=
QuantitiesClassificationGUI.DataExclusion.Button.fr.text.changed=20090730100920
QuantitiesClassificationGUI.DataExclusion.Button.fr.text.md5=9XK+cDh6kUXPc0IRY8fukg\=\=
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel..text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel..text.md5=b49XcVCQ2iYyRTmI2aFQGw\=\=
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel.de.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel.de.text.md5=+fMV3pBJLIJZMHmFN5wqTg\=\=
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel.fr.text.md5=uT2xiFcvxNdszlZg84I7Cg\=\=
QuantitiesClassificationGUI.Histogram.SD.ShortLabel..text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.SD.ShortLabel..text.md5=OPmau8HTOcJ3wGaee8NzwA\=\=
QuantitiesClassificationGUI.Histogram.SD.ShortLabel.de.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.SD.ShortLabel.de.text.md5=OPmau8HTOcJ3wGaee8NzwA\=\=
QuantitiesClassificationGUI.Histogram.SD.ShortLabel.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.SD.ShortLabel.fr.text.md5=rkGm04t4Z5tGdZQf8MDJLQ\=\=
QuantitiesClassificationGUI.Histogram.YAxisLabel..text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.YAxisLabel..text.md5=yITNmkqAskknsukDLTI6Ww\=\=
QuantitiesClassificationGUI.Histogram.YAxisLabel.de.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.YAxisLabel.de.text.md5=pR6Ae4n14q2V8IgFozLYEA\=\=
QuantitiesClassificationGUI.Histogram.YAxisLabel.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Histogram.YAxisLabel.fr.text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums..text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums..text.md5=KVXu2iifoNRwaWEzdcpiUw\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT..text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT..text.md5=ZZ8FZU5Yngs8MusAGmaR/w\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT.de.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT.de.text.md5=d1I0N0DncGODb+800x5/wg\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT.fr.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT.fr.text.md5=WWOKhLvQNzRuDBrZvaLN7w\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.de.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.de.text.md5=HrpijL418gM0ogSU8nuv1g\=\=
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.fr.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.fr.text.md5=b32fnEDJJmo57Jr5J2QEEw\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowMean..text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowMean..text.md5=wFbXHt9WYa8Qhk/PbvzGOg\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowMean.de.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowMean.de.text.md5=BOMUgwO9+2io0a/Nit3txw\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowMean.fr.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowMean.fr.text.md5=OA6h9rjJ9RidInNVKC1epA\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowSD..text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowSD..text.md5=w6C4EoVOjkfR6hexISYw5Q\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowSD.de.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowSD.de.text.md5=xrFjUqQrVPAi1A2iufBN0g\=\=
QuantitiesClassificationGUI.HistogramParameters.ShowSD.fr.text.changed=20090730100920
QuantitiesClassificationGUI.HistogramParameters.ShowSD.fr.text.md5=n6bKDtyoKgCfemXgHPVjPA\=\=
QuantitiesClassificationGUI.Sampling.Button..text.changed=20090730100920
QuantitiesClassificationGUI.Sampling.Button..text.md5=HQeBTRIXjJWOQjNQHLC9xw\=\=
QuantitiesClassificationGUI.Sampling.Button.de.text.changed=20090730100920
QuantitiesClassificationGUI.Sampling.Button.de.text.md5=em3bUFLuvhe0qpfoKdOVeQ\=\=
QuantitiesClassificationGUI.Sampling.Button.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Sampling.Button.fr.text.md5=ALjRUii+5WFtKClEjl7h6Q\=\=
QuantitiesClassificationGUI.ShowInPercent.Button..text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
QuantitiesClassificationGUI.ShowInPercent.Button.TT..text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button.TT..text.md5=eE2JXqXHfL8ZI/WhpZuCrQ\=\=
QuantitiesClassificationGUI.ShowInPercent.Button.TT.de.text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button.TT.de.text.md5=lsT928UnQNjNfW9j6axjgg\=\=
QuantitiesClassificationGUI.ShowInPercent.Button.TT.fr.text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button.TT.fr.text.md5=Fs2FX8HAu+aatA81ovX0dA\=\=
QuantitiesClassificationGUI.ShowInPercent.Button.de.text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button.de.text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
QuantitiesClassificationGUI.ShowInPercent.Button.fr.text.changed=20090730100920
QuantitiesClassificationGUI.ShowInPercent.Button.fr.text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
QuantitiesClassificationGUI.Statistics.BorderTitle..text.changed=20090730100920
QuantitiesClassificationGUI.Statistics.BorderTitle..text.md5=GR3A2C5vWqa93wpTpPlLqQ\=\=
QuantitiesClassificationGUI.Statistics.BorderTitle.de.text.changed=20090730100920
QuantitiesClassificationGUI.Statistics.BorderTitle.de.text.md5=WXz/H2RIGdZcA0mVzltmUA\=\=
QuantitiesClassificationGUI.Statistics.BorderTitle.fr.text.changed=20090730100920
QuantitiesClassificationGUI.Statistics.BorderTitle.fr.text.md5=6WFk/bqcpRbKYlXTUUjPkA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI..text.md5=o506BjiuNnn9B3Yl1xLOZg\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT..text.md5=WyGnJzS3ZORYk9ts1swDMg\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT.de.text.md5=w0TtqnKAknl2s4dsUbGdTw\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT.fr.text.md5=Qf+x5GDkgczj1HnSEprxZg\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI.de.text.md5=y3E1oYybMU49k3MjlmTPCA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.EI.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.EI.fr.text.md5=Z0pK0vG79/3LEQMmSMCs4w\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL..text.md5=syO+XCG8ZEkgxhX1L84LGQ\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT..text.md5=7lfEKe9fLyTK0CycROLUGQ\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT.de.text.md5=jSy+zarbDvvWDinlcj34eg\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT.fr.text.md5=Di2DTcLoCFzEb5apQMYEGA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.de.text.md5=D+uEL4vqdFN16Z24GdMIFA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.fr.text.md5=qDX+Ni05j1xFkBvlYdymcA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES..text.md5=Bx7jUT8X1EURLEMzhSeA4w\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT..text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT..text.md5=7pDn+jG9p+HYVg66I1SouA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT.de.text.md5=dwD+cKpJ4RmHrKWNPkhCng\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT.fr.text.md5=VLzJyX9cM5eFceFm4PSnJA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.de.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.de.text.md5=pBp6yDOIf+JOn/NRMgEhNA\=\=
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.fr.text.changed=20090730100920
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.fr.text.md5=Bx7jUT8X1EURLEMzhSeA4w\=\=
RotationLabel..text.changed=20090730100920
RotationLabel..text.md5=3c8yyFAJWJ8PKri4QWkygw\=\=
RotationLabel.de.text.changed=20090730100920
RotationLabel.de.text.md5=44a+x808kRxuOz5V+DwJjQ\=\=
RotationLabel.fr.text.changed=20090730100920
RotationLabel.fr.text.md5=3c8yyFAJWJ8PKri4QWkygw\=\=
SVGSelector.Heading.HTML..text.changed=20090730100920
SVGSelector.Heading.HTML..text.md5=OsHykafQYWHqoc2Qvgq1+w\=\=
SVGSelector.Heading.HTML.de.text.changed=20090730100920
SVGSelector.Heading.HTML.de.text.md5=OMarlfzkugec8wnrqgQM4w\=\=
SVGSelector.Heading.HTML.fr.text.changed=20090730100920
SVGSelector.Heading.HTML.fr.text.md5=ulqTwqPzF8r74Ll+yRhAAQ\=\=
SVGSelector.notOnlineErrorLabel..text.changed=20090730100920
SVGSelector.notOnlineErrorLabel..text.md5=z3+4xHaCnhrvUW4FSeRShA\=\=
SVGSelector.notOnlineErrorLabel.de.text.changed=20090730100920
SVGSelector.notOnlineErrorLabel.de.text.md5=HHVmUD7Ytg/CkZGIzYPpmQ\=\=
SVGSelector.notOnlineErrorLabel.fr.text.changed=20090730100920
SVGSelector.notOnlineErrorLabel.fr.text.md5=GBNCnCirsTTq0HKZtpVTvw\=\=
SingleSymbolGUI.EnterLabel..text.changed=20090730100920
SingleSymbolGUI.EnterLabel..text.md5=Wg4pF+qH3Y51fxdtQRFkuA\=\=
SingleSymbolGUI.EnterLabel.de.text.changed=20090730100920
SingleSymbolGUI.EnterLabel.de.text.md5=VSwDkL0cUrp3JrThjMBLeA\=\=
SingleSymbolGUI.EnterLabel.fr.text.changed=20090730100920
SingleSymbolGUI.EnterLabel.fr.text.md5=2AGgFe8nK8kAiLvT/uZ0Qw\=\=
SingleSymbolGUI.Heading.Label..text.changed=20090730100920
SingleSymbolGUI.Heading.Label..text.md5=kAYmU9IRT0Aa6YNbYe/2LQ\=\=
SingleSymbolGUI.Heading.Label.de.text.changed=20090730100920
SingleSymbolGUI.Heading.Label.de.text.md5=SHGv9o4SsSN1CZvQNLhVeA\=\=
SingleSymbolGUI.Heading.Label.fr.text.changed=20090730100920
SingleSymbolGUI.Heading.Label.fr.text.md5=r7J+cZ7WPWT+zNZuGH0zlg\=\=
SingleSymbolGUI.Label.Label..text.changed=20090730100920
SingleSymbolGUI.Label.Label..text.md5=z4Ui24O04NUGJWesIULKYQ\=\=
SingleSymbolGUI.Label.Label.de.text.changed=20090730100920
SingleSymbolGUI.Label.Label.de.text.md5=zSJ84TWnuvbIFzulSL6f1w\=\=
SingleSymbolGUI.Label.Label.fr.text.changed=20090730100920
SingleSymbolGUI.Label.Label.fr.text.md5=lGwkWHZ6QoBGUgHvJNceSA\=\=
SingleSymbolGUI.Label.TT..text.changed=20090730100920
SingleSymbolGUI.Label.TT..text.md5=kFs+XVQrPB3pBxdQaUcqqQ\=\=
SingleSymbolGUI.Label.TT.de.text.changed=20090730100920
SingleSymbolGUI.Label.TT.de.text.md5=aAnayyAzSBL42m/mFjkOSg\=\=
SingleSymbolGUI.Label.TT.fr.text.changed=20090730100920
SingleSymbolGUI.Label.TT.fr.text.md5=hSiEcUzoUEhfEA2KOFZ0jA\=\=
SingleSymbolGUI.Symbol.Label..text.changed=20090730100920
SingleSymbolGUI.Symbol.Label..text.md5=KeWXZ/oKjTrbrMh8rm0GHA\=\=
SingleSymbolGUI.Symbol.Label.de.text.changed=20090730100920
SingleSymbolGUI.Symbol.Label.de.text.md5=KeWXZ/oKjTrbrMh8rm0GHA\=\=
SingleSymbolGUI.Symbol.Label.fr.text.changed=20090730100920
SingleSymbolGUI.Symbol.Label.fr.text.md5=f/YwGg/55V+i6Rl/EVnRhw\=\=
SingleSymbolGUI.Symbol.TT..text.changed=20090730100920
SingleSymbolGUI.Symbol.TT..text.md5=7PaiVX1QGpkxV1UsTruTIw\=\=
SingleSymbolGUI.Symbol.TT.de.text.changed=20090730100920
SingleSymbolGUI.Symbol.TT.de.text.md5=td+MQJbiqi6BUrGQa27FRQ\=\=
SingleSymbolGUI.Symbol.TT.fr.text.changed=20090730100920
SingleSymbolGUI.Symbol.TT.fr.text.md5=p7zh6wFrGhRo1Vvo03OPfw\=\=
SizeLabel..text.changed=20090730100920
SizeLabel..text.md5=r2RZRoWRM/D7E7I1d7OatQ\=\=
SizeLabel.de.text.changed=20090730100920
SizeLabel.de.text.md5=QjLmqE0OcLtpI23U1GEYFw\=\=
SizeLabel.fr.text.changed=20090730100920
SizeLabel.fr.text.md5=EUAWzQGnulMKEh+GiQAZEg\=\=
Stroke.ColorChooserDialog.Title..text.changed=20090730100920
Stroke.ColorChooserDialog.Title..text.md5=vNzdpIyP4uHOIbwau/gmuQ\=\=
Stroke.ColorChooserDialog.Title.de.text.changed=20090730100920
Stroke.ColorChooserDialog.Title.de.text.md5=u8ULJTJPlzFmawaY8xUEMg\=\=
Stroke.ColorChooserDialog.Title.fr.text.changed=20090730100920
Stroke.ColorChooserDialog.Title.fr.text.md5=a7mhvCULULqlrzQ7iV3/6Q\=\=
StylerSelection.categories_unique_values..text.changed=20090730100920
StylerSelection.categories_unique_values..text.md5=8BMq/je6GugAKdt2oY0/GQ\=\=
StylerSelection.categories_unique_values.de.text.changed=20090730100920
StylerSelection.categories_unique_values.de.text.md5=LiFTr+g2xA7Sf6WBiaa4kw\=\=
StylerSelection.categories_unique_values.fr.text.changed=20090730100920
StylerSelection.categories_unique_values.fr.text.md5=+/yNmOTkYAawaWI3GfmAXQ\=\=
StylerSelection.quantities_colored..text.changed=20090730100920
StylerSelection.quantities_colored..text.md5=wFHWA59MKfmE0ypp/p7KMA\=\=
StylerSelection.quantities_colored.de.text.changed=20090730100920
StylerSelection.quantities_colored.de.text.md5=j787L9eWwtLr0LtUQ+giew\=\=
StylerSelection.quantities_colored.fr.text.changed=20090730100920
StylerSelection.quantities_colored.fr.text.md5=l1gYRPbcwXRZPpRumXpsqA\=\=
StylerSelection.quantities_colored_centroids..text.changed=20090730100920
StylerSelection.quantities_colored_centroids..text.md5=j01FP1nuDrC8p+fPf+czrg\=\=
StylerSelection.quantities_colored_centroids.de.text.changed=20090730100920
StylerSelection.quantities_colored_centroids.de.text.md5=DO8VB1jFCEhrW4gSgRMSyQ\=\=
StylerSelection.quantities_colored_centroids.fr.text.changed=20090730100920
StylerSelection.quantities_colored_centroids.fr.text.md5=7CixaY+cjf6YrtWylQNpqw\=\=
StylerSelection.single_symbol..text.changed=20090730100920
StylerSelection.single_symbol..text.md5=AWh3s9P/5aZ6f7Ms7KblkQ\=\=
StylerSelection.single_symbol.de.text.changed=20090730100920
StylerSelection.single_symbol.de.text.md5=RFBvXPl6AUkDlvL+Ipic4A\=\=
StylerSelection.single_symbol.fr.text.changed=20090730100920
StylerSelection.single_symbol.fr.text.md5=/AgO8GzPBHc2XDeN4F8dNA\=\=
StylerSelection.single_symbol_centroids..text.changed=20090730100920
StylerSelection.single_symbol_centroids..text.md5=k/iDqMMH97zShb0ZYVwgMA\=\=
StylerSelection.single_symbol_centroids.de.text.changed=20090730100920
StylerSelection.single_symbol_centroids.de.text.md5=Z66KL7xEd/hVEYEVFWcBfQ\=\=
StylerSelection.single_symbol_centroids.fr.text.changed=20090730100920
StylerSelection.single_symbol_centroids.fr.text.md5=ddvK0qwDbcZQ3RDSopvKAg\=\=
SymbolEditor.Action.AddSymbolLayer.TT..text.changed=20090730100920
SymbolEditor.Action.AddSymbolLayer.TT..text.md5=LX7a4loMAtWs+La1kbpfiw\=\=
SymbolEditor.Action.AddSymbolLayer.TT.de.text.changed=20090730100920
SymbolEditor.Action.AddSymbolLayer.TT.de.text.md5=DOz1qa4Rd3AbIQ57pjvQ0g\=\=
SymbolEditor.Action.AddSymbolLayer.TT.fr.text.changed=20090730100920
SymbolEditor.Action.AddSymbolLayer.TT.fr.text.md5=fH1A7JpJ3AUw9v5N//W5ow\=\=
SymbolEditor.Action.MoveUpSymbolLayerDown.TT..text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerDown.TT..text.md5=kTfdSRVbABWOTdYfGbWbWg\=\=
SymbolEditor.Action.MoveUpSymbolLayerDown.TT.de.text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerDown.TT.de.text.md5=AuM59zdwt1KSy0biHsmD1Q\=\=
SymbolEditor.Action.MoveUpSymbolLayerDown.TT.fr.text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerDown.TT.fr.text.md5=5f4nqe/CkaxiBMBSb4qzKQ\=\=
SymbolEditor.Action.MoveUpSymbolLayerUp.TT..text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerUp.TT..text.md5=31BPy4pNq7qvQrXpQiFPpw\=\=
SymbolEditor.Action.MoveUpSymbolLayerUp.TT.de.text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerUp.TT.de.text.md5=qlPB0w9jiLFGHPFdHhq0dA\=\=
SymbolEditor.Action.MoveUpSymbolLayerUp.TT.fr.text.changed=20090730100920
SymbolEditor.Action.MoveUpSymbolLayerUp.TT.fr.text.md5=ECi/BiFkNZsQRJ2tVWdejQ\=\=
SymbolEditor.Action.RemoveSymbolLayer.TT..text.changed=20090730100920
SymbolEditor.Action.RemoveSymbolLayer.TT..text.md5=NqaVwoKEjHVJCDv9dENlHg\=\=
SymbolEditor.Action.RemoveSymbolLayer.TT.de.text.changed=20090730100920
SymbolEditor.Action.RemoveSymbolLayer.TT.de.text.md5=4q4qfhF/orBE6LNQegVEuQ\=\=
SymbolEditor.Action.RemoveSymbolLayer.TT.fr.text.changed=20090730100920
SymbolEditor.Action.RemoveSymbolLayer.TT.fr.text.md5=2gz4JYzp3FZOcEUXSNi3EQ\=\=
SymbolEditor.Properties..text.changed=20090730100920
SymbolEditor.Properties..text.md5=n8LSjAXtnrHXW6RGWr8VqQ\=\=
SymbolEditor.Properties.de.text.changed=20090730100920
SymbolEditor.Properties.de.text.md5=jVd/vHtxh87tZxO3NiZGuw\=\=
SymbolEditor.Properties.fr.text.changed=20090730100920
SymbolEditor.Properties.fr.text.md5=7Cq+x4657ytUzKZIH1LynA\=\=
SymbolEditor.SelectALayer..text.changed=20090730100920
SymbolEditor.SelectALayer..text.md5=TsKYhjwuPFKP25Zs6+iEUw\=\=
SymbolEditor.SelectALayer.de.text.changed=20090730100920
SymbolEditor.SelectALayer.de.text.md5=YAw4WAlYUbYPmxgTvEi4vQ\=\=
SymbolEditor.SelectALayer.fr.text.changed=20090730100920
SymbolEditor.SelectALayer.fr.text.md5=S2Ab16gXIEllEm2d7SBgFQ\=\=
SymbolEditor.SymbolLayers..text.changed=20090730100920
SymbolEditor.SymbolLayers..text.md5=hIcsQC6ffokUfR3gzI+aWw\=\=
SymbolEditor.SymbolLayers.de.text.changed=20090730100920
SymbolEditor.SymbolLayers.de.text.md5=288UXvmu0LPRibXKr75Guw\=\=
SymbolEditor.SymbolLayers.fr.text.changed=20090730100920
SymbolEditor.SymbolLayers.fr.text.md5=JpkuI+jkorZPLvvwrMJDew\=\=
SymbolEditor.TableColumns.LayerPreview..text.changed=20090730100920
SymbolEditor.TableColumns.LayerPreview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
SymbolEditor.TableColumns.LayerPreview.de.text.changed=20090730100920
SymbolEditor.TableColumns.LayerPreview.de.text.md5=pQ2R8jxPnLjuHYHZPQPn/w\=\=
SymbolEditor.TableColumns.LayerPreview.fr.text.changed=20090730100920
SymbolEditor.TableColumns.LayerPreview.fr.text.md5=66hG+1myPCJ4st//M+B72w\=\=
SymbolEditor.TableColumns.Order..text.changed=20090730100920
SymbolEditor.TableColumns.Order..text.md5=Aav8dQoMlCFnZRxA0IhTHQ\=\=
SymbolEditor.TableColumns.Order.de.text.changed=20090730100920
SymbolEditor.TableColumns.Order.de.text.md5=Aav8dQoMlCFnZRxA0IhTHQ\=\=
SymbolEditor.TableColumns.Order.fr.text.changed=20090730100920
SymbolEditor.TableColumns.Order.fr.text.md5=Aav8dQoMlCFnZRxA0IhTHQ\=\=
SymbolEditor.Title..text.changed=20090730100920
SymbolEditor.Title..text.md5=tjsc/eSq0C/qLrOaIJLqJw\=\=
SymbolEditor.Title.de.text.changed=20090730100920
SymbolEditor.Title.de.text.md5=poMEO8avQ9Lhejtej0M+9g\=\=
SymbolEditor.Title.fr.text.changed=20090730100920
SymbolEditor.Title.fr.text.md5=EE3ouhUwdcuwPMOFw1YGdg\=\=
SymbolSelector.EditSymbol..text.changed=20090730100920
SymbolSelector.EditSymbol..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
SymbolSelector.EditSymbol.de.text.changed=20090730100920
SymbolSelector.EditSymbol.de.text.md5=WtBd1PqP6Cw6hVcGg8NorQ\=\=
SymbolSelector.EditSymbol.fr.text.changed=20090730100920
SymbolSelector.EditSymbol.fr.text.md5=6Y1VZMbMIFxOL3499Fc3UQ\=\=
SymbolSelector.ForTemplate.Title..text.changed=20090730100920
SymbolSelector.ForTemplate.Title..text.md5=mpbF8JKYfhHjegXWHEkGcQ\=\=
SymbolSelector.ForTemplate.Title.de.text.changed=20090730100920
SymbolSelector.ForTemplate.Title.de.text.md5=/iTpyM+w7h3BZ1sj2Xy5cQ\=\=
SymbolSelector.ForTemplate.Title.fr.text.changed=20090730100920
SymbolSelector.ForTemplate.Title.fr.text.md5=ZxpJg7oRCL2RE3GLvISaDQ\=\=
SymbolSelector.Preview.BorderTitle..text.changed=20090730100920
SymbolSelector.Preview.BorderTitle..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
SymbolSelector.Preview.BorderTitle.de.text.changed=20090730100920
SymbolSelector.Preview.BorderTitle.de.text.md5=pQ2R8jxPnLjuHYHZPQPn/w\=\=
SymbolSelector.Preview.BorderTitle.fr.text.changed=20090730100920
SymbolSelector.Preview.BorderTitle.fr.text.md5=66hG+1myPCJ4st//M+B72w\=\=
SymbolSelector.Preview.ChooseColor..text.changed=20090730100920
SymbolSelector.Preview.ChooseColor..text.md5=YqOrFslH/yGzRZavn7Kcuw\=\=
SymbolSelector.Preview.ChooseColor.de.text.changed=20090730100920
SymbolSelector.Preview.ChooseColor.de.text.md5=KCNl6WRj2HloQxFbFSVv0w\=\=
SymbolSelector.Preview.ChooseColor.fr.text.changed=20090730100920
SymbolSelector.Preview.ChooseColor.fr.text.md5=LmS9uz1Uz+44X20I4BRvlg\=\=
SymbolSelector.Reset..text.changed=20090730100920
SymbolSelector.Reset..text.md5=Um1ojzeobTw/J9DFAW63HQ\=\=
SymbolSelector.Reset.TT..text.changed=20090730100920
SymbolSelector.Reset.TT..text.md5=3uTbcdhY211aXl2eS7HlDg\=\=
SymbolSelector.Reset.TT.de.text.changed=20090730100920
SymbolSelector.Reset.TT.de.text.md5=KFySwhzr2Coz4+s1MnrPCQ\=\=
SymbolSelector.Reset.TT.fr.text.changed=20090730100920
SymbolSelector.Reset.TT.fr.text.md5=HKI0qJkhtA9abqgkgOxbJQ\=\=
SymbolSelector.Reset.de.text.changed=20090730100920
SymbolSelector.Reset.de.text.md5=Avo0aXotZMXFaqgJ1r474g\=\=
SymbolSelector.Reset.fr.text.changed=20090730100920
SymbolSelector.Reset.fr.text.md5=nOXD+A64IbZ3xmBjpoYdBw\=\=
SymbolSelector.SaveToFile..text.changed=20090730100920
SymbolSelector.SaveToFile..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
SymbolSelector.SaveToFile.TT..text.changed=20090730100920
SymbolSelector.SaveToFile.TT..text.md5=MEh38AVBcLe9GXd8DAZf4Q\=\=
SymbolSelector.SaveToFile.TT.de.text.changed=20090730100920
SymbolSelector.SaveToFile.TT.de.text.md5=wcn39Vx9CZTTrcB1+0szBw\=\=
SymbolSelector.SaveToFile.TT.fr.text.changed=20090730100920
SymbolSelector.SaveToFile.TT.fr.text.md5=S6RkVltNo33EqFDEIHiByA\=\=
SymbolSelector.SaveToFile.de.text.changed=20090730100920
SymbolSelector.SaveToFile.de.text.md5=uX0jv4AP9ZL3r+l6KZIScQ\=\=
SymbolSelector.SaveToFile.fr.text.changed=20090730100920
SymbolSelector.SaveToFile.fr.text.md5=x4SppbozyoE+JRi512CABQ\=\=
SymbolSelector.SaveToFileDialog.Author..text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Author..text.md5=RWhUv3G9HF3deMYhD9g/6w\=\=
SymbolSelector.SaveToFileDialog.Author.de.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Author.de.text.md5=7dWjaquMvSRCmASX1e6SYQ\=\=
SymbolSelector.SaveToFileDialog.Author.fr.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Author.fr.text.md5=QViql/Y+kL2tGGy1cz85VQ\=\=
SymbolSelector.SaveToFileDialog.Desc..text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Desc..text.md5=IK3wnrRLfx7g8dyEJp84rQ\=\=
SymbolSelector.SaveToFileDialog.Desc.de.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Desc.de.text.md5=aFVGW5NDFNt0AzD06LJVww\=\=
SymbolSelector.SaveToFileDialog.Desc.fr.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Desc.fr.text.md5=uLolhG3/uhlzj3NH/jUKUA\=\=
SymbolSelector.SaveToFileDialog.Error.FailedToSave..text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.FailedToSave..text.md5=Vatvv5Edm1496FU21+n4lQ\=\=
SymbolSelector.SaveToFileDialog.Error.FailedToSave.de.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.FailedToSave.de.text.md5=MViAQjXQN1mk35/vXO5HzQ\=\=
SymbolSelector.SaveToFileDialog.Error.FailedToSave.fr.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.FailedToSave.fr.text.md5=tE+Yz3MB9g4GKNHnZmmWgQ\=\=
SymbolSelector.SaveToFileDialog.Error.NothingToSave..text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.NothingToSave..text.md5=9yJVMDmsQys5gdbS6ASolQ\=\=
SymbolSelector.SaveToFileDialog.Error.NothingToSave.de.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.NothingToSave.de.text.md5=7veSje3FznVne7iwkWhLlQ\=\=
SymbolSelector.SaveToFileDialog.Error.NothingToSave.fr.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Error.NothingToSave.fr.text.md5=ZIVJr6vFZajJKNPrNakbTA\=\=
SymbolSelector.SaveToFileDialog.Title..text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Title..text.md5=zkI7wwB9c8nknyrDJTyixg\=\=
SymbolSelector.SaveToFileDialog.Title.de.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Title.de.text.md5=POF5lhN4Cb8BgfUlXh85lw\=\=
SymbolSelector.SaveToFileDialog.Title.fr.text.changed=20090730100920
SymbolSelector.SaveToFileDialog.Title.fr.text.md5=9D8IL0TD6Ee+jD0FerSFBA\=\=
SymbolSelector.Tabs.LocalSymbols..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols..text.md5=9d2vDKeSlXi0CMkJQp9o8g\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask..text.md5=3UhIBln3OGGf87QdZ7XIdA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask.de.text.md5=sgnDuKxlvoc5TUzahXIp+g\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask.fr.text.md5=+AF76dBlnLVBtajpa7qriA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error..text.md5=hl9g9Jd94euDwWlR2eh4Lw\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error.de.text.md5=Xc2EQNKi++/hDMJunP6SbA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error.fr.text.md5=izNeFB0JfGBAJ5nanHUT9w\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.de.text.md5=EBCwHKM0dLId/KdBGhNVLA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Delete.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Delete.fr.text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename..text.md5=kEqDBAVtd+RUd0R4G3zrUA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName..text.md5=LC47EHgE75hIGwq9lh1lFA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName.de.text.md5=g9KDmlhRagmJEGVlOxCHBA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName.fr.text.md5=I7edh2rdYLhMb8Uwqe+pqQ\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error..text.md5=Bw9M2KkyMvuZAhOPyVfeXA\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error.de.text.md5=Zc/fwd1GtwfxajTUcX5eig\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error.fr.text.md5=ZUexhBCpbTuHXZLMqeraew\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.de.text.md5=zYXNxyOzhZcI5sHg1W9P8Q\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rename.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rename.fr.text.md5=GaLE75rIWAQA/8IglzF98w\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rescan.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rescan.de.text.md5=5r7YnzMGS6jVtaIfRxm7oQ\=\=
SymbolSelector.Tabs.LocalSymbols.Action.Rescan.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.Action.Rescan.fr.text.md5=djO4snBVA4J1VXNk3tu3Xg\=\=
SymbolSelector.Tabs.LocalSymbols.TT..text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.TT..text.md5=SbdHZCvQwrw++On8dzApjA\=\=
SymbolSelector.Tabs.LocalSymbols.TT.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.TT.de.text.md5=O52YLYGI/JQQxeHn2NV4Lw\=\=
SymbolSelector.Tabs.LocalSymbols.TT.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.TT.fr.text.md5=yHCw8h16etFdqWODX07U9Q\=\=
SymbolSelector.Tabs.LocalSymbols.de.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.de.text.md5=Tp9k24aIvvVFRxEmKWajyQ\=\=
SymbolSelector.Tabs.LocalSymbols.fr.text.changed=20090730100920
SymbolSelector.Tabs.LocalSymbols.fr.text.md5=9d2vDKeSlXi0CMkJQp9o8g\=\=
SymbolSelector.Tabs.OnlineSymbols..text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols..text.md5=5BTPM5Pz/iu4wboKzfdhjQ\=\=
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan..text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan..text.md5=9gfvSMEGynWs+/AIbWsnEg\=\=
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan.de.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan.de.text.md5=5r7YnzMGS6jVtaIfRxm7oQ\=\=
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan.fr.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan.fr.text.md5=djO4snBVA4J1VXNk3tu3Xg\=\=
SymbolSelector.Tabs.OnlineSymbols.TT..text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.TT..text.md5=iiPUKEqnXv3koo9nolY3vA\=\=
SymbolSelector.Tabs.OnlineSymbols.TT.de.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.TT.de.text.md5=SEQJXl0v+zwkGVWtqDD//g\=\=
SymbolSelector.Tabs.OnlineSymbols.TT.fr.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.TT.fr.text.md5=tIxmeqSdfG07ZLSJQPXO+Q\=\=
SymbolSelector.Tabs.OnlineSymbols.de.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.de.text.md5=5BTPM5Pz/iu4wboKzfdhjQ\=\=
SymbolSelector.Tabs.OnlineSymbols.fr.text.changed=20090730100920
SymbolSelector.Tabs.OnlineSymbols.fr.text.md5=nYdkT0jSvxes5YgZC4QzGw\=\=
SymbolSelector.Title..text.changed=20090730100920
SymbolSelector.Title..text.md5=oIpXflhEZ1RGCJhc5J6JHw\=\=
SymbolSelector.Title.de.text.changed=20090730100920
SymbolSelector.Title.de.text.md5=1hmfGpP7abrx5na60nXPEA\=\=
SymbolSelector.Title.fr.text.changed=20090730100920
SymbolSelector.Title.fr.text.md5=dN+N6prLkoCLuQktp4ZYtA\=\=
Text.ColorChooserDialog.Title..text.changed=20090730100920
Text.ColorChooserDialog.Title..text.md5=hmJRFgBBcXdc+aRNpF0NFw\=\=
Text.ColorChooserDialog.Title.de.text.changed=20090730100920
Text.ColorChooserDialog.Title.de.text.md5=oADQEbWevrVEjYyAoBTQyg\=\=
Text.ColorChooserDialog.Title.fr.text.changed=20090730100920
Text.ColorChooserDialog.Title.fr.text.md5=TgwMqTjeZs5gs8q8hqxK3g\=\=
TextRuleListGUI.TextStyling.BorderTitle..text.changed=20090730100920
TextRuleListGUI.TextStyling.BorderTitle..text.md5=/W477U7LrfQAH4LV7LVetQ\=\=
TextRuleListGUI.TextStyling.BorderTitle.de.text.changed=20090730100920
TextRuleListGUI.TextStyling.BorderTitle.de.text.md5=7kUaC0HBOsBlOYUogObekA\=\=
TextRulesList.Button.PlacementProperties..text.changed=20090730100920
TextRulesList.Button.PlacementProperties..text.md5=kt/jlfuYDIHV4PAhElPNXQ\=\=
TextRulesList.Button.PlacementProperties.de.text.changed=20090730100920
TextRulesList.Button.PlacementProperties.de.text.md5=gs5qxAF3hY9msbcTlkIofA\=\=
TextRulesList.Button.PlacementProperties.fr.text.changed=20090730100920
TextRulesList.Button.PlacementProperties.fr.text.md5=Yp7OvQwRNSdoO8PpUHpEmQ\=\=
TextRulesList.Button.ScaleRange..text.changed=20090730100920
TextRulesList.Button.ScaleRange..text.md5=M09Vx1oys4gumK5P7c5d2A\=\=
TextRulesList.Button.ScaleRange.de.text.changed=20090730100920
TextRulesList.Button.ScaleRange.de.text.md5=mEmqEqfshle8cSoXF97BUQ\=\=
TextRulesList.Button.ScaleRange.fr.text.changed=20090730100920
TextRulesList.Button.ScaleRange.fr.text.md5=WT+PT8pPCQSCQp3CGkv2bg\=\=
TextRulesList.Labelclass..text.changed=20090730100920
TextRulesList.Labelclass..text.md5=ZG5bLhcvqkh1u4dpM33byw\=\=
TextRulesList.Labelclass.Action.Add..text.changed=20090730100920
TextRulesList.Labelclass.Action.Add..text.md5=A8Ln5B/8GBpOhAgLRxDoHg\=\=
TextRulesList.Labelclass.Action.Add.TT..text.changed=20090730100920
TextRulesList.Labelclass.Action.Add.TT..text.md5=NWdHgGdd+GkavPY1ASvWUg\=\=
TextRulesList.Labelclass.Action.Add.TT.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.Add.TT.de.text.md5=K3sHSajkUMsw4urdfMRXhw\=\=
TextRulesList.Labelclass.Action.Add.TT.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.Add.TT.fr.text.md5=t9GcX8Mb68U3Y7+lkyNppw\=\=
TextRulesList.Labelclass.Action.Add.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.Add.de.text.md5=6FovHW3j47DnGxouGZUmWQ\=\=
TextRulesList.Labelclass.Action.Add.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.Add.fr.text.md5=nqF7EPUGuIH+2QaqsKUPjQ\=\=
TextRulesList.Labelclass.Action.Delete..text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
TextRulesList.Labelclass.Action.Delete.TT..text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete.TT..text.md5=Fs6fiZLkPBw8armWBHgoqQ\=\=
TextRulesList.Labelclass.Action.Delete.TT.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete.TT.de.text.md5=4kbVLceKv1GhIQzyMqodhw\=\=
TextRulesList.Labelclass.Action.Delete.TT.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete.TT.fr.text.md5=47VlVZCHCotf3+QIF41Jjg\=\=
TextRulesList.Labelclass.Action.Delete.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete.de.text.md5=EBCwHKM0dLId/KdBGhNVLA\=\=
TextRulesList.Labelclass.Action.Delete.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.Delete.fr.text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols..text.md5=I/MWQechfQBXgP494FnkNA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite..text.md5=hDyMYZ0j7LjM68NhuxzR6g\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title..text.md5=9jSm0s4yjaHzcVYCcwknsw\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title.de.text.md5=Ck4EWISXcVET/OmfzbC6qA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title.fr.text.md5=f4KF4zA02KJMFmgbbbI2Kw\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.de.text.md5=OWis6IUp+HIXAR/vKSWGkA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.fr.text.md5=J3fKAMjkzygB4VqDKsPTuA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses..text.md5=MR0eVTWvhwyWZx1laZQCRg\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses.de.text.md5=NEnFKtIouh8Cby2T75nQTA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses.fr.text.md5=CMR2+IB9tcxIs88GL7jJvQ\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg..text.md5=AnZR49OrE9aiW+PPfgW2oA\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg.de.text.md5=KFpg6zHTS5gWGvnRY7KfLQ\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg.fr.text.md5=ZiwijXuQKjddTs1ZlcSGqQ\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT..text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT..text.md5=ALDpUhZ8IkplMC34SSVaZQ\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT.de.text.md5=R189KtnDbus4nr3XuFH6og\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT.fr.text.md5=reVtqy7WXXfvmPiPlEWPWw\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.de.text.md5=ljZfAwXxhPKUgFJUXRFX0A\=\=
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.fr.text.md5=4WlBqvr24Z0ddieyzE9DvA\=\=
TextRulesList.Labelclass.Action.Rename..text.changed=20090730100920
TextRulesList.Labelclass.Action.Rename..text.md5=kEqDBAVtd+RUd0R4G3zrUA\=\=
TextRulesList.Labelclass.Action.Rename.de.text.changed=20090730100920
TextRulesList.Labelclass.Action.Rename.de.text.md5=zYXNxyOzhZcI5sHg1W9P8Q\=\=
TextRulesList.Labelclass.Action.Rename.fr.text.changed=20090730100920
TextRulesList.Labelclass.Action.Rename.fr.text.md5=j4AkxejLrq8J8BzbfVlYcQ\=\=
TextRulesList.Labelclass.Checkbox..text.changed=20090730100920
TextRulesList.Labelclass.Checkbox..text.md5=qdU2tX81pqssEAA10I3bQg\=\=
TextRulesList.Labelclass.Checkbox.de.text.changed=20090730100920
TextRulesList.Labelclass.Checkbox.de.text.md5=nTQnZ3g4g3kpvwQ6Baczew\=\=
TextRulesList.Labelclass.Checkbox.fr.text.changed=20090730100920
TextRulesList.Labelclass.Checkbox.fr.text.md5=/O9i9/ZvzjuVU3/WJ1Y1IQ\=\=
TextRulesList.Labelclass.de.text.changed=20090730100920
TextRulesList.Labelclass.de.text.md5=VyKB4eLPCQHy2m6Fl7IsIA\=\=
TextRulesList.Labelclass.fr.text.changed=20090730100920
TextRulesList.Labelclass.fr.text.md5=Lh01d7OHDWQIlCsCync/6w\=\=
TextRulesList.LabellingAttribute..text.changed=20090730100920
TextRulesList.LabellingAttribute..text.md5=aafulyMKeHu63AxW7eNgug\=\=
TextRulesList.LabellingAttribute.de.text.changed=20090730100920
TextRulesList.LabellingAttribute.de.text.md5=LV03q38KodmNl9DwNXe2Qg\=\=
TextRulesList.LabellingAttribute.fr.text.changed=20090730100920
TextRulesList.LabellingAttribute.fr.text.md5=TOgWLQwWUhM90+XCgm5HnA\=\=
TextRulesList.Labels.Checkbox..text.changed=20090730100920
TextRulesList.Labels.Checkbox..text.md5=ZSfbyefWeUf3eyOCSZsUKQ\=\=
TextRulesList.Labels.Checkbox.de.text.changed=20090730100920
TextRulesList.Labels.Checkbox.de.text.md5=4x0SKW//rHYdWMdUFHmSGA\=\=
TextRulesList.Labels.Checkbox.fr.text.changed=20090730100920
TextRulesList.Labels.Checkbox.fr.text.md5=nRO4Js5YeFahZqJ6Bs8CUA\=\=
TextRulesList.Labeltext.Title..text.changed=20090730100920
TextRulesList.Labeltext.Title..text.md5=f5JNhYVzNUDICS0z7MTNKA\=\=
TextRulesList.Labeltext.Title.de.text.changed=20090730100920
TextRulesList.Labeltext.Title.de.text.md5=Ay3LeM7DiUnhxQgDjHYBeQ\=\=
TextRulesList.Labeltext.Title.fr.text.changed=20090730100920
TextRulesList.Labeltext.Title.fr.text.md5=2JVPQe9afW2Hztb+GG+pEw\=\=
TextRulesList.Textstyle.FontFamily..text.changed=20090730100920
TextRulesList.Textstyle.FontFamily..text.md5=UXolznxPquEI6GjkAaGrQg\=\=
TextRulesList.Textstyle.FontFamily.de.text.changed=20090730100920
TextRulesList.Textstyle.FontFamily.de.text.md5=Q/DpeN2efuqOaI4T/mT0Vg\=\=
TextRulesList.Textstyle.FontFamily.fr.text.changed=20090730100920
TextRulesList.Textstyle.FontFamily.fr.text.md5=WJppEakgXoT011p6hpsg2Q\=\=
TextRulesList.Textstyle.FontStyle..text.changed=20090730100920
TextRulesList.Textstyle.FontStyle..text.md5=a4E9NgAihetzcyZMTBBcRA\=\=
TextRulesList.Textstyle.FontStyle.de.text.changed=20090730100920
TextRulesList.Textstyle.FontStyle.de.text.md5=R2FLEHdbMwJ1FydQr5ROdw\=\=
TextRulesList.Textstyle.FontStyle.fr.text.changed=20090730100920
TextRulesList.Textstyle.FontStyle.fr.text.md5=Hwqz6krTKyA2/B5ildIsew\=\=
TextRulesList.Textstyle.FontWeight..text.changed=20090730100920
TextRulesList.Textstyle.FontWeight..text.md5=O/UJrku8D0NlcdjLQNcJZw\=\=
TextRulesList.Textstyle.FontWeight.de.text.changed=20090730100920
TextRulesList.Textstyle.FontWeight.de.text.md5=AcMxQWQYk8z/qqOokQoTXQ\=\=
TextRulesList.Textstyle.FontWeight.fr.text.changed=20090730100920
TextRulesList.Textstyle.FontWeight.fr.text.md5=XD/kPBZtt052kHQhGCbhSA\=\=
UniqueValues.Button.AddAllValues..text.changed=20090730100920
UniqueValues.Button.AddAllValues..text.md5=wh9zrDYtO0MpmpcDdd8B4g\=\=
UniqueValues.Button.AddAllValues.de.text.changed=20090730100920
UniqueValues.Button.AddAllValues.de.text.md5=8QnGQVSQSVxi2CzDzqAG5w\=\=
UniqueValues.Button.AddAllValues.fr.text.changed=20090730100920
UniqueValues.Button.AddAllValues.fr.text.md5=UZsXgYCZCO13lkv+wbBD2w\=\=
UniqueValues.Button.AddValues..text.changed=20090730100920
UniqueValues.Button.AddValues..text.md5=S9skssY06sTIKGcd9ZQNLA\=\=
UniqueValues.Button.AddValues.de.text.changed=20090730100920
UniqueValues.Button.AddValues.de.text.md5=Nsy6JPb53Un37NkatMK/5Q\=\=
UniqueValues.Button.AddValues.fr.text.changed=20090730100920
UniqueValues.Button.AddValues.fr.text.md5=LV9gOVikgCKAgyq/K0ME+w\=\=
UniqueValues.Button.RemoveAllValues..text.changed=20090730100920
UniqueValues.Button.RemoveAllValues..text.md5=7U4KCq4cX47r7vstJOdGvA\=\=
UniqueValues.Button.RemoveAllValues.de.text.changed=20090730100920
UniqueValues.Button.RemoveAllValues.de.text.md5=H2jqJa5VC8Fs7cy8YX6XjA\=\=
UniqueValues.Button.RemoveAllValues.fr.text.changed=20090730100920
UniqueValues.Button.RemoveAllValues.fr.text.md5=xm3ZmSbv6ggnscO0bV4cPw\=\=
UniqueValues.Button.RemoveValue..text.changed=20090730100920
UniqueValues.Button.RemoveValue..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
UniqueValues.Button.RemoveValue.de.text.changed=20090730100920
UniqueValues.Button.RemoveValue.de.text.md5=2tXONZTRWL/wgphehW1abg\=\=
UniqueValues.Button.RemoveValue.fr.text.changed=20090730100920
UniqueValues.Button.RemoveValue.fr.text.md5=89ZMU/VBPUIgo1YfqBx1xA\=\=
UniqueValues.ChooseTemplate.Label..text.changed=20090730100920
UniqueValues.ChooseTemplate.Label..text.md5=GP1k5koTZJjhLG9sMl94EQ\=\=
UniqueValues.ChooseTemplate.Label.de.text.changed=20090730100920
UniqueValues.ChooseTemplate.Label.de.text.md5=OPXVrXxGILlciTo3UB0jQA\=\=
UniqueValues.ChooseTemplate.Label.fr.text.changed=20090730100920
UniqueValues.ChooseTemplate.Label.fr.text.md5=INBUGeY/bNTfvh9sV9j3uQ\=\=
UniqueValues.Heading..text.changed=20090730100920
UniqueValues.Heading..text.md5=FZBNE/PI72dOvqny1zgc/Q\=\=
UniqueValues.Heading.de.text.changed=20090730100920
UniqueValues.Heading.de.text.md5=jXo5I9rSziS32w8NukVsaQ\=\=
UniqueValues.Heading.fr.text.changed=20090730100920
UniqueValues.Heading.fr.text.md5=Gbg4r9RFldOyY1CwBGh2VQ\=\=
UniqueValues.PanelBorderTitle.Colors_and_Template..text.changed=20090730100920
UniqueValues.PanelBorderTitle.Colors_and_Template..text.md5=5PBYxw4toySbhCUrycaCrw\=\=
UniqueValues.PanelBorderTitle.Colors_and_Template.de.text.changed=20090730100920
UniqueValues.PanelBorderTitle.Colors_and_Template.de.text.md5=dzuCLnfS+8sS/NETo+Z7Qw\=\=
UniqueValues.PanelBorderTitle.Colors_and_Template.fr.text.changed=20090730100920
UniqueValues.PanelBorderTitle.Colors_and_Template.fr.text.md5=QMkH+e0F8chSJPuZ7NHraA\=\=
UniqueValues.applyPaletteButton.title..text.changed=20090730100920
UniqueValues.applyPaletteButton.title..text.md5=ljnjLKskhDSherMiN8s7cQ\=\=
UniqueValues.applyPaletteButton.title.de.text.changed=20090730100920
UniqueValues.applyPaletteButton.title.de.text.md5=xFDGNrE7D2X72shIbUvqMw\=\=
UniqueValues.applyPaletteButton.title.fr.text.changed=20090730100920
UniqueValues.applyPaletteButton.title.fr.text.md5=PTpQ3PkBCPNhFA0uBekg4Q\=\=
UniqueValues.applyPaletteButton.toolTip..text.changed=20090730100920
UniqueValues.applyPaletteButton.toolTip..text.md5=Fn8o00YpR6+E1jw9CEbmdA\=\=
UniqueValues.applyPaletteButton.toolTip.de.text.changed=20090730100920
UniqueValues.applyPaletteButton.toolTip.de.text.md5=8z5dpHzJJgeC8Ld6DWPaYg\=\=
UniqueValues.applyPaletteButton.toolTip.fr.text.changed=20090730100920
UniqueValues.applyPaletteButton.toolTip.fr.text.md5=h/e1pZ1ut3Id+RfWF4yCWw\=\=
UniqueValues.applyTemplateButton.title..text.changed=20090730100920
UniqueValues.applyTemplateButton.title..text.md5=ljnjLKskhDSherMiN8s7cQ\=\=
UniqueValues.applyTemplateButton.title.de.text.changed=20090730100920
UniqueValues.applyTemplateButton.title.de.text.md5=xFDGNrE7D2X72shIbUvqMw\=\=
UniqueValues.applyTemplateButton.title.fr.text.changed=20090730100920
UniqueValues.applyTemplateButton.title.fr.text.md5=PTpQ3PkBCPNhFA0uBekg4Q\=\=
UniqueValues.applyTemplateButton.tooltip..text.changed=20090730100920
UniqueValues.applyTemplateButton.tooltip..text.md5=bPVAipimAtxNGS8hIhL4SQ\=\=
UniqueValues.applyTemplateButton.tooltip.de.text.changed=20090730100920
UniqueValues.applyTemplateButton.tooltip.de.text.md5=Dd0Ny89xUGcVUuscarT4AQ\=\=
UniqueValues.applyTemplateButton.tooltip.fr.text.changed=20090730100920
UniqueValues.applyTemplateButton.tooltip.fr.text.md5=xs6GMKEEaEUyseFvqiPDUw\=\=
UniqueValuesAddGUI.AddNewValueToList.AddButton..text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.AddButton..text.md5=TbRKXZ11kKPqbSxd6rSSDw\=\=
UniqueValuesAddGUI.AddNewValueToList.AddButton.de.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.AddButton.de.text.md5=X0EQSG0A8c6v2T0z+CxVqA\=\=
UniqueValuesAddGUI.AddNewValueToList.AddButton.fr.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.AddButton.fr.text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
UniqueValuesAddGUI.AddNewValueToList.BorderTitle..text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.BorderTitle..text.md5=N69RrDbQTS9AVN8FDdKeFA\=\=
UniqueValuesAddGUI.AddNewValueToList.BorderTitle.de.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.BorderTitle.de.text.md5=svkYNUu/9oScfXWr4FJchg\=\=
UniqueValuesAddGUI.AddNewValueToList.BorderTitle.fr.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.BorderTitle.fr.text.md5=j5jnJ/bH3LcAtcqKANCeMA\=\=
UniqueValuesAddGUI.AddNewValueToList.Msg..text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.Msg..text.md5=qEwbWqQTEsyB5BbPPSgm8w\=\=
UniqueValuesAddGUI.AddNewValueToList.Msg.de.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.Msg.de.text.md5=i0YHs9hdgwCjVcanSDazoQ\=\=
UniqueValuesAddGUI.AddNewValueToList.Msg.fr.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.Msg.fr.text.md5=VR5Z51bEsganBYq9EMYlGQ\=\=
UniqueValuesAddGUI.AddNewValueToList.TT..text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.TT..text.md5=QrIJYo5nEKFemiDVjfXQKQ\=\=
UniqueValuesAddGUI.AddNewValueToList.TT.de.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.TT.de.text.md5=0Yep0NeD+BR1BrCQv5vQcw\=\=
UniqueValuesAddGUI.AddNewValueToList.TT.fr.text.changed=20090730100920
UniqueValuesAddGUI.AddNewValueToList.TT.fr.text.md5=/T6SmBsVUNXeL4rA54lP4w\=\=
UniqueValuesAddGUI.DialogTitle..text.changed=20090730100920
UniqueValuesAddGUI.DialogTitle..text.md5=S9skssY06sTIKGcd9ZQNLA\=\=
UniqueValuesAddGUI.DialogTitle.de.text.changed=20090730100920
UniqueValuesAddGUI.DialogTitle.de.text.md5=6lw2IyyC/0TrtEzR//w+hg\=\=
UniqueValuesAddGUI.DialogTitle.fr.text.changed=20090730100920
UniqueValuesAddGUI.DialogTitle.fr.text.md5=w8pTT/bgAq9mZsFXfxB2Wg\=\=
UniqueValuesAddGUI.SelectTheValuesMsg..text.changed=20090730100920
UniqueValuesAddGUI.SelectTheValuesMsg..text.md5=RmIxJpbpTYnSczPcIqEQBQ\=\=
UniqueValuesAddGUI.SelectTheValuesMsg.de.text.changed=20090730100920
UniqueValuesAddGUI.SelectTheValuesMsg.de.text.md5=7ZMYoqXRAshYAWIl+04Uag\=\=
UniqueValuesAddGUI.SelectTheValuesMsg.fr.text.changed=20090730100920
UniqueValuesAddGUI.SelectTheValuesMsg.fr.text.md5=o0Pdso0RYhmPKQrsVrDKaQ\=\=
UniqueValuesGUI.AllOthersLabel..text.changed=20090730100920
UniqueValuesGUI.AllOthersLabel..text.md5=XiurDsuUxOpAd3czGVq+Gw\=\=
UniqueValuesGUI.AllOthersLabel.de.text.changed=20090730100920
UniqueValuesGUI.AllOthersLabel.de.text.md5=vCuSn5QVG31yzhEB1gzd/A\=\=
UniqueValuesGUI.AllOthersLabel.fr.text.changed=20090730100920
UniqueValuesGUI.AllOthersLabel.fr.text.md5=Pel1gsDUK+Sq8QX/Q7JtfQ\=\=
UniqueValuesGUI.AllOthersSymbol.label..text.changed=20090730100920
UniqueValuesGUI.AllOthersSymbol.label..text.md5=TDG5HpaiR7sAfR4SCn5Yrg\=\=
UniqueValuesGUI.AllOthersSymbol.label.de.text.changed=20090730100920
UniqueValuesGUI.AllOthersSymbol.label.de.text.md5=3ticyebxaQhrz0qw/crYww\=\=
UniqueValuesGUI.AllOthersSymbol.label.fr.text.changed=20090730100920
UniqueValuesGUI.AllOthersSymbol.label.fr.text.md5=tz8WPBHXg5I0m5XtzFMamg\=\=
UniqueValuesGUI.LabelForClass..text.changed=20090730100920
UniqueValuesGUI.LabelForClass..text.md5=1QXl7Qbz/Dflbw8k9oTMiw\=\=
UniqueValuesGUI.LabelForClass.cell.TT..text.changed=20090730100920
UniqueValuesGUI.LabelForClass.cell.TT..text.md5=tj9yXzApM3RzgBLDQJeDdg\=\=
UniqueValuesGUI.LabelForClass.cell.TT.de.text.changed=20090730100920
UniqueValuesGUI.LabelForClass.cell.TT.de.text.md5=JFp2YKiRm83Av5wCtWwqhg\=\=
UniqueValuesGUI.LabelForClass.de.text.changed=20090730100920
UniqueValuesGUI.LabelForClass.de.text.md5=QPFeI70E3hsycso8OlsOsg\=\=
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg..text.changed=20090730100920
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg..text.md5=ohymiDpQDIErDlMh4aYV7A\=\=
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg.de.text.changed=20090730100920
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg.de.text.md5=uxW/lm06N8RvGDqg/4lJQw\=\=
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg.fr.text.changed=20090730100920
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg.fr.text.md5=u74jaBfD2q+HZGuwv5Tv2g\=\=
UniqueValuesGUI.borderTitle.value_Field..text.changed=20090730100920
UniqueValuesGUI.borderTitle.value_Field..text.md5=lHrVtzZKYky94cmzsV5/VQ\=\=
UniqueValuesGUI.borderTitle.value_Field.de.text.changed=20090730100920
UniqueValuesGUI.borderTitle.value_Field.de.text.md5=dKI9VFJHYdTyi7NK4ahuNQ\=\=
UniqueValuesGUI.borderTitle.value_Field.fr.text.changed=20090730100920
UniqueValuesGUI.borderTitle.value_Field.fr.text.md5=hVU2x/jM2JSSmB24lJj7JQ\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.count..text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.count..text.md5=6T+ZTwHFN8Ti99hSjD616Q\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.count.de.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.count.de.text.md5=cfIh2N6+1/e68e5Oe2WBmQ\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.count.fr.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.count.fr.text.md5=tQL17e5krvGfx0rEBt5x3g\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.label..text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.label..text.md5=sCHfaqxGVMRU9Gx3ZG50Xw\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.label.de.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.label.de.text.md5=1PcpSmcg391vq3CDxXor4g\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.label.fr.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.label.fr.text.md5=ehXcAvkDm24iD4Yu+UAVkQ\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol..text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol..text.md5=AshusnkvMmLCHQMKh+GXkw\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol.de.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol.de.text.md5=AshusnkvMmLCHQMKh+GXkw\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol.fr.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol.fr.text.md5=/TYAU3tcyFAJED4Sl1IYMw\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.value..text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.value..text.md5=aJICQJ5IdDuRRxP5bZOUfA\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.value.de.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.value.de.text.md5=Wll791uUaC/OAoUO5SNYzw\=\=
UniqueValuesGUI.classesTable.columnHeadersTitle.value.fr.text.changed=20090730100920
UniqueValuesGUI.classesTable.columnHeadersTitle.value.fr.text.md5=3r7ftEmT3IdSYMSdQgVFrw\=\=
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox..text.changed=20090730100920
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox..text.md5=rNuAK/wrmbFdF4JXAoXEJw\=\=
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox.de.text.changed=20090730100920
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox.de.text.md5=ii44x5t+3hkqn5VUzo+LXQ\=\=
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox.fr.text.changed=20090730100920
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox.fr.text.md5=52pGKA7ipPMovh5BwIXYCQ\=\=
UniqueValuesGUI.selectTemplateButton.toolTip..text.changed=20090730100920
UniqueValuesGUI.selectTemplateButton.toolTip..text.md5=lcm88PVZQkZeBJ5IPqyahA\=\=
UniqueValuesGUI.selectTemplateButton.toolTip.de.text.changed=20090730100920
UniqueValuesGUI.selectTemplateButton.toolTip.de.text.md5=U3c8QNpx1oxvf2oYrRUT9w\=\=
UniqueValuesGUI.selectTemplateButton.toolTip.fr.text.changed=20090730100920
UniqueValuesGUI.selectTemplateButton.toolTip.fr.text.md5=MpqewYHKlvFFT+alPmU5Zw\=\=
UniqueValuesGUI.selectTemplateDialog.dialogTitle..text.changed=20090730100920
UniqueValuesGUI.selectTemplateDialog.dialogTitle..text.md5=OnO4L5zeS2Tn9341uW3yjg\=\=
UniqueValuesGUI.selectTemplateDialog.dialogTitle.de.text.changed=20090730100920
UniqueValuesGUI.selectTemplateDialog.dialogTitle.de.text.md5=9+8E95WhhBDgw5T++SsJUA\=\=
UniqueValuesGUI.selectTemplateDialog.dialogTitle.fr.text.changed=20090730100920
UniqueValuesGUI.selectTemplateDialog.dialogTitle.fr.text.md5=VPtD8dyRtx9ZtT+ltsV5oQ\=\=
UniqueValuesRuleList.AddAllValues.DoneMsg..text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.DoneMsg..text.md5=Sq2+JHfviPPyajU4wJspcQ\=\=
UniqueValuesRuleList.AddAllValues.DoneMsg.de.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.DoneMsg.de.text.md5=RMxLWmKMkmQqH4fSLXUeeg\=\=
UniqueValuesRuleList.AddAllValues.DoneMsg.fr.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.DoneMsg.fr.text.md5=Zg85ksHFmlP0RRZuo8Oriw\=\=
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected..text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected..text.md5=1Yw7gOHEtHsFrGy9ckzSEg\=\=
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected.de.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected.de.text.md5=6WbQlEMe3yP/B7s6ahd+Bw\=\=
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected.fr.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected.fr.text.md5=nK5LYnJc6qoMIAnRANfQaQ\=\=
UniqueValuesRuleList.AddAllValues.SearchingMsg..text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.SearchingMsg..text.md5=e2YBEdvugaEsdmwJYShZbw\=\=
UniqueValuesRuleList.AddAllValues.SearchingMsg.de.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.SearchingMsg.de.text.md5=fS/l5XSQMrBce2IPasWUlQ\=\=
UniqueValuesRuleList.AddAllValues.SearchingMsg.fr.text.changed=20090730100920
UniqueValuesRuleList.AddAllValues.SearchingMsg.fr.text.md5=n0g378FoVpwq7m0duEM2Jg\=\=
VerticalLabel..text.changed=20090730100920
VerticalLabel..text.md5=b9Q+p2DxXoepHvBZWZ0pwg\=\=
VerticalLabel.de.text.changed=20090730100920
VerticalLabel.de.text.md5=g6Y4GwI9xMh88fMo9r+TUg\=\=
VerticalLabel.fr.text.changed=20090730100920
VerticalLabel.fr.text.md5=hpNAo+BTuyWbqrgUoGw7Yg\=\=
WidthLabel..text.changed=20090730100920
WidthLabel..text.md5=SMz0jc8iGKQTzkcyYvIaDA\=\=
WidthLabel.de.text.changed=20090730100920
WidthLabel.de.text.md5=6is+rz6gHEe3anAHpPAfOA\=\=
WidthLabel.fr.text.changed=20090730100920
WidthLabel.fr.text.md5=m2eqk9lcdb5xHaIXn2652Q\=\=
