<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.geopublisher</groupId>
	<artifactId>gpcore</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>gpcore</name>
	<url>http://en.geopublishing.org/Geopublisher</url>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-atlas-framework</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>

		<plugins>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</taskdef>
								<typedef name="native2ascii"
									classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii">
									<classpath refid="maven.dependency.classpath" />
								</typedef>

								<for param="file"
									description="Alle .properties nach .propertieNative umbenennen">
									<path>
										<fileset dir="src/main/resources" includes="**/*.properties" />
									</path>
									<sequential>
										<move file="@{file}" overwrite="true" tofile="@{file}Native"
											verbose="false" preservelastmodified="true" />
									</sequential>
								</for>

								<native2ascii encoding="UTF8" src="src/main/resources"
									includes="**/*.propertiesNative" dest="src/main/resources" ext=".properties" />

								<for param="file">
									<path>
										<fileset dir="src/main/resources" includes="**/*.propertiesNative" />
									</path>
									<sequential>
										<delete file="@{file}" quiet="true" />
									</sequential>
								</for>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
<!--						<index>false</index> Indexing the gpcore jar makes problems !?! -->
						<manifest>
							<mainClass>org.geopublishing.atlasViewer.swing.AtlasViewerGUI
							</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>Create atlasdependencies.properties</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeScope>compile</includeScope>
							<outputFile>src/main/resources/atlasdependencies.properties</outputFile>
							<outputFilterFile>true</outputFilterFile>
							<prefix>.</prefix>
							<regenerateFile>false</regenerateFile>
						</configuration>
					</execution>
					<execution>
						<id>unpack native libs</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geopublishing</groupId>
									<artifactId>gpnatives</artifactId>
									<version>${project.version}</version>
									<!--								<classifier>${build.type}</classifier>-->
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/natives</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<dependencies>
			<dependency>
		<!-- For i8n correction -->
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing</groupId>
			<artifactId>gpnatives</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-library</artifactId>
			<version>${schmitzm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-imagepyramid</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-imagemosaic</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
		</dependency>

	</dependencies>
</project>
