<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.geopublisher</groupId>
	<artifactId>gpcore</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>gpcore</name>
	<url>http://en.geopublishing.org/Geopublisher</url>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</taskdef>
								<typedef name="native2ascii"
									classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii">
									<classpath refid="maven.dependency.classpath" />
								</typedef>

								<for param="file"
									description="Alle .properties nach .propertieNative umbenennen">
									<path>
										<fileset dir="src/main/resources" includes="**/*.properties" />
									</path>
									<sequential>
										<move file="@{file}" overwrite="true" tofile="@{file}Native"
											verbose="false" preservelastmodified="true" />
									</sequential>
								</for>

								<native2ascii encoding="UTF8" src="src/main/resources"
									includes="**/*.propertiesNative" dest="src/main/resources" ext=".properties" />

								<for param="file">
									<path>
										<fileset dir="src/main/resources" includes="**/*.propertiesNative" />
									</path>
									<sequential>
										<delete file="@{file}" quiet="true" />
									</sequential>
								</for>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- <index>false</index> Indexing the gpcore jar makes problems !?! -->
						<manifest>
							<mainClass>org.geopublishing.atlasViewer.swing.AtlasViewerGUI
							</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>buildnumber in phase initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <doCheck>false</doCheck> <doUpdate>false</doUpdate> <providerImplementations> 
						<svn>javasvn</svn> </providerImplementations> -->
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-jfree-gt</artifactId>
			<version>${schmitzm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-jfree-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-core</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<version>0.5</version>
			<groupId>org.geopublishing</groupId>
			<artifactId>gsrcj</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geopublishing</groupId>
			<artifactId>gpsync</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<version>0.5</version>
			<groupId>org.geopublishing</groupId>
			<artifactId>gsrcj</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- For i8n correction -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0.20</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.geopublishing</groupId> -->
		<!-- <artifactId>gpnatives</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-imagepyramid</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-imagemosaic</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

	</dependencies>


	<profiles>
		<profile>
			<id>resourceOperationRemove</id>
			<!-- When this profile is activated (e.g with "mavn install -P resourceOperationRemove" 
				the build will remove any lines in the resource bundes that are tagged with 
				REMOVEME_ -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>de.schmitzm.lang.ResourceProviderOperator</mainClass>
									<arguments>
										<argument>-s</argument>
										<argument>${basedir}/src/main/resources</argument>
										<argument>-b</argument>
										<argument>locales.AtlasViewerTranslation;locales.GeopublisherTranslation</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<!-- Releases for geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<pluginRepositories>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>plugins-snapshots.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-snapshots
			</url>
		</pluginRepository>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-releases.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-releases
			</url>
		</pluginRepository>

	</pluginRepositories>
</project>
