<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.geopublisher</groupId>
	<artifactId>gpcore</artifactId>
	<packaging>jar</packaging>
	<version>1.7-SNAPSHOT</version>
	<name>gpcore</name>
	<url>http://en.geopublishing.org/Geopublisher</url>

	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>


	<properties>
		<!-- <swt.artifactId>swt-gtk-linux</swt.artifactId> -->
		<swt.version>3.6</swt.version>
		<!-- <swt.classifier>x86_64</swt.classifier> -->
		<!-- <os>linux</os> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</taskdef>
								<typedef name="native2ascii"
									classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii">
									<classpath refid="maven.dependency.classpath" />
								</typedef>

								<for param="file"
									description="Alle .properties nach .propertieNative umbenennen">
									<path>
										<fileset dir="src/main/resources" includes="**/*.properties" />
									</path>
									<sequential>
										<move file="@{file}" overwrite="true" tofile="@{file}Native"
											verbose="false" preservelastmodified="true" />
									</sequential>
								</for>

								<native2ascii encoding="UTF8" src="src/main/resources"
									includes="**/*.propertiesNative" dest="src/main/resources" ext=".properties" />

								<for param="file">
									<path>
										<fileset dir="src/main/resources" includes="**/*.propertiesNative" />
									</path>
									<sequential>
										<delete file="@{file}" quiet="true" />
									</sequential>
								</for>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- <index>false</index> Indexing the gpcore jar makes problems !?! -->
						<manifest>
							<mainClass>org.geopublishing.atlasViewer.swing.AtlasViewerGUI
							</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>Create atlasdependencies.properties</id>
						<phase>clean</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeScope>compile</includeScope>
							<outputFile>src/main/resources/atlasdependencies.properties</outputFile>
							<outputFilterFile>true</outputFilterFile>
							<pathSeparator>:</pathSeparator>
							<prefix>.</prefix>
							<regenerateFile>true</regenerateFile>
						</configuration>
					</execution>
					<execution>
						<id>unpack native libs</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geopublishing</groupId>
									<artifactId>gpnatives</artifactId>
									<version>${project.version}</version>
									<!-- <classifier>${build.type}</classifier> -->
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/natives</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<dependencies>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-jfree-gt</artifactId>
			<version>${schmitzm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-jfree-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-core</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<version>0.5-SNAPSHOT</version>
			<groupId>org.geopublishing</groupId>
			<artifactId>gsrcj</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geopublishing</groupId>
			<artifactId>gpsync</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<version>0.5-SNAPSHOT</version>
			<groupId>org.geopublishing</groupId>
			<artifactId>gsrcj</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- For i8n correction -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0.20</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing</groupId>
			<artifactId>gpnatives</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-imagepyramid</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-imagemosaic</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna_WindowUtils</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<classifier>${swt.classifier}</classifier>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>resourceOperationRemove</id>
			<!-- When this profile is activated (e.g with "mavn install -P resourceOperationRemove" 
				the build will remove any lines in the resource bundes that are tagged with 
				REMOVEME_ -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>de.schmitzm.lang.ResourceProviderOperator</mainClass>
									<arguments>
										<argument>-s</argument>
										<argument>${basedir}/src/main/resources</argument>
										<argument>-b</argument>
										<argument>locales.AtlasViewerTranslation;locales.GeopublisherTranslation</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>windows-32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-windows</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>windows</os>
			</properties>
		</profile>
		<profile>
			<id>windows-64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-windows</swt.artifactId>
				<swt.classifier>x86_64</swt.classifier>
				<os>windows</os>
			</properties>
		</profile>
		<profile>
			<id>linux-32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>linux</os>
			</properties>
		</profile>
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux</swt.artifactId>
				<swt.classifier>x86_64</swt.classifier>
				<os>linux</os>
			</properties>
		</profile>
		<profile>
			<id>macosx-32</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-cocoa-macosx</swt.artifactId>
				<swt.classifier>x86</swt.classifier>
				<os>macosx</os>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>toolchain_eu</id>
			<url>http://toolchain.eu/maven2/</url>
		</repository>
	</repositories>
</project>
