#-------------------------------------------------------------------------------
# Copyright (c) 2010 Stefan A. Tzeggai.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
# Contributors:
#     Stefan A. Tzeggai - initial API and implementation
#-------------------------------------------------------------------------------
##########
#Copyright (c) 2009 Stefan A. Tzeggai.
#
#This file is part of the AtlasStyler SLD/SE Editor application - A Java Swing-based GUI to create OGC Styled Layer Descriptor (SLD 1.0) / OGC Symbology Encoding 1.1 (SE) XML files.
#http://www.geopublishing.org
#
#AtlasStyler SLD/SE Editor is part of the Geopublishing Framework hosted at:
#http://wald.intevation.org/projects/atlas-framework/
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public License
#as published by the Free Software Foundation; either version 3
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License (license.txt)
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#or try this link: http://www.gnu.org/licenses/lgpl.html
#
#Contributors:
#    Stefan A. Tzeggai - initial API and implementation
##########
#Contributors:
#    Stefan A. Tzeggai - initial API and implementation
##########

#Revised by ResourceProviderOperator (Unused keys removed)
#Wed Nov 17 12:23:30 CET 2010
QuantitiesClassificationGUI.Combobox.Method=Methode\:
ImportWizard.ImportExistingSLDQuestion=<html><i>${0}</i> wurde im Verzeichnis <i>${1}</i> gefudnen<br/>Soll das SLD importiert werden?</html>
UniqueValuesGUI.AllOthersSymbol.label="alle anderen" Symbol
SymbolSelector.SaveToFileDialog.Title=Symbol lokal speichern  
ExternalGraphicLabel=Grafik\:
Marktyp.shape_plus.Label=Plus (GS 2.0.2+ only)
AtlasStylerGUI.toolbarButton.open_postgis=PostGIS
ImportWizard.Error.LayerContainsNoFeatures=Das Layer enthält keine Features. AtlasStyler benötigt mind. ein Feature. Hinweis\: Diese Fehlermeldung wird manchmal fälschlicher Weise für andere Fehler angezeigt. Vielleicht schauen Sie mal in die Log-Datei.
SymbolEditor.Action.MoveUpSymbolLayerUp.TT=Symbolebene nach oben verschieben. 
GraduatedColorQuantities.Template=Vorlage\:
GraduatedColorQuantities.classification.Method=Art der Klassifikation\: ${0}
AtlasStylerGUI.toolbarButton.open_vector=SHP hinzu
UniqueValuesGUI.classesTable.columnHeadersTitle.symbol=Symbol
StylerSelection.single_symbol_centroids=Einfaches Symbol (Schwerpunkte)
QuantitiesClassificationGUI.Sampling.Button=Stichprobe
UniqueValuesAddGUI.AddNewValueToList.BorderTitle=Neuen Wert definieren
AtlasStylerGUI.FileNameChangeTo.msg=Dateiname geändert auf '${0}'.
TextRulesList.2ndLabellingAttribute.TT=Ermöglicht es eine weiteres Attribut für die Beschriftung anzugeben.
ImportWizard.DB.ServerSelection.ValidationError.CantRead=Verbindung fehlgeschlagen
UniqueValuesGUI.classesTable.columnHeadersTitle.label=Beschriftung
ImportWizard.ImportHasBeenAbortedByTheUser=Der Import wurde vom Benutzer abgebrochen.
AtlasStylerGUI.TabbedPane.Symbology=Symbole
StylerSelection.categories_unique_values_centroids=Kategorien\: Unterschiedliche Werte (Schwerpunkte) 
SingleSymbolGUI.Heading.Label=Zeichnet alle Objekte mit einem Symbol.
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Error=Datei ${0} konnte nicht gelöscht werden.
GraduatedColorQuantities.Template.TT=Wählen Sie ein Symbol als Vorlage.
UniqueValues.Button.RemoveAllValues=Alle entfernen
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.TT=Übernimmt die Symbolklassen als Beschriftungsklassen.
QuantitiesClassificationGUI.HistogramParameters.NoOfColums=Spalten\:
TextSymbolizerClass.CreateALanguageDefault.AllLanguagesAlreadyCreated=Es existiert bereits eine Beschriftungsklasse für alle Sprachen, die im Atlas konfiguriert wurden.
QuantitiesClassificationGUI.DataExclusion.Button.TT=Spezifizieren Sie einen Filter um Elemente aus der Ebene auszuschließen. 
colors.border.title=Farben
TextRuleListGUI.LinePlacement.InitialGap=Anfangsabstand\:
Filetype_ShapeOrShapeAsZip=ESRI Shapefile (.shp or .zip)
LineSymbolEdit.DashedLine.Title=Gestrichelte Linie
SymbolSelector.SaveToFile.TT=Speichert das Symbol lokal um es in anderen Karten wiederverwenden zu können.
TextRuleListGUI.labelingPriorityField.TT=Wenn nicht alle Beschriftungen auf die Karte passen, werden Objekte mit einer höheren Priorität bevorzugt. 
GraphicEdit.Fill.Title=Füllung
QuantitiesClassificationGUI.Data.BorderTitle=Daten
GraduatedColorQuantities.Classify.Button.TT=Wertebereich in Klassen einteilen.
SymbolSelector.SaveToFile=Speichern
TextRulesList.Labeltext.Title=Beschriftsungstext 
ImportWizard.FILE.FileSelection.Explanation=Wählen Sie die Datei die Sie importieren möchten.
UniqueValuesRuleList.AddAllValues.DoneMsg=${0} Werte wurden hinzugefügt.
GraduatedColorQuantities.ColorRamp.RevertButton.TT=Vertauscht die Reihenfolge der Farben.
Classification.BreakValues.RemoveBreak=Klassengrenze entfernen
Marktyp.triangle.Label=Dreieck
LineSymbolEdit.DashedLine.DashPattern=Muster\:
ImportWizard.SummaryText.DefaultStyleHasBeenApplied=Ein Standardstyle wurde angewendet.
AtlasStyler.LineCap.Values.round=rund
Stroke.ColorChooserDialog.Title=Linienfarbe wählen
Options.Performance=Leistung/Geschwindigkeit
ImportWizard.WFS.LayerSelectionLabel=WFS Layer\:
Marktyp.shape_vertline.Label=vert. Linien (GS 2.0.2+ only)
LineSymbolEdit.DashedLine.DashOffset=Offset\:
LinejoinLabel=Verbindungsstellen\:
TextRuleListGUI.LinePlacement.gap=Lücke\:
TextRulesList.2ndLabellingAttribute=2. Beschriftung\:
AtlasStyler.SelectPostgisLayerDialog.database.label=Datenbankname (z.B. 'spatial')
Marktyp.shape_times.Label=times (GS 2.0.2+ only)
Classification.BreakValues.InsertNew=Neue Klassengrenze einfügen
GraduatedColorQuantities.Heading=Mengen farblich darstellen.
SingleSymbolGUI.Label.Label=Beschriftung\:
TextRuleListGUI.LinePlacement.Aligned=ausgerichtet
ImportWizard.FILE.FileTextBoxLabel=Datei\:
AtlasStyler.LineJoin.Values.mitre=spitz
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox=autom. Vorschau
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES.TT=Erstellt Klassen welche die selbe Anzahl an Ausprägungen enthalten.  
SymbolEditor.Action.MoveUpSymbolLayerDown.TT=Symbolebene nach unten verschieben. 
Classification.DescriptiveStatistics.Median=Median\:
UniqueValuesGUI.classesTable.columnHeadersTitle.value=Wert
SingleSymbolGUI.Symbol.TT=Definieren Sie das Symbol mit dem alle Geoobjekte gezeichnet werden. 
NoDataLegendEntry.Default=k.A.
AtlasStylerGUI.UpdatePreviewAutomatically.CheckBox.TT=Ihre Vorschaukarte wird automatisch aktualisiert. Deaktivieren Sie diese Einstellung wenn der AtlasStyler nur langsam reagiert.
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite.Title=Bestehende Klassen überschreiben?
QuantitiesClassificationGUI.Statistics.BorderTitle=Deskriptive Statistik
RasterLegendPanel.Table.Column.Value=Rasterwert
SingleSymbolGUI.EnterLabel=Beschriftung für dieses Symbol in der Legende
SymbolSelector.SaveToFileDialog.Desc=Beschreibung (optional)
Classification.DescriptiveStatistics.Mean=arthm. Mittel\:
ImportWizard.FILE.FileSelection.ValidationError.NotExists=Datei existiert nicht.
LineSymbolEditGUI.dashPattern_tooltip=<html>Erlaubt sind Angaben wie <i>1 2 4</i> oder <i>4 4 1.5 10.5 2</i> Zum Anwenden Enter drücken.
ImportWizard.FILE.FileSelection=Datei wählen
ExternalGraphicsSelector.button.manual_URL=... 
TextRuleListGUI.labelingPriorityField=Prioriät der Beschriftung\:
MenuBar.FileMenu.ImportWizard=Importieren...
AtlasStylerGUI.saveToSLDFileQuestion=<html>Soll der geänderte Style für Ebene <i>${0}</i> als<br/>${1} gespeichert werden?</html>
GraduatedColorQuantities.classification.BorderTitle=Klassifikation
UniqueValues.applyTemplateButton.tooltip=Wende das Vorlagen Symbol auf alle Klassen an.
UniqueValues.applyTemplateButton.title=Anwenden
NoDataValues.ChangeSymbolButton.TT=Ändern Sie hier das Symbol, welches für fehlende Werte verwendet werden soll.
ExternalGraphicsSelector.process.loading_description=Online SVG Datenbank wird geladen
SymbolSelector.EditSymbol=Bearbeiten
QuantitiesClassificationGUI.Histogram.Mean.ShortLabel=MW
TextRuleListGUI.PointPlacement.Displacement=Versatz (horiz./vertikal)\:
ComboBox.NumberOfClasses.TT=Setzt die Anzahl der Klassen. 
QuantitiesClassificationGUI.Histogram.YAxisLabel=Absolute Häufigkeit
ImportWizard.Error.AbortedBecauseNoCrsDefined=Kann nicht importiert werden, das das Koordinatensystem (CRS) nicht definiert ist. Bei PostGIS verbindungen überprüfen Sie die Tabelle 'geometry_columns'.
Fill.ColorChooserDialog.Title=Füllfarbe wählen
AtlasStyler.SelectPostgisLayerDialog.password.label=Passwort (z.B. 'geheim')
SymbolSelector.Tabs.LocalSymbols.Action.Rescan=Neu einlesen  
Classification.DescriptiveStatistics.Sum=Summe\:
AtlasStylerGUI.toolbarButton.exportSLD=Export alle Layer als SLD
OpacityLabel=Deckkraft\:
Classification.DescriptiveStatistics.Min=Minimum\:
ImportWizard.DB.DbLayerSelection=Tabelle auswählen
SymbolSelector.Tabs.LocalSymbols.Action.Rename.Error=Datei konnte nicht \nvon ${0}\nzu ${1}\n umbenannt werden.
Marktyp.x.Label=X
GraduatedColorQuantities.Classify.Button=Klassifikation
ExternalGraphicsSelector.process.loading_title=Bitte warten
AtlasStylerGUI.saveStyledLayerDescFileDialogTitle=LayerStyles als OGC SLD XML Datei speichern
UniqueValuesAddGUI.AddNewValueToList.Msg=Fügt eine Wert der obigen Liste hinzu.
AtlasStyler.LineJoin.Values.bevel=bevel
SymbolEditor.Title=Symbol bearbeiten
UniqueValues.Button.AddValues=Wert hinzufügen 
RotationLabel=Drehung\:
QuantitiesClassificationGUI.Data.ShowAttribTableButton=Attributtabelle anzeigen
TextRulesList.Labelclass.Action.Delete=Löschen
AtlasStylerGUI.TabbedPane.Labels=Beschriftung
ImportWizard.DB.ServerSelection=Datenbank wählen
AtlasStylerGUI.saveToSLDFileSuccessAndBackedUp=<html>LayerStyle als <i>${0}</i> gespeichert.<br/>Ein Backup der überschriebenen Datei wurde angelegt.</html>
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.AskOverwrite=Die ${0} existierenden Beschriftungsklassen werden durch ${1} importierte ersetzt.\nFortfahren? 
SymbolSelector.Tabs.OnlineSymbols.TT=OpenMapSymbols ist eine Sammlung von freien und quelloffenen Kartensymbolen.\nZu finden unter http\://www.geopublishing.org/openmapsymbols
UniqueValuesGUI.borderTitle.value_Field=Werte Feld
ColorLabel=Farbe\:
GraduatedColorQuantities.ClassesTable.ClickLimits.Message=<html>Klassengrenzen können über den Dialog <i>${0}</i> geändert werden.</html>  
QuantitiesClassificationGUI.HistogramParameters.ShowMean=<html>Mittelwert<br/>anzeigen</html>
AtlasStylerGUI.toolbarButton.show_xml=XML Code anzeigen
SymbolEditor.Properties=Eigenschaften
SVGSelector.Heading.HTML=<html><p>OpenMapSymbols Sammlung durchsuchen und SVG Grafik wählen.<br><font size\='-2'>Diese Sammlung liegt auf www.geopublishing.org/openmapsymbols und ist offen für Ihre Beiträge.<br></font>
UniqueValuesGUI.LabelForClass.cell.TT=Doppelklick bearbeitet die Beschriftung.
Options.SystemLocaleInformationSystemLocale=Ihre Betriebssystem ist z.Zt. auf die Sprache ${0} eingestellt. 
RasterLegendPanel.Button.InsertNew=+
Options.Performance.Antialiasing=Karten mit Kantenglättung zeichnen
AtlasStyler.DropDownSelection.Option.Fast=schnell
Marktyp.shape_horline.Label=hor. Linen (GS 2.0.2+ only)
NotWorkingInGT24.Displacement=Geotools rendering engine doesn't honor the displacement settings. But it is\nOGC standard. You may define SLD instructions for displacement here - but they\nwill not be shown when rendered with GeoTools 2.4\!
AtlasStylerGUI.saveStyledLayerDescFileDialogTitle.OverwriteQuestion=<html><i>${0}</i> existiert und wird überschrieben.</html>
UniqueValuesAddGUI.DialogTitle=Werte hinzufügen...
AtlasStylerGUI.UpdatePreview.Button=Vorschau aktualisieren
QuantitiesClassificationGUI.HistogramParameters.NoOfColums.TT=Definiert die Auflösung des Histogramms.
QuantitiesClassificationGUI.HistogramParameters.ShowSD=<html>Standardabweichung<br/>anzeigen</html>
TextRuleListGUI.notAvailableBecauseNoAttribsExist=<html>Die Beschriftungsoptionen sind deaktiviert, da diese Ebene über keine Attribute verfügt die zur Beschriftung benutzt werden könnten.</html>
TextRulesList.Labelclass.Action.Add=Neu
translate_label_for_NODATA_values=<html>Geben Sie den Legendentext für <i>NODATA</i>-Werte ein\:</html>
AtlasStyler.Labelling.DefaultRules.Title=alle anderen
SymbolSelector.Reset.TT=Macht Ihre Änderungen rückgängig.
LocalSymbolsSelector.process.loading_description=Lade lokale Symbole
SymbolEditor.SymbolLayers=Symbolebenen
ImportWizard.WFS.WfsUrlSelection.ValidationError.CantRead=Kann nicht mit dem Server verbinden.
SymbolSelector.Tabs.LocalSymbols.Action.Rename.AskForNewName=Symbol umbenennen
ImportWizard.SummaryText.LoadedStyleFromFileAndAppliedSuccessfully=${0} wurde erfoglreich eingelesen und angewendet.
SymbolEditor.Action.RemoveSymbolLayer.TT=Symbolebene löschen. 
Marktyp.shape_backslash.Label=backslash (GS 2.0.2+ only)
StylerSelection.quantities_colored_centroids=Mengen\: Mengen farblich darstellen (Schwerpunkte)
TextRulesList.Labelclass.Action.Delete.TT=Beschriftungsregel entfernen
GraduatedColorQuantities.Attributes.BorderTitle=Attribut-Spalten
AtlasStyler.DropDownSelection.Option.Fastest=am schnellsten
AtlasStylerGUI.toolbarButton.open_wfs=WFS
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.Error.NoClasses=Die aktive Symbologie verwendet keine Klassengrenzen.
UniqueValuesAddGUI.AddNewValueToList.AddButton=Hinzufügen
AtlasStylerGUI.importVectorLayerNoSLD=<html>Keine <i>${0}</i> konnte importiert werden. Starte mit einem Standardstyle.</html>
UniqueValuesGUI.WarningDialog.more_classes_than_colors.msg=Die ausgewählte Palette definiert nur ${0} verschiedene Farben. Es gibt aber ${1} Klassen.\nDie Farben werden wiederholt und werden nicht eindeutig sein.
HorizontalLabel=Horizontal\: 
AtlasStyler.LineCap.Values.square=eckig
GraduatedColorQuantities.ClassesTable.PopupMenuCommand.ResetLabels=Beschriftungen zurücksetzen
AtlasStylerGUI.SwitchRuleListType.CopySingleSymbolAsTemplate=Wollen Sie das gerade bearbeitete Symbol als Vorlage für die neue Klassifikation verwenden?
SymbolSelector.Tabs.OnlineSymbols=online 
JScrollPaneSymbolsOnline.notOnlineErrorLabel=<html>Kann nicht mit geopublishing.org verbinden<p>Online Symbole sind nicht verfügbar.<p>überprüfen Sie Ihre Internetverbindung<p>oder versuchen Sie es später wieder.
SymbolSelector.Preview.ChooseColor=Farbe ändern
TextRuleListGUI.LinePlacement.Repeat=Wiederholung
SVGSelector.notOnlineErrorLabel=<html>Kann nicht mit geopublishing.org verbinden<p>Online Symbole sind nicht verfügbar.<p>überprüfen Sie Ihre Internetverbindung<p>oder versuchen Sie es später wieder.
Marktyp.circle.Label=Kreis
TextRulesList.Textstyle.Halo.Color.label=Halo Farbe\:
SymbolSelector.Tabs.LocalSymbols=lokal
GraduatedColorsQuant.translate_label_for_classN=Beschriftung für ${0}. Klasse übersetzen
ImportWizard.ImportSourceType.Explanation=<html>Importquelle wählen\:</html>
Classification.DescriptiveStatistics.SD=Standard Abweichung\:
AtlasStyler.SwitchRuleListType.CopySingleSymbolAsTemplate=Soll das einfache Symbol als Vorlage für die Klassifikation benutzt werden?
AtlasStylerGUI.importShapePrjBrokenWillCreateDefaultFor=<html>Fehler <i>${0}</i> beim Lesen von <i>${1}</i>.<br/>Erstelle <i>${1}</i> für ${2}.</html>
GraphicEdit.Graphic.Title=Grafik
SingleSymbolGUI.Label.TT=Beschriftung dieses Symbols in der Kartenlegende.
ImportWizard.FILE.FileSelection.ValidationError.CantRead=Datei kann nicht gelesen werden.
SymbolSelector.Tabs.LocalSymbols.Action.Rename=Umbenennen
AtlasStyler.DropDownSelection.Option.Faster=schneller
GraphicEdit.ExternalGraphic.Title=Externe Grafik
TextRuleListGUI.PointPlacement.Anchor=rel. Ankerpunkt (horiz./vertikal)\:
Marktyp.external_graphic.Label=Externe Grafik
TextSymbolizerEditGUI.Preview.ToggleAntiAliasing.label=Zeichenmodus wechseln
ImportWizard.FILE.FileSelection.ValidationError.NotImportable=Datei kann nicht importiert werden.
UniqueValues.applyPaletteButton.title=Anwenden
UniqueValues.Heading=Eindeutige Werte eines Attributs klassifizieren.
SymbolEditor.TableColumns.LayerPreview=Vorschau
MenuBar.FileMenu=Datei
Text.Halo.ColorChooserDialog.Title=Farbe für Halo-Effect wählen
ImportWizard.ImportHasBeenAbortedWithError=<html>Der Import ist fehlgeschalgen\:<i>${0}</i></html>
LineSymbolEditGUI.dashPattern_illegalDashPatternFormatMessage=<html>Das eingegebene Strichmuster ist nicht zulässig. Beispiele\: "1 3.5 2" "2 2 6" "4 4 0.5 4 2.4"
StylerSelection.categories_unique_values=Kategorien\: Unterschiedliche Werte
ImportWizard.WFS.LayerSelection.Explanation=<html>Wählen Sie aus der Liste der WFS layer\:</html>
Options.ForceLocaleCheckboxLabel=Die Spracheinstellung des Systems nicht beachten
TextRulesList.Button.ScaleRange=Skalenbereich
Marktyp.hatch.Label=Schraffur (GT only)
AtlasStyler.SelectPostgisLayerDialog.table.label=Tabellenname (z.B. 'borders' oder 'gis.table')
ImportWizard.Error.AbortedBecauseNotGeometryColumnExits=Can not be imported, because no geometry column could be found.
QuantitiesClassificationGUI.Title=Klassifizieren\: ${0}
UniqueValuesRuleList.AddAllValues.SearchingMsg=Suche Werte...
ImportWizard.WFS.WfsUrlSelection.Explanation=<html>Wähen Sie den WFS Server von dem Sie ein Layer importieren wollen.</html>
GraphicEdit.Stroke.Title=Linie
ImportWizard.ImportSourceType.Explanation.WFS=<html>Verbinden Sie AtlasStyler mit einem OGC WFS Vekorlayer. Diese Funktion ist hauptsächlich mit Geoserver 2.0.2+ getestet.</html>
Classification.DescriptiveStatistics.Max=Maximum\:
TextRulesList.Textstyle.FontFamily=Schriftart\:
ImportWizard.FILE.WhereFrom.DialogTitle=Wählen Sie die zu importierende Datei\:
RasterLegendPanel.Border.Title=Einträge in der Legende
UniqueValuesRuleList.AddAllValues.Error.NoAttribSelected=Bitte wählen Sie zuerst die Wertespalte aus.
AtlasStyler.SelectPostgisLayerDialog.host.label=Host (z.B. 'localhost')
Classification.BreakValues.Paste=Einfügen
UniqueValuesAddGUI.SelectTheValuesMsg=Wählen Sie Werte die sie hinzufügen wollen\:
SymbolEditor.SelectALayer=Wählen Sie eine Symbolebene zur Bearbeitung aus.
NoDataValues.ShallAppearInLegend.TT=<html>Soll in der Atlas-Legende ein Eintrag für <i>NODATA</i>-Werte erscheinen?
AtlasStyler.SelectPostgisLayerDialog.username.label=Benutzername (z.B. 'joe')
ImportWizard.SummaryText.NumerOfFeatureImported=Features\: ${0} ${1}
TextRuleListGUI.LinePlacement.PerpendicularGap=Abstand zur Linie\:
GraduatedColorQuantities.ValueAttribute=Werte-Attribut\: 
ImportWizard.WFS.WfsLayerSelection=Layer wählen
TextRulesList.Labelclass.Action.LoadClassesFromSymbols.SuccesMsg=${0} Beschriftungsklassen wurden erfolgreich importiert. 
QuantitiesClassifiction.Method.ComboboxEntry.EI.TT=Erstellt Klassen mit jeweils gleichen Intervallen.
LinecapLabel=Linienende\:
RasterLegendPanel.Button.Remove=-
Marktyp.shape_slash.Label=Schrägstich (GS 2.0.2+ only)
SymbolSelector.Preview.BorderTitle=Vorschau
ImportWizard.ImportSourceType.ValidationError=Bitte wählen Sie eine Importquelle
TextRulesList.Textstyle.FontStyle=Schriftstil\:
AtlasStylerGUI.processMsg.starting_atlas_stlyer=Starte AtlasStylerGUI...
UniqueValuesGUI.labelFor.valueFieldSelectionCombobox=Wert\:
Options.ButtonLabel=Einstellungen
StylerSelection.quantities_colored=Mengen\: Mengen farblich darstellen
AtlasStylerGUI.importShapePrjNotFoundWillCreateDefaultFor=<html>Kein <i>${0}</i> gefunden. Erstelle <i>${0}</i> für ${1}.</html>
UniqueValuesGUI.LabelForClass=Beschriftung für ${0}\:
ImportWizard.ImportSourceType=Quelle wählen
UniqueValues.Button.RemoveValue=Entfernen 
ImportWizard.WFS.WfsUrlSelection=WFS wählen
TextRulesList.LabellingAttribute2=Zweites optionales Attribut\: 
ImportWizard.DB.LayerSelectionLabel=Wählen Sie die Tabelle die Sie im AtlasStyler einbinden wollen\:
ImportWizard.SummaryText.TypeOfGeometry=Geometrietyp\: ${0}
UniqueValuesAddGUI.AddNewValueToList.TT=Ermöglicht es Kategorien anzulegen, die (noch) nicht im Datensatz vorhanden sind.
GraduatedColorQuantities.Column.Color=Farbe 
TextRulesList.Labelclass=Beschriftungsklasse
ImportWizard.SummaryText.TypeOfGeometry.ANYmakesProblems=Die Geometrie ist nicht eindeutig als Punkt, Linie, etc. definiert. Das wird zu Problemen führen\!
AtlasStyler.SelectPostgisLayerDialog.explanation.html=<html>Die PostGIS-Unterstützung ist in dieser Version 1.5 nur sehr rudimentär.<br/>Achtung\: Alle Tabellen die angezeigt werden sollen, müssen korrekt in der <i>geometry_columns<i> beschrieben sein\!<br/>Die .sld Datei wird in ${0} gespeichert, bzw. erwartet.</html>
AtlasStylerGUI.saveToSLDFile=<html>LayerStyle als <i>.sld</i> speichern</html>
AtlasStyler.LineJoin.Values.round=rund
SymbolSelector.SaveToFileDialog.Error.FailedToSave=Speichern des Symbols fehlgeschalgen.
Classification.DescriptiveStatistics.Count=Anzahl\:
AtlasStylerExport.WarningSLDNotValid=<html>Verzeihung, das erstellte SLD validiert nicht gegen das SLD Schema.<br/>Es sollte (ohne Validierung) trotzdem mit Geoserver 2.0.2+ funktionieren.<br/>Bitte senden Sie diese Meldung an den Entwickler und hängen Sie <i>${0}</i> an Ihre Email an.</html>
UniqueValues.ChooseTemplate.Label=Vorlage\:
AtlasStylerDialog.Title.LayerXStyleY=${0}\: ${1}
TextRulesList.Textstyle.Halo.Radius.label=Halo Radius\:
TextSymbolizerClass.CreateALanguageDefaultButton=Sprachen-Default
UniqueValues.applyPaletteButton.toolTip=Wendet die ausgewählte Farbpalette auf die Klassen an.
UniqueValuesGUI.classesTable.columnHeadersTitle.count=Anzahl
Marktyp.square.Label=Viereck
SymbolEditor.Action.AddSymbolLayer.TT=Neue Symbolebene hinzufügen. 
GraphicEdit.Type=Typ\:
StyledLayerSLDNotWritable.ChooseNewDialog.Title=Neue .sld Position
SymbolSelector.ForTemplate.Title=Wählen Sie ein Symbol als Vorlage
SymbolSelector.Title=Wählen Sie ein Symbol
Marktyp.cross.Label=Kreuz
GraduatedColorQuantities.NormalizationAttribute.TT=Die Klassifikation rechnet auf Werteattribute geteilt durch Normalisierungsattribut.  
Marktyp.star.Label=Stern
TextRuleListGUI.LinePlacement.Generalize=generalisiert
PolygonSymbolEdit.Stroke.Title=Umrandung
SymbolSelector.Tabs.OnlineSymbols.Action.Rescan=Neu einlesen  
SymbolSelector.Reset=Zurücksetzen
ImportWizard.DB.ServerSelection.Explanation=<html>Dieser AtlasStyler Wizard erlaubt es Ihnen sich mit einer räumlichen Datenbank zu verbinden. Z.zt. wird nur PostGIS unterstützt.</html> 
GraduatedColorQuantities.Column.Label=Beschriftung
TextRulesList.Labelclass.Action.Add.TT=Neue Regel für Beschriftungen hinzufügen
AtlasStyler.SelectPostgisLayerDialog.port.label=Port (z.B. '5432')
ImportWizard.DB.SelectionComboboxLabel=Wählen Sie mit welcher Datenbank Sie sich verbinden wollen\:
Classification.BreakValues.TT=Benutzen Sie die Maustasten um die Grenzen manuell zu bearbeiten.
ExternalGraphicsSelector.button.manual_URL_ToolTip=URL manuell eingeben.
LineSymbolEdit.LineStyle.Title=Linienstil
ClassificationFaildMsg.BadData=Die automtische Klassifikation konnte keine ${0} Klassen erstellen. Vermutlich enthält das gewählt Attribute nicht genügen verschiedene Werte.
GraduatedColorQuantities.ColorRamp=Farbpalette\:
TextRuleListGUI.TextStyling.BorderTitle=Schrift Styling
StyledLayerSLDNotWritable.Msg=<html>${0}<br/>kann nicht geschrieben werden.<br/>Bitte wählen Sie eine anderen Speicherort für die .sld Datei.</html>
VerticalLabel=Vertikal\: 
AtlasStyler.LineCap.Values.butt=butt
ImportWizard.DB.LayerSelection.Explanation=<html>Die Verbindung mit der Datenbank war erfolgreich. Wählen Sie jetzt die zu importierende Tabelle.<br/>Hinweis\: Alle Geometrien müssen korrekt in der Tabelle <i>geometry_columns<i> beschrieben sein. Die angezeigte Tabellenliste zeigt nur Tabellen an, die auch in <i>geometry_columns<i> beschrieben sind.</html>
TextRulesList.LabellingAttribute=Attribut mit Beschriftung\:
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL.TT=Definieren Sie die Klassengrenzen manuell. 
AtlasStylerGUI.saveToSLDFileSuccess=<html>LayerStyle als <i>${0}</i> gespeichert.</html>
TextRulesList.Labelclass.Checkbox=Klasse wird beschriftet
Classification.BreakValues=Klassengrenzen\:
GraphicEditGUIinDialog.Title=Füllgrafik bearbeiten
RasterLegendPanel.Button.GapsOnOff=Lücken an/aus
TextRulesList.Button.PlacementProperties=Positionierung
QuantitiesClassifiction.Method.ComboboxEntry.QUANTILES=Quantile
ComboBox.NumberOfClasses=Klassen\:
UniqueValues.PanelBorderTitle.Colors_and_Template=Farben und Vorlage
Classification.DescriptiveStatistics.Excluded=Anz. NODATA\:
GraduatedColorQuantities.ValueAttribute.TT=Wählen Sie ein numerisches Attribut.
PolygonSymbolEdit.Patternfill.Title=Füllung mit Muster
ImportWizard.ImportSourceType.Explanation.File=<html>Importieren Sie ESRI Shapefiles (.shp or .zip) in den AtlasStyler.</html>
UniqueValuesGUI.selectTemplateDialog.dialogTitle=Wälen Sie ein Vorlagen Symbol
AtlasStylerGUI.SelectRuleType=Wählen Sie die Art der Symbolisierung\:
GraduatedColorQuantities.NormalizationAttribute=Normalisierung\:
SymbolEditor.TableColumns.Order=\#
ImportWizard.ImportSourceType.Wfs=Verbinde mit WFS
TextRulesList.Labelclass.Action.LoadClassesFromSymbols=Aus Symbologie importieren 
QuantitiesClassificationGUI.Histogram.SD.ShortLabel=SD
StylerSelection.single_symbol=Einfaches Symbol
SymbolSelector.Tabs.LocalSymbols.Action.Delete=Löschen
Options.ForceLocaleSettingNoteRestart=Nach Änderungen dieser Einstellung muss die Anwendung neu gestartet werden.
Text.ColorChooserDialog.Title=Schriftfarbe wählen
QuantitiesClassificationGUI.DataExclusion.Button=Ausschlußfilter...
SingleSymbolGUI.Symbol.Label=Symbol\:
ImportWizard.ImportWasSuccessfull=Import war erfolgreich.
ImportWizard.WFS.SelectionComboboxLabel=WFS Server\:
ImportWizard.ImportSourceType.File=Dateien importieren
SymbolSelector.SaveToFileDialog.Author=Ersteller (optional)
Marktyp.shape_dot.Label=Punkte (GS 2.0.2+ only)
SymbolSelector.Tabs.LocalSymbols.Action.Delete.Ask=Wollen Sie das Symbol '${0}' aus Datei ${1} wirklich löschen?
SymbolSelector.SaveToFileDialog.Error.NothingToSave=Fehler\: Es gibt nichts zu speichern.  
Classification.BreakValues.Copy=Kopieren
Options.SystemLocaleInformation=Weitere Sprachinformationen
QuantitiesClassifiction.Method.ComboboxEntry.MANUAL=Manuelle Grenzen
UniqueValues.Button.AddAllValues=Alle Werte hinzufügen
TextRulesList.Textstyle.FontWeight=Schriftstärke\:
QuantitiesClassifiction.Method.ComboboxEntry.EI=Gleiche Intervalle
translate_label_for_NODATA_values.tt=<html>Ändern Sie die Beschriftung der <i>NODATA</i> in der Legende.</html>
UniqueValuesGUI.AllOthersLabel=andere
GraphicEdit.Displacement.Title=Versatz 
SymbolSelector.Tabs.LocalSymbols.TT=Diese Symole liegen lokal auf ihrem Computer im Verzeichnis\:\n${0}
TextRulesList.Labelclass.Action.Rename=Umbenennen
WidthLabel=Breite\:
Options.ForceLocaleSetting=Folgende Sprache erzwingen\:
Marktyp.internal_graphic.Label=Interne Grafik
AtlasStyler.SelectPostgisLayerDialog.title=PostGIS Eben hinzu
ExternalGraphicsSelector.button.directory_up_ToolTip=Verzeichnis verlassen.
SizeLabel=Größe\:
ImportWizard.ImportSourceType.Explanation.PostGis=<html>Verbinden Sie AtlasStyler mit einer räumlichen Tabelle in einem PostgreSQL DBMS mit PostGIS Erweiterung.</html> 
LocalSymbolsSelector.process.loading_title=Bitte warten
ImportWizard.WFS.WfsUrlSelection.ValidationError.NotUrl=Keine gültge URL.
UniqueValuesGUI.selectTemplateButton.toolTip=Wählen Sie ein Symbol als Vorlage für die Klassen
NoDataValues.ShallAppearInLegend.Label=In Legende zeigen?
TextRuleListGUI.PointPlacement.Anchor.Rotation=Rotation\:
GraduatedColorQuantities.Column.Limits=Bereich
XMLCodeFrame.title=Aktuelle Zeichenvorschriften aller Ebenen
TextRulesList.Textstyle.Halo.Opacity.label=Durchsichtigkeit\:
TextRulesList.Labels.Checkbox=Objekte dieser Ebene beschriften
