#
#  SimplyHTML, a word processor based on Java, HTML and CSS
#  Copyright (C) 2002 Ulrich Hilger
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
#
# plug-in menu definition
#
# this menu is defined by present plugins almost entirely
# at least the menu label must be configured here.
# pluginLabel=Plugin

# plug-in menu items
#managePluginsLabel=Manage plug-ins...
#managePluginsTip=change plug-in settings...

# file menu definition
#
# each word (delimited by blanks) is a key for
# menu item definitions (- = separator)
#
# file + 'Label' = label for file menu
# new + 'Label' = label for 'New' menu item
# open + 'Label' = label for 'Open' menu item
#  etc.
fileLabel=File

#file menu items
#newLabel=New
#newTip=create new document...
#openLabel=Open...
#openTip=open a document...
#documentTitleLabel=Document title...
#setDefaultStyleRefLabel=Use existing default style sheet
closeLabel=Close
#closeAllLabel=Close all
saveLabel=Save
#saveAllLabel=Save all
#saveTip=save a document...
#saveAsLabel=Save as...
exitLabel=Exit

# edit menu definition
editLabel=Edit

# edit menu items
undoLabel=Undo
undoTip=undo
redoLabel=Redo
redoTip=redo
cutLabel=Cut
cutTip=cut
copyLabel=Copy
copyTip=copy
pasteLabel=Paste
pasteTip=paste
selectAllLabel=Select all
editPrefsLabel=Options...
findReplaceLabel=Find & Replace
findReplaceTip=find & replace

#insert menu definition
insertLabel=Insert
#insert menu items
insertTableLabel=Table...
insertImageLabel=Image...
insertImageTip=Insert image...
# format menu definition
formatLabel=Format

# format menu items
fontLabel=Font...
fontTip=Format font...
clearFormatLabel=Remove Formatting
clearFormatTip=Remove Formatting
fontBoldLabel=Bold
fontBoldImage=resources/bold.gif
fontBoldSelectedIcon=resources/bold_on.gif
fontBoldTip=switch bold on/off
fontItalicLabel=Italic
fontItalicImage=resources/italic.gif
fontItalicSelectedIcon=resources/italic_on.gif
fontItalicTip=switch italic on/off
fontUnderlineLabel=Underline
fontUnderlineImage=resources/uline.gif
fontUnderlineSelectedImage=resources/uline_on.gif
fontColorTip=Font Color
fontUnderlineTip=switch underline on/off
formatTableLabel=Table...
formatTableTip=Format table
toggleBulletsLabel=Bulleted list on/off
toggleBulletsTip=bulleted list on/off
toggleNumbersLabel=Numbered list on/off
toggleNumbersTip=numbered list on/off
formatListLabel=List...
formatListTip=change list format
formatImageLabel=Image...
formatImageTip=Edit image format
formatParaLabel=Paragraph...
formatParaTip=Change paragraph format
editNamedStyleLabel=Named styles...
editNamedStyleTip=Edit named styles
paraAlignLeftLabel=Align left
paraAlignLeftTip=Set paragraph left alignment
paraAlignCenterLabel=Align center
paraAlignCenterTip=Set paragraph center alignment
paraAlignRightLabel=Align right
paraAlignRightTip=Set paragraph right alignment
editLinkLabel=Link...
editLinkTip=Change link settings...
editAnchorsLabel=Anchors...
editAnchorsTip=Set and change anchor links...

# table menu definition

# table menu items
tableLabel=Table
nextTableCellLabel=Next cell
prevTableCellLabel=Previous cell
insertTableRowLabel=Insert row
insertTableColLabel=Insert column
appendTableRowLabel=Append row
appendTableColLabel=Append col
deleteTableRowLabel=Delete row
deleteTableColLabel=Delete column

# misc menu definition
misc=elemTree gc test
miscLabel=Misc

# misc menu items
elemTreeLabel=Show Element Tree
gcLabel=Force Garbage Collection
testLabel=Test: currently unused

# help menu definition
help=helpTopics - about
helpLabel=Help

# help menu items
helpTopicsLabel=Help Topics
helpTopicsTip=show help topics
aboutLabel=About SimplyHTML...


# About frame
aboutFrameTitle=About this application

# Font Dialog
fontDialogTitle=Format Font

# Font panel
uLineLabel=Underline
strikeLabel=Strikethrough
previewLabel=Preview
previewText=Preview text
familyLabel=Family
sizeLabel=Size
plainName=plain
boldName=bold
italicName=italic
boldItalicName=bold italic
styleLabel=Style
effectLabel=Effect
colorLabel=Color
foregroundLabel=Foreground:
backgroundLabel=Background:
noLineLabel=none

# Paragraph style panel
textIndentLabel=Indent:
alignLabel=Alignment:
alignLeft=left
alignCenter=center
alignRight=right
valignLabel=Vert. Alignment:
valignTop=top
valignMiddle=middle
valignBottom=bottom
valignBaseline=baseline

# Margin panel
marginLabel=Outer
paddingLabel=Inner

# Table dialog
tableDialogTitle=Format Table
tablePanelTitle=Table format
cellPanelTitle=Cell format
tableWidthLabel=Width:
tableBgColLabel=Background color:
cellMarginTabLabel=Margin
cellBorderTabLabel=Borders
borderWidthLabel=Width
borderColorLabel=Color:
thisCellRangeLabel=this cell
thisColRangeLabel=this column
thisRowRangeLabel=this row
allCellsRangeLabel=all cells
applyCellAttrLabel=Apply to
cellGenTabLabel=General

# Paragraph style dialog
paraStyleDialogTitle=Paragraph Style
fontTabLabel=Font
paraTabLabel=Paragraph
stylePanelLabel=Named Style
saveStyleButtonLabel=Save
saveStyleAsButtonLabel=Save as...
deleteStyleButtonLabel=Delete

# Named style dialog
namedStyleDialogTitle=Edit named styles

# Tag names
cTagNamePara=Paragraph
cTagNameHead1=Heading 1
cTagNameHead2=Heading 2
cTagNameHead3=Heading 3
cTagNameHead4=Heading 4
cTagNameHead5=Heading 5
cTagNameHead6=Heading 6
cTagNameLink=Link
cTagNameUL=Unordered List
cTagNameOL=Ordered List

# List dialog
listDialogTitle=Format List
listTypeLabel=Type:
listPositionLabel=Position:
listIndentTitle=Indent:
listTypeDecimal=1.,2.,3.,4.
listTypeLowerRoman=i.,ii.,iii.,iv.
listTypeUpperRoman=I.,II.,III.,IV.
listTypeLowerAlpha=a.,b.,c.,d.
listTypeUpperAlpha=A.,B.,C.,D.
listTypeDisc=file symbol as bullet
listTypeCircle=round bulled
listTypeSquare=square bullet
listTypeNone=no bullet, no numbering
listPosInside=inside
listPosOutside=outside

# Link dialog
linkDialogTitle=Create / Edit Link
linkStyleLabel=Style:
linkTypeLabel=Type:
linkAddressLabel=Address:
linkBrowseLabel=Browse...
linkAnchorLabel=Anchor:
linkDisplayLabel=show link as
showAsTextLabel=Text
showAsImageLabel=Image
linkTextLabel=Text
linkImageLabel=Image
emptyLinkImageLabel=Change...
linkTypeName1=relative
linkTypeName2=local
linkTypeName3=WWW
linkTypeName4=Gopher
linkTypeName5=FTP
linkTypeName6=Telnet
linkTypeName7=Newsgroup
linkTypeName8=E-Mail
setImageLabel=Set...

# Anchor dialog
anchorDialogTitle=Edit anchors
anchorPanelLabel=defined anchors
docPanelLabel=Document
addAnchorTitle=Add anchor
addAnchorText=Name for anchor?

# Element Tree Dialog
elementTreeTitle=Element Tree

# PluginManager dialog
pluginManagerDialogTitle=Manage plug-ins
pluginPanelTitle=Installed plugins
deactivatePlugin=deactivate
activatePlugin=activate
pluginSettingsPanelTitle=Plugin settings
togglePluginActivationCheckbox=activated
dockLocationLabel=Dock location:
pluginDockLocationNone=none
pluginDockLocationTop=top
pluginDockLocationRight=right
pluginDockLocationBottom=bottom
pluginDockLocationLeft=left

# Preferences dialog
prefsDialogTitle=Options
prfShareDocResourcesLabel=this option has no function at all and is completeley obsolete
prfLafLabel=Look and Feel:
prfWriteModeLabel=write HTML files as
prfWriteModeHTML32Label=HTML 3.2 (e.g. JavaHelp)
prfWriteModeHTML4Label=HTML 4
linkDefaultStyleSheetLabel=link new documents with default style sheet

# Image dialog
imageDialogTitle=Edit/Insert Image
imgDirPanelTitle=Image files
addImgBtnTitle=Add...
delImgBtnTitle=Delete
imgPreviewPanelTitle=Preview
imgPropertiesPanelTitle=Properties
imgScaleLabel=Scale:
imgWidthLabel=Width:
imgHeightLabel=Height:
imgHSpaceLabel=horiz. space:
imgVSpaceLabel=vert. space:
imgAlignLabel=Alignment:
imgAlignTop=top
imgAlignMiddle=middle
imgAlignBottom=bottom
imgAlignLeft=left
imgAlignCenter=center
imgAlignRight=right
oWidthLabel=orig. width:
oHeightLabel=orig. height:
imgBorderLabel=Border:

# Find & replace dialog
findReplaceDialogTitle=Find & Replace
findNext=Find next...
searchFromStart=Search from start
searchDown=Search down
wholeWordsOnly=Whole words only
searchUp=Search up
matchCase=Match case
replaceWith=Replace with:
textToFind=Text to find:
replace=Replace...
searchWholeProject=Search whole project
noMoreOccurrencesFound=no (more) occurrences found
allOccurrencesReplaced=All occurrences replaced
replaceThisQuery=replace this occurrence of
replaceYes=Yes
replaceNo=No
replaceAll=All
replaceDone=Done

# Messages
saveChangesQuery=Would you like to save your changes?
confirmClosing=Confirm closing
fileExistsQuery= already exists, overwrite it?
confirmSaveAs=Confirm save as
confirmDelete=Confirm delete
deleteFileQuery=Would you really like to delete this file?
deleteStyleQuery=Would you really like to delete this style?

# Error messages
docNameMissingError=Please specify name and location for the document through 'Save as'
unableToUndoError=Unable to undo:
unableToRedoError=Unable to redo:
unableToOpenFileError=File can not be opened
cantCreateURLError=Can not create a valid URL for\n
helpNotFoundError=Help file could not be opened.\nPlease consult chapter 'Installation' of file 'readme.txt'

# Miscellaneous text
htmlFileDesc=HTML files
imageFileDesc=Image files
defaultDocName=Untitled
cancelBtnName=Cancel
closeBtnName=Close
okBtnName=OK
leftLabel=left:
rightLabel=right:
topLabel=top:
bottomLabel=bottom:
insertTableTitle=insertTable
insertTableMsg=How many columns?
close=Close
standardStyleName=standard
styleNameInputTitle=Save style
styleNameInputText=Name of new style?
newStyleDefaultName=new style
docTitleTitle=Edit Document Title
docTitleQuery=Set title to:
layoutTabTitle=Layout view
htmlTabTitle=HTML Code view

