#I18NEdit properties organization file, not to be edited!
appIcon..text.changed=20090730100946
appIcon..text.md5=QPlE7rIzZW7wLz3sSt0mCw\=\=
appImage..text.changed=20090730100946
appImage..text.md5=Di/vOFmnSBQL2dAgz0E/Kw\=\=
clearFormatImage..text.changed=20090730100946
clearFormatImage..text.md5=jctokI3uhLRWl7E6fKJgvg\=\=
copyImage..text.changed=20090730100946
copyImage..text.md5=3SL4q/vN17YTyD3TTrW4Ng\=\=
cutImage..text.changed=20090730100946
cutImage..text.md5=krXa3bl0WqbBrB6dNAwWGg\=\=
deleteTableColImage..text.changed=20090730100946
deleteTableColImage..text.md5=FPAPqICXKahCn8rZvsuoUg\=\=
deleteTableRowImage..text.changed=20090730100946
deleteTableRowImage..text.md5=9qgba/HLessrjS1cxG6zFw\=\=
edit..text.changed=20090730100946
edit..text.md5=oCnwSw8iqJ1CviT/huT7tw\=\=
editLinkImage..text.changed=20090730100946
editLinkImage..text.md5=FpaYWpt1ngh5CUVLeBk97Q\=\=
editPrefsImage..text.changed=20090730100946
editPrefsImage..text.md5=/WyIsNaU/zGGh8JeI8B31w\=\=
file..text.changed=20090730100946
file..text.md5=FxSe4SaFffYulBOwbVy/Rw\=\=
findReplaceImage..text.changed=20090730100946
findReplaceImage..text.md5=+K1FYp9ecR0S4gdQ1h1b/A\=\=
fontBoldImage..text.changed=20090730100946
fontBoldImage..text.md5=Ty8kNpljp7i6WMXlb/r15A\=\=
fontBoldSelectedIcon..text.changed=20090730100946
fontBoldSelectedIcon..text.md5=g+gPNN5rRJU0dVk3A/uPdg\=\=
fontColorImage..text.changed=20090730100946
fontColorImage..text.md5=ykPcjTejUZU3nFVunaVPpA\=\=
fontColorSelectedIcon..text.changed=20090730100946
fontColorSelectedIcon..text.md5=ykPcjTejUZU3nFVunaVPpA\=\=
fontImage..text.changed=20090730100946
fontImage..text.md5=qt+oJVbZSpr39cSUg+wHLQ\=\=
fontItalicImage..text.changed=20090730100946
fontItalicImage..text.md5=BJFq2pl52wG2nsS0yBEyxg\=\=
fontItalicSelectedIcon..text.changed=20090730100946
fontItalicSelectedIcon..text.md5=T0yzX9WHoLHem4Tjzyb1sA\=\=
fontUnderlineImage..text.changed=20090730100946
fontUnderlineImage..text.md5=sGv4Lg3EoRWerNVd0bOFhw\=\=
fontUnderlineSelectedIcon..text.changed=20090730100946
fontUnderlineSelectedIcon..text.md5=98iCN7UEm7ETf51hMafJVw\=\=
format..text.changed=20090730100946
format..text.md5=/Nympvr+Wc9JCh2duEiBrw\=\=
formatParaImage..text.changed=20090730100946
formatParaImage..text.md5=WtUExyveju30RmXe+19hVg\=\=
formatTableImage..text.changed=20090730100946
formatTableImage..text.md5=QTmjrLC6+03wNcUWzeQ61Q\=\=
formatToolBar..text.changed=20090730100946
formatToolBar..text.md5=3V/wQhzQrgFBBDCHY4p74A\=\=
help..text.changed=20090730100946
help..text.md5=z/GYNxHKCO32f5BUGTZyaw\=\=
helpTopicsImage..text.changed=20090730100946
helpTopicsImage..text.md5=Oj/DHryN33TeRZsBbs8Thw\=\=
insert..text.changed=20090730100946
insert..text.md5=DfdoVpQi1JwPPhEIf1kQTQ\=\=
insertImageImage..text.changed=20090730100946
insertImageImage..text.md5=E3liyIt5X1Ai5RcAz39w+Q\=\=
insertTableColImage..text.changed=20090730100946
insertTableColImage..text.md5=m4aKShipJO0t5dw0BuJqiA\=\=
insertTableImage..text.changed=20090730100946
insertTableImage..text.md5=yMc1NwEljTXJFO7YuSvtuA\=\=
insertTableRowImage..text.changed=20090730100946
insertTableRowImage..text.md5=wdR8T1s90H87MhTXcJE25A\=\=
linkType1..text.changed=20090730100946
linkType1..text.md5=mcSD4dEbGieaKho5YFKEhw\=\=
linkType2..text.changed=20090730100946
linkType2..text.md5=jH3ZIq1HSU/ALDiOEsAOrA\=\=
linkType3..text.changed=20090730100946
linkType3..text.md5=gHkbOucALLiMJGh22fqo+A\=\=
linkType4..text.changed=20090730100946
linkType4..text.md5=ymVFkdSsl0FDkZB/iCs8BQ\=\=
linkType5..text.changed=20090730100946
linkType5..text.md5=/xBLLfq5/owGdlhykqY20w\=\=
linkType6..text.changed=20090730100946
linkType6..text.md5=A1g811v0AZRLAY+Bs/aRbQ\=\=
linkType7..text.changed=20090730100946
linkType7..text.md5=UIx1yFB6KuUiPf0vrrmBIg\=\=
linkType8..text.changed=20090730100946
linkType8..text.md5=+UQ0/wK5ghiuYtgkHY0qtw\=\=
menubar..text.changed=20090730100946
menubar..text.md5=OlCZLjSzEyjr4gB7+ZnSKg\=\=
newImage..text.changed=20090730100946
newImage..text.md5=M9T0B/oC44+3UtiG/2n/RA\=\=
okBtnName..text.changed=20090730100946
okBtnName..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
openImage..text.changed=20090730100946
openImage..text.md5=uGpumIGXmnhW2TCHSyVmBQ\=\=
paraAlignCenterImage..text.changed=20090730100946
paraAlignCenterImage..text.md5=xPcHr3US9oF8D3mX4YL+fg\=\=
paraAlignCenterSelectedIcon..text.changed=20090730100946
paraAlignCenterSelectedIcon..text.md5=tylyGlgy2RzP6gndwD7+bg\=\=
paraAlignLeftImage..text.changed=20090730100946
paraAlignLeftImage..text.md5=K0WDoeyGKepJxXi3WBdocg\=\=
paraAlignLeftSelectedIcon..text.changed=20090730100946
paraAlignLeftSelectedIcon..text.md5=JKoHSt3VDaFb2kX9BUuXaQ\=\=
paraAlignRightImage..text.changed=20090730100946
paraAlignRightImage..text.md5=hrEVaZvOWMqINR+AEhAfNA\=\=
paraAlignRightSelectedIcon..text.changed=20090730100946
paraAlignRightSelectedIcon..text.md5=xEqn9biNy+F+M3FHSIQl8Q\=\=
paraToolBar..text.changed=20090730100946
paraToolBar..text.md5=oMnrNtUTHHF1mD/YbI9qzA\=\=
pasteImage..text.changed=20090730100946
pasteImage..text.md5=2hveeXozvxma+lr4iGjdSA\=\=
plugin..text.changed=20090730100946
plugin..text.md5=HkmyDPBfkSmmMwoKzOnYRA\=\=
popup..text.changed=20090730100946
popup..text.md5=ycQjElt3TK/Ak13Z4XhNgA\=\=
redoImage..text.changed=20090730100946
redoImage..text.md5=3ek0bDiyB7I9cWQWuCONGQ\=\=
saveAllImage..text.changed=20090730100946
saveAllImage..text.md5=EQfUyAnxw5to4tmEztCBTw\=\=
saveImage..text.changed=20090730100946
saveImage..text.md5=Ovsldd4isE/8dC9BkaedqQ\=\=
splashImage..text.changed=20090730100946
splashImage..text.md5=T83ukMH8pQJb67izAmcmgw\=\=
standardStyleName..text.changed=20090730100946
standardStyleName..text.md5=wA8MRnW5H7i5GOQHmgsbrA\=\=
table..text.changed=20090730100946
table..text.md5=1FVGkmOQJKINLTTTU8uO3g\=\=
toggleBulletsImage..text.changed=20090730100946
toggleBulletsImage..text.md5=Zz5BLlfi32k2V+HHimz9rA\=\=
toggleNumbersImage..text.changed=20090730100946
toggleNumbersImage..text.md5=wTEqrnxK5StwvH/QM84p2A\=\=
toolBar..text.changed=20090730100946
toolBar..text.md5=V95gQbb2XylLwSKHW7fR0w\=\=
undoImage..text.changed=20090730100946
undoImage..text.md5=Uiyf9SDYLIvSA5UDcsOm/Q\=\=
use_std_styles..text.changed=20090730100946
use_std_styles..text.md5=aJNKPpRV+nJCAjfrBZAjJw\=\=
