#I18NEdit properties organization file, not to be edited!
aboutFrameTitle..text.changed=20090730100946
aboutFrameTitle..text.md5=3PhIhyaavNWdcBDhDfADUA\=\=
aboutFrameTitle.de.text.changed=20090730100946
aboutFrameTitle.de.text.md5=0OtAMWTu3u4YBWOfLNYrgQ\=\=
aboutLabel..text.changed=20090730100946
aboutLabel..text.md5=mzY51uEz/HIFJHsK8nDojw\=\=
aboutLabel.de.text.changed=20090730100946
aboutLabel.de.text.md5=/5JrvJca4qkpMGZOLAKvKQ\=\=
activatePlugin..text.changed=20090730100946
activatePlugin..text.md5=1O4Pu+t//U/Xp9R3p+zZIg\=\=
activatePlugin.de.text.changed=20090730100946
activatePlugin.de.text.md5=3SRmHUCtJnJxHx9Eu/w6eQ\=\=
addAnchorText..text.changed=20090730100946
addAnchorText..text.md5=wwk7yZs2Fh8FDvNhAkO96Q\=\=
addAnchorText.de.text.changed=20090730100946
addAnchorText.de.text.md5=QxTp0Cbwlgztw/1nj9JHQQ\=\=
addAnchorTitle..text.changed=20090730100946
addAnchorTitle..text.md5=SDkpRq8OGWBCEk3ruocMQw\=\=
addAnchorTitle.de.text.changed=20090730100946
addAnchorTitle.de.text.md5=aIy+OcopR8jSRFPl9eKcng\=\=
addImgBtnTitle..text.changed=20090730100946
addImgBtnTitle..text.md5=rSDpXWzZkx50wz6nTLS9nQ\=\=
addImgBtnTitle.de.text.changed=20090730100946
addImgBtnTitle.de.text.md5=1rLiQtpXCX2BX0D15jbFLw\=\=
alignCenter..text.changed=20090730100946
alignCenter..text.md5=rbEVBZ4o2WD6i636xVFmZw\=\=
alignCenter.de.text.changed=20090730100946
alignCenter.de.text.md5=ukVjMb/nxHTJoR+6D3HW/w\=\=
alignLabel..text.changed=20090730100946
alignLabel..text.md5=NhussacqNQ7jTi8xpqkdqw\=\=
alignLabel.de.text.changed=20090730100946
alignLabel.de.text.md5=ru3wuPl9sxzM3tVckqM/Yg\=\=
alignLeft..text.changed=20090730100946
alignLeft..text.md5=gRiC/s1cdhjXCZ67056iVA\=\=
alignLeft.de.text.changed=20090730100946
alignLeft.de.text.md5=gHdlOE2dVSfaiEjfFKTwLw\=\=
alignRight..text.changed=20090730100946
alignRight..text.md5=fE8pQHiTwzSmy3qHvwRcDQ\=\=
alignRight.de.text.changed=20090730100946
alignRight.de.text.md5=3fmNuByTaH8XkUNnTDQrOQ\=\=
allCellsRangeLabel..text.changed=20090730100946
allCellsRangeLabel..text.md5=iWiykHiQMScUnOHzKfNr2w\=\=
allCellsRangeLabel.de.text.changed=20090730100946
allCellsRangeLabel.de.text.md5=eqGGH0h+jFw3ZVYX4hMonQ\=\=
allOccurrencesReplaced..text.changed=20090730100946
allOccurrencesReplaced..text.md5=Z+DdnYa60bwhsonoCwRQUA\=\=
allOccurrencesReplaced.de.text.changed=20090730100946
allOccurrencesReplaced.de.text.md5=VVqiBFSDiwcq9kGk4F/usQ\=\=
anchorDialogTitle..text.changed=20090730100946
anchorDialogTitle..text.md5=GPvP03V2RXq6uONG+5LAVw\=\=
anchorDialogTitle.de.text.changed=20090730100946
anchorDialogTitle.de.text.md5=gPfdoctraX+uUCNniHeJVA\=\=
anchorPanelLabel..text.changed=20090730100946
anchorPanelLabel..text.md5=mbAog1v2bNF+cvel+TjM8A\=\=
anchorPanelLabel.de.text.changed=20090730100946
anchorPanelLabel.de.text.md5=ogknFnh06mPO3W/mnsN+AQ\=\=
appendTableColLabel..text.changed=20090730100946
appendTableColLabel..text.md5=sQ/w/M1fOOc5iTpoVZH5Yw\=\=
appendTableColLabel.de.text.changed=20090730100946
appendTableColLabel.de.text.md5=98u9HM7Z8oPXulzGpM5M8g\=\=
appendTableRowLabel..text.changed=20090730100946
appendTableRowLabel..text.md5=ChLMv2HJ49WiQy73+e8nNA\=\=
appendTableRowLabel.de.text.changed=20090730100946
appendTableRowLabel.de.text.md5=pnODdPL01SYIp0jHj5DGwA\=\=
applyCellAttrLabel..text.changed=20090730100946
applyCellAttrLabel..text.md5=8lW2hnCL58UILNP1urhywQ\=\=
applyCellAttrLabel.de.text.changed=20090730100946
applyCellAttrLabel.de.text.md5=hSX50DApCr39/lQ+bIVm6w\=\=
backgroundLabel..text.changed=20090730100946
backgroundLabel..text.md5=1z0r3JgtaPf2CVqRsNTYbA\=\=
backgroundLabel.de.text.changed=20090730100946
backgroundLabel.de.text.md5=b0eNTpCKeqSF3m2859KwtQ\=\=
boldItalicName..text.changed=20090730100946
boldItalicName..text.md5=TdVAVbZGuVAnkDAEE/fDdQ\=\=
boldItalicName.de.text.changed=20090730100946
boldItalicName.de.text.md5=L/Dr/9ruMYvPwPO7Z7LFYQ\=\=
boldName..text.changed=20090730100946
boldName..text.md5=adyrSnOu7CET9pth5iY9qA\=\=
boldName.de.text.changed=20090730100946
boldName.de.text.md5=H+yIz95qFkDcKQlkuS1ikQ\=\=
borderColorLabel..text.changed=20090730100946
borderColorLabel..text.md5=+1oOhG84Lk+BscTa3c9uTg\=\=
borderColorLabel.de.text.changed=20090730100946
borderColorLabel.de.text.md5=Mkp8a+VFvmRc1GfYH5BpYw\=\=
borderWidthLabel..text.changed=20090730100946
borderWidthLabel..text.md5=MpVGVKyP5modCb4ZAB3i1A\=\=
borderWidthLabel.de.text.changed=20090730100946
borderWidthLabel.de.text.md5=UmQHpgwZpct9gB4n/7cQUQ\=\=
bottomLabel..text.changed=20090730100946
bottomLabel..text.md5=ZOhPJRw1kVa8mr49R8AkhQ\=\=
bottomLabel.de.text.changed=20090730100946
bottomLabel.de.text.md5=uuollZxnwonhu666PVFIFQ\=\=
cTagNameHead1..text.changed=20090730100946
cTagNameHead1..text.md5=/XUAyiq6XOa6guje4f/l9A\=\=
cTagNameHead1.de.text.changed=20090730100946
cTagNameHead1.de.text.md5=ZmlzMNrlypWd4ssKh8qTKQ\=\=
cTagNameHead2..text.changed=20090730100946
cTagNameHead2..text.md5=6lmTWlgBCodvlDdPsvQdUQ\=\=
cTagNameHead2.de.text.changed=20090730100946
cTagNameHead2.de.text.md5=xzh4bffBAcaIJCLj49iieA\=\=
cTagNameHead3..text.changed=20090730100946
cTagNameHead3..text.md5=ZShk64Gii9cWTxYFq1Kiag\=\=
cTagNameHead3.de.text.changed=20090730100946
cTagNameHead3.de.text.md5=yfPnw6F7UaIEjMrxwAgE6w\=\=
cTagNameHead4..text.changed=20090730100946
cTagNameHead4..text.md5=VT3ddpW6N9xvghBn2fXaMA\=\=
cTagNameHead4.de.text.changed=20090730100946
cTagNameHead4.de.text.md5=xOKEVSHMJXHLejdkbnztUA\=\=
cTagNameHead5..text.changed=20090730100946
cTagNameHead5..text.md5=jAjekHlvvExKrjYBTEDuxA\=\=
cTagNameHead5.de.text.changed=20090730100946
cTagNameHead5.de.text.md5=2nLy7Jf2wmeg15qchIOrCw\=\=
cTagNameHead6..text.changed=20090730100946
cTagNameHead6..text.md5=oks/ciY3BSLCoOf/1UKgMQ\=\=
cTagNameHead6.de.text.changed=20090730100946
cTagNameHead6.de.text.md5=dHB8QQTQyc1PZ2a/TaB+ng\=\=
cTagNameLink..text.changed=20090730100946
cTagNameLink..text.md5=l+fJp9BurABqKL8FRn/Miw\=\=
cTagNameLink.de.text.changed=20090730100946
cTagNameLink.de.text.md5=6MIfmjPfqt0t/uzh/KTWiQ\=\=
cTagNameOL..text.changed=20090730100946
cTagNameOL..text.md5=eWcE8dprn4OmWETZsiW6aA\=\=
cTagNameOL.de.text.changed=20090730100946
cTagNameOL.de.text.md5=EMbuAWXsAl+Og6OLETx7OA\=\=
cTagNamePara..text.changed=20090730100946
cTagNamePara..text.md5=/q8KMgw9Z4rTDdF5t9IVhA\=\=
cTagNamePara.de.text.changed=20090730100946
cTagNamePara.de.text.md5=LLd487ELG5n8qXDELNE+LQ\=\=
cTagNameUL..text.changed=20090730100946
cTagNameUL..text.md5=SHApWER9p5F7177K5UAheA\=\=
cTagNameUL.de.text.changed=20090730100946
cTagNameUL.de.text.md5=9Vs6wNZP2aDuMziSGO0qjw\=\=
cancelBtnName..text.changed=20090730100946
cancelBtnName..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancelBtnName.de.text.changed=20090730100946
cancelBtnName.de.text.md5=S5cni0RMAgP8F9e5Ojn1xw\=\=
cantCreateURLError..text.changed=20090730100946
cantCreateURLError..text.md5=3rAsSCP5hWX7CQXz4Fb3fw\=\=
cantCreateURLError.de.text.changed=20090730100946
cantCreateURLError.de.text.md5=vlR2b1nUnOboylOMSSISiw\=\=
cellBorderTabLabel..text.changed=20090730100946
cellBorderTabLabel..text.md5=4xNQLvOKVkVPPp3lfzhEdg\=\=
cellBorderTabLabel.de.text.changed=20090730100946
cellBorderTabLabel.de.text.md5=HfzuQIl5YgkmztONeuRbsw\=\=
cellGenTabLabel..text.changed=20090730100946
cellGenTabLabel..text.md5=DbN3kh9M52LGJSYTEJeWjw\=\=
cellGenTabLabel.de.text.changed=20090730100946
cellGenTabLabel.de.text.md5=CmiSucYg2vZPbKyJMezvBg\=\=
cellMarginTabLabel..text.changed=20090730100946
cellMarginTabLabel..text.md5=mDaWCWaUeJGcdMkWRA6ZeA\=\=
cellMarginTabLabel.de.text.changed=20090730100946
cellMarginTabLabel.de.text.md5=nu1T8OvjM/v6G58lM9qUbA\=\=
cellPanelTitle..text.changed=20090730100946
cellPanelTitle..text.md5=hVNRci339Mkx5xzt7gs+/A\=\=
cellPanelTitle.de.text.changed=20090730100946
cellPanelTitle.de.text.md5=O17XyF/DpSSYNyeST6E+vA\=\=
clearFormatLabel..text.changed=20090730100946
clearFormatLabel..text.md5=YFnZr5W4SWEA2IlFYHCV9Q\=\=
clearFormatLabel.de.text.changed=20090730100946
clearFormatLabel.de.text.md5=bziq2f9RN523G2cUMSm8JQ\=\=
clearFormatTip..text.changed=20090730100946
clearFormatTip..text.md5=YFnZr5W4SWEA2IlFYHCV9Q\=\=
clearFormatTip.de.text.changed=20090730100946
clearFormatTip.de.text.md5=bziq2f9RN523G2cUMSm8JQ\=\=
close..text.changed=20090730100946
close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
close.de.text.changed=20090730100946
close.de.text.md5=XYMM1C4Hjl3tvMNFpR875g\=\=
closeAllLabel.de.text.changed=20090730100946
closeAllLabel.de.text.md5=WLW8FUsYlJJXFEtiAxtYdg\=\=
closeBtnName..text.changed=20090730100946
closeBtnName..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
closeBtnName.de.text.changed=20090730100946
closeBtnName.de.text.md5=gxG5tkNw24MBRfZhKpAh/Q\=\=
closeLabel..text.changed=20090730100946
closeLabel..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
closeLabel.de.text.changed=20090730100946
closeLabel.de.text.md5=gxG5tkNw24MBRfZhKpAh/Q\=\=
colorLabel..text.changed=20090730100946
colorLabel..text.md5=y1/rG3MUY3clouc73J9ylQ\=\=
colorLabel.de.text.changed=20090730100946
colorLabel.de.text.md5=Fv1V0Coj8xCXyljsz+7JfA\=\=
confirmClosing..text.changed=20090730100946
confirmClosing..text.md5=BD8PxqOkoERh79AFVYgRPw\=\=
confirmClosing.de.text.changed=20090730100946
confirmClosing.de.text.md5=yCm3Nf3Izh8dvn7B/ztA1g\=\=
confirmDelete..text.changed=20090730100946
confirmDelete..text.md5=HpygTEPdXZAfLuw6AHXcAg\=\=
confirmDelete.de.text.changed=20090730100946
confirmDelete.de.text.md5=oo6mILvR/7oGwhi29xwwBQ\=\=
confirmSaveAs..text.changed=20090730100946
confirmSaveAs..text.md5=ELgmJtmVSAxwSuVISlGxtg\=\=
confirmSaveAs.de.text.changed=20090730100946
confirmSaveAs.de.text.md5=wXMdaXzI0zgNkjaeXodEng\=\=
copyLabel..text.changed=20090730100946
copyLabel..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
copyLabel.de.text.changed=20090730100946
copyLabel.de.text.md5=ZoseE/9r9zEVjyM9+zFnGg\=\=
copyTip..text.changed=20090730100946
copyTip..text.md5=Esuj7oHPSnk3lqUbYyfGeA\=\=
copyTip.de.text.changed=20090730100946
copyTip.de.text.md5=ZoseE/9r9zEVjyM9+zFnGg\=\=
cutLabel..text.changed=20090730100946
cutLabel..text.md5=6zNNygDjkODT6/UtIFgH1w\=\=
cutLabel.de.text.changed=20090730100946
cutLabel.de.text.md5=4iEzTVpKE8cp0b2WzYLoFw\=\=
cutTip..text.changed=20090730100946
cutTip..text.md5=/keqfHM8SQ026AUI1dxAGQ\=\=
cutTip.de.text.changed=20090730100946
cutTip.de.text.md5=4iEzTVpKE8cp0b2WzYLoFw\=\=
deactivatePlugin..text.changed=20090730100946
deactivatePlugin..text.md5=giUJ132ORUTsRwHnR08mLg\=\=
deactivatePlugin.de.text.changed=20090730100946
deactivatePlugin.de.text.md5=Gpho96mY1w06dgNnB4RNBg\=\=
defaultDocName..text.changed=20090730100946
defaultDocName..text.md5=kRr3qiCeALSfPW/Sr6klZA\=\=
defaultDocName.de.text.changed=20090730100946
defaultDocName.de.text.md5=0bAY+v2tNYUPNrQONlfG0Q\=\=
delImgBtnTitle..text.changed=20090730100946
delImgBtnTitle..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
delImgBtnTitle.de.text.changed=20090730100946
delImgBtnTitle.de.text.md5=EBCwHKM0dLId/KdBGhNVLA\=\=
deleteFileQuery..text.changed=20090730100946
deleteFileQuery..text.md5=EhESIYYL/+7qQ+cB6qBppQ\=\=
deleteFileQuery.de.text.changed=20090730100946
deleteFileQuery.de.text.md5=F4cR3PKvnWcdnjmO63464A\=\=
deleteStyleButtonLabel..text.changed=20090730100946
deleteStyleButtonLabel..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
deleteStyleButtonLabel.de.text.changed=20090730100946
deleteStyleButtonLabel.de.text.md5=EBCwHKM0dLId/KdBGhNVLA\=\=
deleteStyleQuery..text.changed=20090730100946
deleteStyleQuery..text.md5=SY5j9ZB1wIi2Kjpv2mB7dA\=\=
deleteStyleQuery.de.text.changed=20090730100946
deleteStyleQuery.de.text.md5=BhxN5fYqOjK7VqYkiM7RfA\=\=
deleteTableColLabel..text.changed=20090730100946
deleteTableColLabel..text.md5=9yKwu7DsqlmL+EtlaKyCaw\=\=
deleteTableColLabel.de.text.changed=20090730100946
deleteTableColLabel.de.text.md5=cGk1c1V2QdFKGL4SoirxFQ\=\=
deleteTableRowLabel..text.changed=20090730100946
deleteTableRowLabel..text.md5=GYtlRIU4VLgLkW33xG22oQ\=\=
deleteTableRowLabel.de.text.changed=20090730100946
deleteTableRowLabel.de.text.md5=iMAa8s0OXH1PTLIdzHjK6w\=\=
docNameMissingError..text.changed=20090730100946
docNameMissingError..text.md5=VOVRQI/m0dz9wtgr1QYfkg\=\=
docNameMissingError.de.text.changed=20090730100946
docNameMissingError.de.text.md5=LhNJbeMXVTNlml8Khqt+hg\=\=
docPanelLabel..text.changed=20090730100946
docPanelLabel..text.md5=CUU1mAna0fvz3qHJWg2pUQ\=\=
docPanelLabel.de.text.changed=20090730100946
docPanelLabel.de.text.md5=Fg8AKZ7MAajb31t8uekdoQ\=\=
docTitleQuery..text.changed=20090730100946
docTitleQuery..text.md5=cRPz5VRE9eqLgU9elOyUuQ\=\=
docTitleQuery.de.text.changed=20090730100946
docTitleQuery.de.text.md5=86phl2n71x9IABpE4GHc8Q\=\=
docTitleTitle..text.changed=20090730100946
docTitleTitle..text.md5=1lS55uJBHFwM7uiIVu+u9g\=\=
docTitleTitle.de.text.changed=20090730100946
docTitleTitle.de.text.md5=aXv9RskgCldzS+dvJIPuHA\=\=
dockLocationLabel..text.changed=20090730100946
dockLocationLabel..text.md5=ypkh/EfyJOUod0sg4PLYnA\=\=
dockLocationLabel.de.text.changed=20090730100946
dockLocationLabel.de.text.md5=LOmJzCfIiljhv4inVJDfMQ\=\=
documentTitleLabel.de.text.changed=20090730100946
documentTitleLabel.de.text.md5=PBsNdb8Fvg04h+gtj54eow\=\=
editAnchorsLabel..text.changed=20090730100946
editAnchorsLabel..text.md5=gm9QS9uFclIzq4Kbo2kuhQ\=\=
editAnchorsLabel.de.text.changed=20090730100946
editAnchorsLabel.de.text.md5=4bv9h2vEyl4Qeu1GRRe5qQ\=\=
editAnchorsTip..text.changed=20090730100946
editAnchorsTip..text.md5=MiEhXC+8sX89j/MuUpojHQ\=\=
editAnchorsTip.de.text.changed=20090730100946
editAnchorsTip.de.text.md5=4L5f1+HlZrv83y/j1uh1eg\=\=
editLabel..text.changed=20090730100946
editLabel..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
editLabel.de.text.changed=20090730100946
editLabel.de.text.md5=WtBd1PqP6Cw6hVcGg8NorQ\=\=
editLinkLabel..text.changed=20090730100946
editLinkLabel..text.md5=PCQrKRBTnnPyyCzp5XUiLg\=\=
editLinkLabel.de.text.changed=20090730100946
editLinkLabel.de.text.md5=KoRhxJqbmv0dJXfuqcYeCQ\=\=
editLinkTip..text.changed=20090730100946
editLinkTip..text.md5=BR9/CFtcWBN2gGMzX4cGvA\=\=
editLinkTip.de.text.changed=20090730100946
editLinkTip.de.text.md5=D8mw1M0zR+ZK5N40G1JDYw\=\=
editNamedStyleLabel..text.changed=20090730100946
editNamedStyleLabel..text.md5=lfX/c8YnxpmYa2T31m/O4w\=\=
editNamedStyleLabel.de.text.changed=20090730100946
editNamedStyleLabel.de.text.md5=WsUCpAUZZthv741TN4AnqQ\=\=
editNamedStyleTip..text.changed=20090730100946
editNamedStyleTip..text.md5=Vj+zO56HIxoBIqAtvS58fA\=\=
editNamedStyleTip.de.text.changed=20090730100946
editNamedStyleTip.de.text.md5=PMmkNn4agY0v9cxzCm0miQ\=\=
editPrefsLabel..text.changed=20090730100946
editPrefsLabel..text.md5=xLJs03lQ+ScdLS11bVSygA\=\=
editPrefsLabel.de.text.changed=20090730100946
editPrefsLabel.de.text.md5=tIbLK7PD0YBWvRQDKuz7bg\=\=
effectLabel..text.changed=20090730100946
effectLabel..text.md5=pi0ikQcy1TQ2ifUReZmr+g\=\=
effectLabel.de.text.changed=20090730100946
effectLabel.de.text.md5=PaP+xFlqr5X7MYJBpb128w\=\=
elemTreeLabel..text.changed=20090730100946
elemTreeLabel..text.md5=s60luR0Ysf55bVfiBccZVw\=\=
elemTreeLabel.de.text.changed=20090730100946
elemTreeLabel.de.text.md5=iRxAlwyiRRAHHxBP12Ghbg\=\=
elementTreeTitle..text.changed=20090730100946
elementTreeTitle..text.md5=9mCxHgLsFgg722XKZ01r3g\=\=
elementTreeTitle.de.text.changed=20090730100946
elementTreeTitle.de.text.md5=iRxAlwyiRRAHHxBP12Ghbg\=\=
emptyLinkImageLabel..text.changed=20090730100946
emptyLinkImageLabel..text.md5=qKEgwPxy3qVJ3iGYhwBBWw\=\=
exitLabel..text.changed=20090730100946
exitLabel..text.md5=/vRuUGPOPceLiuZPpHQkHQ\=\=
exitLabel.de.text.changed=20090730100946
exitLabel.de.text.md5=BXbPLCYhA62CKa5C8BpAFw\=\=
familyLabel..text.changed=20090730100946
familyLabel..text.md5=zvxPfLyMNHYuD3ZwPn4XTg\=\=
familyLabel.de.text.changed=20090730100946
familyLabel.de.text.md5=iloOriUSZ+s0m/nbPglxLQ\=\=
fileExistsQuery..text.changed=20090730100946
fileExistsQuery..text.md5=dqEfXDSOWPI+5EO6RdUiPw\=\=
fileExistsQuery.de.text.changed=20090730100946
fileExistsQuery.de.text.md5=F+Ezau7kZ9MUEUgFpzmtUg\=\=
fileLabel..text.changed=20090730100946
fileLabel..text.md5=CyeRgpD/UyO+oeO3ipzwTg\=\=
fileLabel.de.text.changed=20090730100946
fileLabel.de.text.md5=4qpnzyp4dszNMvJzVvrNxg\=\=
findNext..text.changed=20090730100946
findNext..text.md5=xgLe4I48fsj3G8POvyZa9w\=\=
findNext.de.text.changed=20090730100946
findNext.de.text.md5=5TbLoNbYYugJ8HHg2a+mOA\=\=
findReplaceDialogTitle..text.changed=20090730100946
findReplaceDialogTitle..text.md5=7FmlcKXQXOhYw3YYpa8hAg\=\=
findReplaceDialogTitle.de.text.changed=20090730100946
findReplaceDialogTitle.de.text.md5=MPKSDs4JsecW2BHMDb0Xow\=\=
findReplaceLabel..text.changed=20090730100946
findReplaceLabel..text.md5=7FmlcKXQXOhYw3YYpa8hAg\=\=
findReplaceLabel.de.text.changed=20090730100946
findReplaceLabel.de.text.md5=MPKSDs4JsecW2BHMDb0Xow\=\=
findReplaceTip..text.changed=20090730100946
findReplaceTip..text.md5=FC3tlVE6mUwZFSWxqHKxjA\=\=
findReplaceTip.de.text.changed=20090730100946
findReplaceTip.de.text.md5=MPKSDs4JsecW2BHMDb0Xow\=\=
fontBoldImage..text.changed=20090730100946
fontBoldImage..text.md5=Ty8kNpljp7i6WMXlb/r15A\=\=
fontBoldImage.de.text.changed=20090730100946
fontBoldImage.de.text.md5=Ty8kNpljp7i6WMXlb/r15A\=\=
fontBoldLabel..text.changed=20090730100946
fontBoldLabel..text.md5=EUwwUBEdi43dgwuZzOvSRg\=\=
fontBoldLabel.de.text.changed=20090730100946
fontBoldLabel.de.text.md5=ixTVW7lmjuQM3o8XMU/rFQ\=\=
fontBoldSelectedIcon..text.changed=20090730100946
fontBoldSelectedIcon..text.md5=g+gPNN5rRJU0dVk3A/uPdg\=\=
fontBoldSelectedIcon.de.text.changed=20090730100946
fontBoldSelectedIcon.de.text.md5=g+gPNN5rRJU0dVk3A/uPdg\=\=
fontBoldTip..text.changed=20090730100946
fontBoldTip..text.md5=Nwp5ZL16GZCzhQudbQT2uw\=\=
fontBoldTip.de.text.changed=20090730100946
fontBoldTip.de.text.md5=c+jFDQ9oR9iEAdL4YjhO2w\=\=
fontColorTip..text.changed=20090730100946
fontColorTip..text.md5=IgP8dhSQxYVoCeEZnVKEtQ\=\=
fontColorTip.de.text.changed=20090730100946
fontColorTip.de.text.md5=hL1ihMPoX78re/zTH0/MYA\=\=
fontDialogTitle..text.changed=20090730100946
fontDialogTitle..text.md5=QCxr4oL+dEL2ve9ODYHarA\=\=
fontDialogTitle.de.text.changed=20090730100946
fontDialogTitle.de.text.md5=ISO30EMBA7YTNMAFkVtINg\=\=
fontItalicImage..text.changed=20090730100946
fontItalicImage..text.md5=BJFq2pl52wG2nsS0yBEyxg\=\=
fontItalicImage.de.text.changed=20090730100946
fontItalicImage.de.text.md5=BJFq2pl52wG2nsS0yBEyxg\=\=
fontItalicLabel..text.changed=20090730100946
fontItalicLabel..text.md5=HYdHEMzc1GuVOXBJ0udQDA\=\=
fontItalicLabel.de.text.changed=20090730100946
fontItalicLabel.de.text.md5=d3eNjGECcMqyB2my0BMbeg\=\=
fontItalicSelectedIcon..text.changed=20090730100946
fontItalicSelectedIcon..text.md5=T0yzX9WHoLHem4Tjzyb1sA\=\=
fontItalicSelectedIcon.de.text.changed=20090730100946
fontItalicSelectedIcon.de.text.md5=T0yzX9WHoLHem4Tjzyb1sA\=\=
fontItalicTip..text.changed=20090730100946
fontItalicTip..text.md5=C963k1Z+KnBiiMkqtOyeEg\=\=
fontItalicTip.de.text.changed=20090730100946
fontItalicTip.de.text.md5=K9FFXH6qL/lY5V9kyOv1Zw\=\=
fontLabel..text.changed=20090730100946
fontLabel..text.md5=pqnhTZJx91YKrO684emhvQ\=\=
fontLabel.de.text.changed=20090730100946
fontLabel.de.text.md5=hmcN3EOZ1AADqBaftNDUXA\=\=
fontTabLabel..text.changed=20090730100946
fontTabLabel..text.md5=GU9TlK4unHTcPEQbkoYtHQ\=\=
fontTabLabel.de.text.changed=20090730100946
fontTabLabel.de.text.md5=AotBDevra9C9rVNg4rj1Pg\=\=
fontTip..text.changed=20090730100946
fontTip..text.md5=KzOIarjukL04TiCfroteKg\=\=
fontTip.de.text.changed=20090730100946
fontTip.de.text.md5=QMZES6jAdHXFaue424SKUw\=\=
fontUnderlineImage..text.changed=20090730100946
fontUnderlineImage..text.md5=sGv4Lg3EoRWerNVd0bOFhw\=\=
fontUnderlineImage.de.text.changed=20090730100946
fontUnderlineImage.de.text.md5=sGv4Lg3EoRWerNVd0bOFhw\=\=
fontUnderlineLabel..text.changed=20090730100946
fontUnderlineLabel..text.md5=hSchql/HON/t/ylF1x2kOQ\=\=
fontUnderlineLabel.de.text.changed=20090730100946
fontUnderlineLabel.de.text.md5=3eWsZ7z3P6zd7Z44bolHWA\=\=
fontUnderlineSelectedImage..text.changed=20090730100946
fontUnderlineSelectedImage..text.md5=98iCN7UEm7ETf51hMafJVw\=\=
fontUnderlineTip..text.changed=20090730100946
fontUnderlineTip..text.md5=pgFoFefJP2uKzi513c82pA\=\=
fontUnderlineTip.de.text.changed=20090730100946
fontUnderlineTip.de.text.md5=bDEdxVgx76tNsbT8+8hhHw\=\=
foregroundLabel..text.changed=20090730100946
foregroundLabel..text.md5=7bjs1XilRNs6vG+Nx3h4EQ\=\=
foregroundLabel.de.text.changed=20090730100946
foregroundLabel.de.text.md5=g60yictJl32vK4TcTEf+yw\=\=
formatImageLabel..text.changed=20090730100946
formatImageLabel..text.md5=+0laI93HBwILQ0hpX81+gA\=\=
formatImageTip..text.changed=20090730100946
formatImageTip..text.md5=sh642GTNElMYEuS6fAsVVw\=\=
formatLabel..text.changed=20090730100946
formatLabel..text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
formatLabel.de.text.changed=20090730100946
formatLabel.de.text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
formatListLabel..text.changed=20090730100946
formatListLabel..text.md5=Ebdy1M+qmpAuS7EWfD5bmA\=\=
formatListLabel.de.text.changed=20090730100946
formatListLabel.de.text.md5=Y9HwU44az0ha9PRsKie/kg\=\=
formatListTip..text.changed=20090730100946
formatListTip..text.md5=yAQO5cKirpVYYZW70WHjqg\=\=
formatListTip.de.text.changed=20090730100946
formatListTip.de.text.md5=9ZrbLdCD6cYlbHFkdn94ng\=\=
formatParaLabel..text.changed=20090730100946
formatParaLabel..text.md5=MMNTqVvh+TS87bcJtrocVw\=\=
formatParaLabel.de.text.changed=20090730100946
formatParaLabel.de.text.md5=t7putjckTVAI1IAly0KjYg\=\=
formatParaTip..text.changed=20090730100946
formatParaTip..text.md5=dZ8LRutpG0+5DNj0R5BUoA\=\=
formatParaTip.de.text.changed=20090730100946
formatParaTip.de.text.md5=x4mUZ0LDRhStNNnU8FY7uA\=\=
formatTableLabel..text.changed=20090730100946
formatTableLabel..text.md5=fwTalASXohycTg0KzEdp5g\=\=
formatTableLabel.de.text.changed=20090730100946
formatTableLabel.de.text.md5=CCgJmLAnUbZYWhVmFTRyFA\=\=
formatTableTip..text.changed=20090730100946
formatTableTip..text.md5=YtwNNAcE9x0ujIIbeqdkAA\=\=
formatTableTip.de.text.changed=20090730100946
formatTableTip.de.text.md5=xD3qfZbNonvHhUCBq+frAg\=\=
gcLabel..text.changed=20090730100946
gcLabel..text.md5=tBYgV3QvGul7YUTNvZOLUQ\=\=
gcLabel.de.text.changed=20090730100946
gcLabel.de.text.md5=PNUzyv6BhcSwPRKxFW52OQ\=\=
help..text.changed=20090730100946
help..text.md5=z/GYNxHKCO32f5BUGTZyaw\=\=
help.de.text.changed=20090730100946
help.de.text.md5=z/GYNxHKCO32f5BUGTZyaw\=\=
helpLabel..text.changed=20090730100946
helpLabel..text.md5=aib1SIMeaowmv7vZ9uxh4A\=\=
helpLabel.de.text.changed=20090730100946
helpLabel.de.text.md5=V9BjKhXbn5kXD2FZZXz6Zg\=\=
helpNotFoundError..text.changed=20090730100946
helpNotFoundError..text.md5=2azriVMtQw0rRBge0GXCtw\=\=
helpNotFoundError.de.text.changed=20090730100946
helpNotFoundError.de.text.md5=fbTe3CDKA5RYNPG0EkesZA\=\=
helpTopicsLabel..text.changed=20090730100946
helpTopicsLabel..text.md5=DTDH++98DSwqNFfD0WM5AA\=\=
helpTopicsLabel.de.text.changed=20090730100946
helpTopicsLabel.de.text.md5=tl+hfhW6bSFrJoyHHRaxww\=\=
helpTopicsTip..text.changed=20090730100946
helpTopicsTip..text.md5=AVcex3v87ng3daxtgIW2bA\=\=
helpTopicsTip.de.text.changed=20090730100946
helpTopicsTip.de.text.md5=tl+hfhW6bSFrJoyHHRaxww\=\=
htmlFileDesc..text.changed=20090730100946
htmlFileDesc..text.md5=3leaEIIRrfUEsuWNpv2rqQ\=\=
htmlFileDesc.de.text.changed=20090730100946
htmlFileDesc.de.text.md5=0YMixJv17Pey66kz59l7Bg\=\=
htmlTabTitle..text.changed=20090730100946
htmlTabTitle..text.md5=98GqnXnljCUo/VdnRL4WCg\=\=
htmlTabTitle.de.text.changed=20090730100946
htmlTabTitle.de.text.md5=C9++bUxJ3VGBNCKWZeJFbQ\=\=
imageDialogTitle..text.changed=20090730100946
imageDialogTitle..text.md5=g8us6imhOrcNKgRoK+kDpQ\=\=
imageDialogTitle.de.text.changed=20090730100946
imageDialogTitle.de.text.md5=vZHSRnMjPeZfv0NfULLV/w\=\=
imageFileDesc..text.changed=20090730100946
imageFileDesc..text.md5=Uc/guJFk3RrT0m2nq/oFDw\=\=
imageFileDesc.de.text.changed=20090730100946
imageFileDesc.de.text.md5=u3vg5Lg7wNYuY6XN9wFlag\=\=
imgAlignBottom..text.changed=20090730100946
imgAlignBottom..text.md5=cfJi15a+0asw6KLVqN3ubw\=\=
imgAlignBottom.de.text.changed=20090730100946
imgAlignBottom.de.text.md5=9gZej+LABAQTv0i46ckruA\=\=
imgAlignCenter..text.changed=20090730100946
imgAlignCenter..text.md5=rbEVBZ4o2WD6i636xVFmZw\=\=
imgAlignCenter.de.text.changed=20090730100946
imgAlignCenter.de.text.md5=ukVjMb/nxHTJoR+6D3HW/w\=\=
imgAlignLabel..text.changed=20090730100946
imgAlignLabel..text.md5=NhussacqNQ7jTi8xpqkdqw\=\=
imgAlignLabel.de.text.changed=20090730100946
imgAlignLabel.de.text.md5=ru3wuPl9sxzM3tVckqM/Yg\=\=
imgAlignLeft..text.changed=20090730100946
imgAlignLeft..text.md5=gRiC/s1cdhjXCZ67056iVA\=\=
imgAlignLeft.de.text.changed=20090730100946
imgAlignLeft.de.text.md5=gHdlOE2dVSfaiEjfFKTwLw\=\=
imgAlignMiddle..text.changed=20090730100946
imgAlignMiddle..text.md5=SlSK3b+yObvRL1r+EaS23A\=\=
imgAlignMiddle.de.text.changed=20090730100946
imgAlignMiddle.de.text.md5=CYej4umWIFxiINazhDgpCQ\=\=
imgAlignRight..text.changed=20090730100946
imgAlignRight..text.md5=fE8pQHiTwzSmy3qHvwRcDQ\=\=
imgAlignRight.de.text.changed=20090730100946
imgAlignRight.de.text.md5=3fmNuByTaH8XkUNnTDQrOQ\=\=
imgAlignTop..text.changed=20090730100946
imgAlignTop..text.md5=soNUtUM3W/qU2rrtpyKSfw\=\=
imgAlignTop.de.text.changed=20090730100946
imgAlignTop.de.text.md5=qLrKs5e7UdqrK1pcotDOKg\=\=
imgBorderLabel..text.changed=20090730100946
imgBorderLabel..text.md5=2FVSJSjRbV4CqpqSndKcJQ\=\=
imgBorderLabel.de.text.changed=20090730100946
imgBorderLabel.de.text.md5=K9fOxVdedlCF0ME47uEiMA\=\=
imgDirPanelTitle..text.changed=20090730100946
imgDirPanelTitle..text.md5=Uc/guJFk3RrT0m2nq/oFDw\=\=
imgDirPanelTitle.de.text.changed=20090730100946
imgDirPanelTitle.de.text.md5=u3vg5Lg7wNYuY6XN9wFlag\=\=
imgHSpaceLabel..text.changed=20090730100946
imgHSpaceLabel..text.md5=1VHjPDT8at/3Ha4DDnMM3g\=\=
imgHSpaceLabel.de.text.changed=20090730100946
imgHSpaceLabel.de.text.md5=SeKL/C5RBgU67w6SRMlAfQ\=\=
imgHeightLabel..text.changed=20090730100946
imgHeightLabel..text.md5=6TPcJPskXYY6Q7T+/ptF9Q\=\=
imgHeightLabel.de.text.changed=20090730100946
imgHeightLabel.de.text.md5=PTSQa2OShvjW95zjZ1wsZg\=\=
imgPreviewPanelTitle..text.changed=20090730100946
imgPreviewPanelTitle..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
imgPreviewPanelTitle.de.text.changed=20090730100946
imgPreviewPanelTitle.de.text.md5=pQ2R8jxPnLjuHYHZPQPn/w\=\=
imgPropertiesPanelTitle..text.changed=20090730100946
imgPropertiesPanelTitle..text.md5=n8LSjAXtnrHXW6RGWr8VqQ\=\=
imgPropertiesPanelTitle.de.text.changed=20090730100946
imgPropertiesPanelTitle.de.text.md5=jVd/vHtxh87tZxO3NiZGuw\=\=
imgScaleLabel..text.changed=20090730100946
imgScaleLabel..text.md5=/hQdcIlOnK4euCTOapx5uw\=\=
imgScaleLabel.de.text.changed=20090730100946
imgScaleLabel.de.text.md5=5M/FlJCFW8qSG+S+Ih3RNA\=\=
imgVSpaceLabel..text.changed=20090730100946
imgVSpaceLabel..text.md5=JnfIkmNMmBsrQtsWLFVakg\=\=
imgVSpaceLabel.de.text.changed=20090730100946
imgVSpaceLabel.de.text.md5=7vaXKE4oontkucys1jH2wQ\=\=
imgWidthLabel..text.changed=20090730100946
imgWidthLabel..text.md5=SMz0jc8iGKQTzkcyYvIaDA\=\=
imgWidthLabel.de.text.changed=20090730100946
imgWidthLabel.de.text.md5=6is+rz6gHEe3anAHpPAfOA\=\=
insertImageLabel..text.changed=20090730100946
insertImageLabel..text.md5=+0laI93HBwILQ0hpX81+gA\=\=
insertImageLabel.de.text.changed=20090730100946
insertImageLabel.de.text.md5=JK1IGOjTA4CTKzWBf2gJww\=\=
insertImageTip..text.changed=20090730100946
insertImageTip..text.md5=B0w0VtPOSJ+xvatyP+eXlQ\=\=
insertImageTip.de.text.changed=20090730100946
insertImageTip.de.text.md5=KDB61h+LT+HMOK2kCax42w\=\=
insertLabel..text.changed=20090730100946
insertLabel..text.md5=pFi+Dwi35P88D2M8EAF2wA\=\=
insertLabel.de.text.changed=20090730100946
insertLabel.de.text.md5=Z8xy9pCyL8Yb98NCgOzwQA\=\=
insertTableColLabel..text.changed=20090730100946
insertTableColLabel..text.md5=flJtMlqrj4YDoEHSmcWlkQ\=\=
insertTableColLabel.de.text.changed=20090730100946
insertTableColLabel.de.text.md5=kXjYdvNfCB4hDWDHSoIbOQ\=\=
insertTableLabel..text.changed=20090730100946
insertTableLabel..text.md5=fwTalASXohycTg0KzEdp5g\=\=
insertTableLabel.de.text.changed=20090730100946
insertTableLabel.de.text.md5=QVNAchEODSR1vbdOKMeX0w\=\=
insertTableMsg..text.changed=20090730100946
insertTableMsg..text.md5=yBWKEbZ/4wMxGQ399aOZCA\=\=
insertTableMsg.de.text.changed=20090730100946
insertTableMsg.de.text.md5=2c75u5UMq8NY1+fV8iWUXw\=\=
insertTableRowLabel..text.changed=20090730100946
insertTableRowLabel..text.md5=ugF2YeJ6KtL5m3j/xgn4Ng\=\=
insertTableRowLabel.de.text.changed=20090730100946
insertTableRowLabel.de.text.md5=+tyJvRVS2e66Sw3MJB/OFw\=\=
insertTableTitle..text.changed=20090730100946
insertTableTitle..text.md5=LQdhBLep4I/t5F+jjTMKYg\=\=
insertTableTitle.de.text.changed=20090730100946
insertTableTitle.de.text.md5=Tc0p1x1T9PBPT7JKASjZRQ\=\=
italicName..text.changed=20090730100946
italicName..text.md5=AwxbbR5XFRBZQ6wRHZZxvw\=\=
italicName.de.text.changed=20090730100946
italicName.de.text.md5=4smGQAa72qjS5YlwLkjGWQ\=\=
layoutTabTitle..text.changed=20090730100946
layoutTabTitle..text.md5=FbSNvLGvYYnV2JbWsLGg7Q\=\=
layoutTabTitle.de.text.changed=20090730100946
layoutTabTitle.de.text.md5=XYUYAx0E4YCSYnCuV+mezA\=\=
leftLabel..text.changed=20090730100946
leftLabel..text.md5=9GnEzQbxcJZ6GmxPofW9dg\=\=
leftLabel.de.text.changed=20090730100946
leftLabel.de.text.md5=ALiPE2YapLAuXG3j9Q9RTA\=\=
linkAddressLabel..text.changed=20090730100946
linkAddressLabel..text.md5=K/HV+uHDIdWU/e3wUFj3CQ\=\=
linkAddressLabel.de.text.changed=20090730100946
linkAddressLabel.de.text.md5=8KD4gA3bbyHzEefc5Y3Npg\=\=
linkAnchorLabel..text.changed=20090730100946
linkAnchorLabel..text.md5=8rCj6VHuewMxtpd6ohIBYw\=\=
linkAnchorLabel.de.text.changed=20090730100946
linkAnchorLabel.de.text.md5=U7vgvOcgUTVMSJ9ShB4U1A\=\=
linkBrowseLabel..text.changed=20090730100946
linkBrowseLabel..text.md5=hKmpIWz+eGZp4vI9Y5JOfQ\=\=
linkBrowseLabel.de.text.changed=20090730100946
linkBrowseLabel.de.text.md5=MEIZUN+k7Z+DzTW0i7Kb9g\=\=
linkDefaultStyleSheetLabel..text.changed=20090730100946
linkDefaultStyleSheetLabel..text.md5=TBJ3oFD8kURoz+HxuFuLXg\=\=
linkDefaultStyleSheetLabel.de.text.changed=20090730100946
linkDefaultStyleSheetLabel.de.text.md5=MavvoWS7xv6izhoL3aVDsA\=\=
linkDialogTitle..text.changed=20090730100946
linkDialogTitle..text.md5=XNvRlHugypygZ/HC6d1Jcw\=\=
linkDialogTitle.de.text.changed=20090730100946
linkDialogTitle.de.text.md5=yHRmAunpm+ih14TVprMJ3A\=\=
linkDisplayLabel..text.changed=20090730100946
linkDisplayLabel..text.md5=ovv4NqdEgewk5uwlo1MNlw\=\=
linkDisplayLabel.de.text.changed=20090730100946
linkDisplayLabel.de.text.md5=tMoUoXxOkrG28/SHxPp15A\=\=
linkImageLabel..text.changed=20090730100946
linkImageLabel..text.md5=vlOgVBptNvbsuHn6LFhLCA\=\=
linkImageLabel.de.text.changed=20090730100946
linkImageLabel.de.text.md5=DaO3jZVG6P4AZc08ntGHmg\=\=
linkStyleLabel..text.changed=20090730100946
linkStyleLabel..text.md5=BlFpJsT4i1W8IBKMi1QsqA\=\=
linkStyleLabel.de.text.changed=20090730100946
linkStyleLabel.de.text.md5=+y6nA7E9BZ9rfqXagGAh3w\=\=
linkTextLabel..text.changed=20090730100946
linkTextLabel..text.md5=nf+/af+6i8OLxOAav0sWdQ\=\=
linkTextLabel.de.text.changed=20090730100946
linkTextLabel.de.text.md5=nf+/af+6i8OLxOAav0sWdQ\=\=
linkTypeLabel..text.changed=20090730100946
linkTypeLabel..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
linkTypeLabel.de.text.changed=20090730100946
linkTypeLabel.de.text.md5=28VmjvXNjBZkztPg1uURmQ\=\=
linkTypeName1..text.changed=20090730100946
linkTypeName1..text.md5=mcSD4dEbGieaKho5YFKEhw\=\=
linkTypeName1.de.text.changed=20090730100946
linkTypeName1.de.text.md5=4SGTIIisRE1WtI6ngDT7nA\=\=
linkTypeName2..text.changed=20090730100946
linkTypeName2..text.md5=9d2vDKeSlXi0CMkJQp9o8g\=\=
linkTypeName2.de.text.changed=20090730100946
linkTypeName2.de.text.md5=Tp9k24aIvvVFRxEmKWajyQ\=\=
linkTypeName3..text.changed=20090730100946
linkTypeName3..text.md5=eTuJmk+P34EJubDnGqDyjg\=\=
linkTypeName3.de.text.changed=20090730100946
linkTypeName3.de.text.md5=eTuJmk+P34EJubDnGqDyjg\=\=
linkTypeName4..text.changed=20090730100946
linkTypeName4..text.md5=VeEkWLhYeONov98FDpNlZg\=\=
linkTypeName4.de.text.changed=20090730100946
linkTypeName4.de.text.md5=VeEkWLhYeONov98FDpNlZg\=\=
linkTypeName5..text.changed=20090730100946
linkTypeName5..text.md5=xyikk2PJqTpDp+fyMrWlSg\=\=
linkTypeName5.de.text.changed=20090730100946
linkTypeName5.de.text.md5=xyikk2PJqTpDp+fyMrWlSg\=\=
linkTypeName6..text.changed=20090730100946
linkTypeName6..text.md5=H5XkxAgOPtF/fGxVFnY46A\=\=
linkTypeName6.de.text.changed=20090730100946
linkTypeName6.de.text.md5=H5XkxAgOPtF/fGxVFnY46A\=\=
linkTypeName7..text.changed=20090730100946
linkTypeName7..text.md5=42cvzQehJaWv5Eo/r+L5Yg\=\=
linkTypeName7.de.text.changed=20090730100946
linkTypeName7.de.text.md5=42cvzQehJaWv5Eo/r+L5Yg\=\=
linkTypeName8..text.changed=20090730100946
linkTypeName8..text.md5=CC5Vpz8QSWaByEIx3ByI9w\=\=
linkTypeName8.de.text.changed=20090730100946
linkTypeName8.de.text.md5=CC5Vpz8QSWaByEIx3ByI9w\=\=
listDialogTitle..text.changed=20090730100946
listDialogTitle..text.md5=7LYJyhe0WMMil0OCvM/wqg\=\=
listDialogTitle.de.text.changed=20090730100946
listDialogTitle.de.text.md5=y/AbnfyNYhEj2TXjfmqNrQ\=\=
listIndentTitle..text.changed=20090730100946
listIndentTitle..text.md5=XwRRfVfAFRyceLn94Ltbqw\=\=
listIndentTitle.de.text.changed=20090730100946
listIndentTitle.de.text.md5=dy+xBzq8Up+A5xGKQDwCJw\=\=
listPosInside..text.changed=20090730100946
listPosInside..text.md5=M1z0UI3Vl75L/JyqPgi5AQ\=\=
listPosInside.de.text.changed=20090730100946
listPosInside.de.text.md5=w77J814TbPEDfyb+GCuJYQ\=\=
listPosOutside..text.changed=20090730100946
listPosOutside..text.md5=wwFjYVdwyLK4hzKI6CjeQQ\=\=
listPosOutside.de.text.changed=20090730100946
listPosOutside.de.text.md5=R784ZzznLHO92aqi4feMhw\=\=
listPositionLabel..text.changed=20090730100946
listPositionLabel..text.md5=7BbpC2UDAfXQ6HDwOhuOPA\=\=
listPositionLabel.de.text.changed=20090730100946
listPositionLabel.de.text.md5=7BbpC2UDAfXQ6HDwOhuOPA\=\=
listTypeCircle..text.changed=20090730100946
listTypeCircle..text.md5=Gpwqf0V55LNEloBhMd4fDg\=\=
listTypeCircle.de.text.changed=20090730100946
listTypeCircle.de.text.md5=60HGAwClxsXNbfjmOuoryw\=\=
listTypeDecimal..text.changed=20090730100946
listTypeDecimal..text.md5=0cs5I8mKK48fpvdh+eKvVg\=\=
listTypeDecimal.de.text.changed=20090730100946
listTypeDecimal.de.text.md5=0cs5I8mKK48fpvdh+eKvVg\=\=
listTypeDisc..text.changed=20090730100946
listTypeDisc..text.md5=K4j5icJ4WW/Cq5doGQKBiw\=\=
listTypeDisc.de.text.changed=20090730100946
listTypeDisc.de.text.md5=8tQ4c71YcrezhCKQitER4Q\=\=
listTypeLabel..text.changed=20090730100946
listTypeLabel..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
listTypeLabel.de.text.changed=20090730100946
listTypeLabel.de.text.md5=28VmjvXNjBZkztPg1uURmQ\=\=
listTypeLowerAlpha..text.changed=20090730100946
listTypeLowerAlpha..text.md5=qo0Oetba0Znr6SHrTRIsnQ\=\=
listTypeLowerAlpha.de.text.changed=20090730100946
listTypeLowerAlpha.de.text.md5=qo0Oetba0Znr6SHrTRIsnQ\=\=
listTypeLowerRoman..text.changed=20090730100946
listTypeLowerRoman..text.md5=Fs8bO0ml7VObiRSmXsgj2g\=\=
listTypeLowerRoman.de.text.changed=20090730100946
listTypeLowerRoman.de.text.md5=Fs8bO0ml7VObiRSmXsgj2g\=\=
listTypeNone..text.changed=20090730100946
listTypeNone..text.md5=/mwKszco/sOoqR/jKVp0Pw\=\=
listTypeNone.de.text.changed=20090730100946
listTypeNone.de.text.md5=w20Ay4IL70sOAKJn0PaoTA\=\=
listTypeSquare..text.changed=20090730100946
listTypeSquare..text.md5=gB8YdHX+sfv5bnV7O8M7Sw\=\=
listTypeSquare.de.text.changed=20090730100946
listTypeSquare.de.text.md5=zY+bM9RtHreUFeVgF0u/7w\=\=
listTypeUpperAlpha..text.changed=20090730100946
listTypeUpperAlpha..text.md5=l7whJvSsl476Yaqom3yiNw\=\=
listTypeUpperAlpha.de.text.changed=20090730100946
listTypeUpperAlpha.de.text.md5=l7whJvSsl476Yaqom3yiNw\=\=
listTypeUpperRoman..text.changed=20090730100946
listTypeUpperRoman..text.md5=oTeNHA41K5iRZt3CwlscGQ\=\=
listTypeUpperRoman.de.text.changed=20090730100946
listTypeUpperRoman.de.text.md5=oTeNHA41K5iRZt3CwlscGQ\=\=
managePluginsLabel.de.text.changed=20090730100946
managePluginsLabel.de.text.md5=/w8fiL+ZyoQ/SggYfMpfug\=\=
managePluginsTip.de.text.changed=20090730100946
managePluginsTip.de.text.md5=41J9PUvrf4XoE5PpcIWs8Q\=\=
marginLabel..text.changed=20090730100946
marginLabel..text.md5=5uNtzL6vJvykpoE78ug6KA\=\=
marginLabel.de.text.changed=20090730100946
marginLabel.de.text.md5=gvBqEgHqBsCSVjSatdAxEA\=\=
matchCase..text.changed=20090730100946
matchCase..text.md5=upRSgLiALuGnpQFA4v6U4g\=\=
matchCase.de.text.changed=20090730100946
matchCase.de.text.md5=i9+oLXAjVN0xhP9Ynqis6g\=\=
misc..text.changed=20090730100946
misc..text.md5=zATfjBq2yfcojoxlh9Cnpw\=\=
misc.de.text.changed=20090730100946
misc.de.text.md5=zATfjBq2yfcojoxlh9Cnpw\=\=
miscLabel..text.changed=20090730100946
miscLabel..text.md5=dCSMcl4Av5/gTfTjWySaGQ\=\=
miscLabel.de.text.changed=20090730100946
miscLabel.de.text.md5=wx/l3Nx+f98FD69eG9CkGA\=\=
namedStyleDialogTitle..text.changed=20090730100946
namedStyleDialogTitle..text.md5=Vj+zO56HIxoBIqAtvS58fA\=\=
namedStyleDialogTitle.de.text.changed=20090730100946
namedStyleDialogTitle.de.text.md5=PMmkNn4agY0v9cxzCm0miQ\=\=
newLabel.de.text.changed=20090730100946
newLabel.de.text.md5=6FovHW3j47DnGxouGZUmWQ\=\=
newStyleDefaultName..text.changed=20090730100946
newStyleDefaultName..text.md5=hIEtDW0X5oG+TkkgNMPdqw\=\=
newStyleDefaultName.de.text.changed=20090730100946
newStyleDefaultName.de.text.md5=U4G1m6WxZb4BjvgwCXVjZg\=\=
newTip.de.text.changed=20090730100946
newTip.de.text.md5=pm1ku0+p/yF+RcM1G1kANA\=\=
nextTableCellLabel..text.changed=20090730100946
nextTableCellLabel..text.md5=7q4ifANrc0MOg97EesgJmw\=\=
nextTableCellLabel.de.text.changed=20090730100946
nextTableCellLabel.de.text.md5=F7iPtVa3UP2DjKh8oKTgaQ\=\=
noLineLabel..text.changed=20090730100946
noLineLabel..text.md5=M0xKTEL9t51+vD5ztRfm+A\=\=
noLineLabel.de.text.changed=20090730100946
noLineLabel.de.text.md5=ewBCQJvggSenog4X52mIzQ\=\=
noMoreOccurrencesFound..text.changed=20090730100946
noMoreOccurrencesFound..text.md5=I2VujcpLtQCaK12MxMcjOg\=\=
noMoreOccurrencesFound.de.text.changed=20090730100946
noMoreOccurrencesFound.de.text.md5=2Pb72/3aKsCZgphMArTCzQ\=\=
oHeightLabel..text.changed=20090730100946
oHeightLabel..text.md5=0LVUrzkKOzhA9scU/k/+dA\=\=
oHeightLabel.de.text.changed=20090730100946
oHeightLabel.de.text.md5=3P7xMA34j7mP2rKnBaI7ug\=\=
oWidthLabel..text.changed=20090730100946
oWidthLabel..text.md5=FTgdUZtqz7JwccOV7Wte4w\=\=
oWidthLabel.de.text.changed=20090730100946
oWidthLabel.de.text.md5=f+o8EwQ4+p+0BS4rVS8l5A\=\=
okBtnName..text.changed=20090730100946
okBtnName..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
okBtnName.de.text.changed=20090730100946
okBtnName.de.text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
openLabel.de.text.changed=20090730100946
openLabel.de.text.md5=9xBOr8ptjmGCQ6WSVTOLdA\=\=
openTip.de.text.changed=20090730100946
openTip.de.text.md5=gpO8Sp0bbBNPQSVp0rkK9g\=\=
paddingLabel..text.changed=20090730100946
paddingLabel..text.md5=oWhGmKw9j/2jU9BFjDCx5w\=\=
paddingLabel.de.text.changed=20090730100946
paddingLabel.de.text.md5=FsaFsjzD8LoBD+55cAymNQ\=\=
paraAlignCenterLabel..text.changed=20090730100946
paraAlignCenterLabel..text.md5=1fmdfZ/cGvPiNq4YMyh7xg\=\=
paraAlignCenterLabel.de.text.changed=20090730100946
paraAlignCenterLabel.de.text.md5=TkMTBkZjjCfa288ZMDti8g\=\=
paraAlignCenterTip..text.changed=20090730100946
paraAlignCenterTip..text.md5=8tQ2Y5jlAKPI2UKgu+iZlw\=\=
paraAlignCenterTip.de.text.changed=20090730100946
paraAlignCenterTip.de.text.md5=g5cnOZHtpJpkdYNBnfiEvA\=\=
paraAlignLeftLabel..text.changed=20090730100946
paraAlignLeftLabel..text.md5=3tDqnSy7bhd5AAFa3rFc3w\=\=
paraAlignLeftLabel.de.text.changed=20090730100946
paraAlignLeftLabel.de.text.md5=jjtqS4QVIfgX4ED5Ah8FJg\=\=
paraAlignLeftTip..text.changed=20090730100946
paraAlignLeftTip..text.md5=MgDHl1er1ubIb148DUEb8g\=\=
paraAlignLeftTip.de.text.changed=20090730100946
paraAlignLeftTip.de.text.md5=5nwVsn7b2t2j9cvuOoamMA\=\=
paraAlignRightLabel..text.changed=20090730100946
paraAlignRightLabel..text.md5=rNxae7YL8fvDPu4REX/uYQ\=\=
paraAlignRightLabel.de.text.changed=20090730100946
paraAlignRightLabel.de.text.md5=TYtlv9WjinaCxaMSYe4dGA\=\=
paraAlignRightTip..text.changed=20090730100946
paraAlignRightTip..text.md5=fiSaadIOXduH6rqOdr2n8A\=\=
paraAlignRightTip.de.text.changed=20090730100946
paraAlignRightTip.de.text.md5=BfJS5qHwS3YV30JE1cM7bA\=\=
paraStyleDialogTitle..text.changed=20090730100946
paraStyleDialogTitle..text.md5=9cBKPtjuPk+3bLVccCxyaQ\=\=
paraStyleDialogTitle.de.text.changed=20090730100946
paraStyleDialogTitle.de.text.md5=x7Pb2OWyD+/pQ9qT0erwkw\=\=
paraTabLabel..text.changed=20090730100946
paraTabLabel..text.md5=/q8KMgw9Z4rTDdF5t9IVhA\=\=
paraTabLabel.de.text.changed=20090730100946
paraTabLabel.de.text.md5=LLd487ELG5n8qXDELNE+LQ\=\=
pasteLabel..text.changed=20090730100946
pasteLabel..text.md5=NrtlWWltyRJJhq4SBRWYTw\=\=
pasteLabel.de.text.changed=20090730100946
pasteLabel.de.text.md5=qBgvRUSyqz4E1p03m/I9uQ\=\=
pasteTip..text.changed=20090730100946
pasteTip..text.md5=L3OvrX8kgOMLSEoT0IyMlQ\=\=
pasteTip.de.text.changed=20090730100946
pasteTip.de.text.md5=qBgvRUSyqz4E1p03m/I9uQ\=\=
plainName..text.changed=20090730100946
plainName..text.md5=rHk41Az8IwfivzJdKOeITg\=\=
plainName.de.text.changed=20090730100946
plainName.de.text.md5=622K5vICg3VbM5wNwnOYiw\=\=
pluginDockLocationBottom..text.changed=20090730100946
pluginDockLocationBottom..text.md5=cfJi15a+0asw6KLVqN3ubw\=\=
pluginDockLocationBottom.de.text.changed=20090730100946
pluginDockLocationBottom.de.text.md5=9gZej+LABAQTv0i46ckruA\=\=
pluginDockLocationLeft..text.changed=20090730100946
pluginDockLocationLeft..text.md5=gRiC/s1cdhjXCZ67056iVA\=\=
pluginDockLocationLeft.de.text.changed=20090730100946
pluginDockLocationLeft.de.text.md5=gHdlOE2dVSfaiEjfFKTwLw\=\=
pluginDockLocationNone..text.changed=20090730100946
pluginDockLocationNone..text.md5=M0xKTEL9t51+vD5ztRfm+A\=\=
pluginDockLocationNone.de.text.changed=20090730100946
pluginDockLocationNone.de.text.md5=ggcY/ac109MrdFrwqYk2jw\=\=
pluginDockLocationRight..text.changed=20090730100946
pluginDockLocationRight..text.md5=fE8pQHiTwzSmy3qHvwRcDQ\=\=
pluginDockLocationRight.de.text.changed=20090730100946
pluginDockLocationRight.de.text.md5=3fmNuByTaH8XkUNnTDQrOQ\=\=
pluginDockLocationTop..text.changed=20090730100946
pluginDockLocationTop..text.md5=soNUtUM3W/qU2rrtpyKSfw\=\=
pluginDockLocationTop.de.text.changed=20090730100946
pluginDockLocationTop.de.text.md5=qLrKs5e7UdqrK1pcotDOKg\=\=
pluginLabel.de.text.changed=20090730100946
pluginLabel.de.text.md5=QJwYkraMs5R5kmKsV/bU8Q\=\=
pluginManagerDialogTitle..text.changed=20090730100946
pluginManagerDialogTitle..text.md5=gEWJLhjtWhHxiFmWWtb+WA\=\=
pluginManagerDialogTitle.de.text.changed=20090730100946
pluginManagerDialogTitle.de.text.md5=LYVK67gM+gTB/jFn/VfWfA\=\=
pluginPanelTitle..text.changed=20090730100946
pluginPanelTitle..text.md5=RC5h2RCQDg9HEmMOiiM2og\=\=
pluginPanelTitle.de.text.changed=20090730100946
pluginPanelTitle.de.text.md5=2kLf/NEz6KX1nCdNy9Esjw\=\=
pluginSettingsPanelTitle..text.changed=20090730100946
pluginSettingsPanelTitle..text.md5=g/HJ8P4mFq0LpeJ50Vbn6Q\=\=
pluginSettingsPanelTitle.de.text.changed=20090730100946
pluginSettingsPanelTitle.de.text.md5=zrn8n0AgCT+hqg+iVM2gzQ\=\=
prefsDialogTitle..text.changed=20090730100946
prefsDialogTitle..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
prefsDialogTitle.de.text.changed=20090730100946
prefsDialogTitle.de.text.md5=TwdD62KgowUfoEsV/+ETYA\=\=
prevTableCellLabel..text.changed=20090730100946
prevTableCellLabel..text.md5=E38oAkVYwSHqwDer4u2/9g\=\=
prevTableCellLabel.de.text.changed=20090730100946
prevTableCellLabel.de.text.md5=rB+/kp9nSdAM0C9kQxhbwg\=\=
previewLabel..text.changed=20090730100946
previewLabel..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
previewLabel.de.text.changed=20090730100946
previewLabel.de.text.md5=pQ2R8jxPnLjuHYHZPQPn/w\=\=
previewText..text.changed=20090730100946
previewText..text.md5=N3q2tkaaZnoXCcCZf60bcg\=\=
previewText.de.text.changed=20090730100946
previewText.de.text.md5=bN3rai8Fgsgt7po44/A11w\=\=
prfLafLabel..text.changed=20090730100946
prfLafLabel..text.md5=hWbA66ca3X7sksRNuLYRLg\=\=
prfLafLabel.de.text.changed=20090730100946
prfLafLabel.de.text.md5=hWbA66ca3X7sksRNuLYRLg\=\=
prfShareDocResourcesLabel..text.changed=20090730100946
prfShareDocResourcesLabel..text.md5=8pYkK69MqjSh+sE8sd8SXQ\=\=
prfShareDocResourcesLabel.de.text.changed=20090730100946
prfShareDocResourcesLabel.de.text.md5=Fqi9iH84N9XrfJSiQUDpXA\=\=
prfWriteModeHTML32Label..text.changed=20090730100946
prfWriteModeHTML32Label..text.md5=mhvVcrDtDMwW5tNz5OEhhA\=\=
prfWriteModeHTML32Label.de.text.changed=20090730100946
prfWriteModeHTML32Label.de.text.md5=RhsNtgHUddH9OsdA3+t09g\=\=
prfWriteModeHTML4Label..text.changed=20090730100946
prfWriteModeHTML4Label..text.md5=0vQYJLpq83CmuXA369keGQ\=\=
prfWriteModeHTML4Label.de.text.changed=20090730100946
prfWriteModeHTML4Label.de.text.md5=0vQYJLpq83CmuXA369keGQ\=\=
prfWriteModeLabel..text.changed=20090730100946
prfWriteModeLabel..text.md5=ZzfhMTH8uQjw9lCgpfZoEg\=\=
prfWriteModeLabel.de.text.changed=20090730100946
prfWriteModeLabel.de.text.md5=lSm70SGoe1/xpkbVzlhwBg\=\=
redoLabel..text.changed=20090730100946
redoLabel..text.md5=Wv6roHTvVw3HIMqqhV1J9g\=\=
redoLabel.de.text.changed=20090730100946
redoLabel.de.text.md5=3ARiV1qzciObz9Q6gcvFHw\=\=
redoTip..text.changed=20090730100946
redoTip..text.md5=uAo1RQol1/1V+d2jduzRKA\=\=
redoTip.de.text.changed=20090730100946
redoTip.de.text.md5=3ARiV1qzciObz9Q6gcvFHw\=\=
replace..text.changed=20090730100946
replace..text.md5=ygVBXfM25PDQl9KHCbVImA\=\=
replace.de.text.changed=20090730100946
replace.de.text.md5=J8Knox0j0vFxbqR6pVmbUA\=\=
replaceAll..text.changed=20090730100946
replaceAll..text.md5=sclMovvD54/DAGnI0PAWgA\=\=
replaceAll.de.text.changed=20090730100946
replaceAll.de.text.md5=K8phYVrU4+jGaMM7I4qZyA\=\=
replaceDone..text.changed=20090730100946
replaceDone..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
replaceDone.de.text.changed=20090730100946
replaceDone.de.text.md5=TXkVK12fn+gYW/8TUgyp+g\=\=
replaceNo..text.changed=20090730100946
replaceNo..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
replaceNo.de.text.changed=20090730100946
replaceNo.de.text.md5=s5fsC+p5+5DfK37ChFzeBw\=\=
replaceThisQuery..text.changed=20090730100946
replaceThisQuery..text.md5=BW5nMEeqJ/wFgkg2sC66bw\=\=
replaceThisQuery.de.text.changed=20090730100946
replaceThisQuery.de.text.md5=ohyLfh5J8521fjgPyPLe/g\=\=
replaceWith..text.changed=20090730100946
replaceWith..text.md5=rHWkMcU+HXmlPMNilSMpNg\=\=
replaceWith.de.text.changed=20090730100946
replaceWith.de.text.md5=PbNibiPr0w3AqhOC5ZG4IA\=\=
replaceYes..text.changed=20090730100946
replaceYes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
replaceYes.de.text.changed=20090730100946
replaceYes.de.text.md5=N17iYJi0biO8uFQzHwrYxQ\=\=
rightLabel..text.changed=20090730100946
rightLabel..text.md5=tOauWczwWsBQ+gFgRnTsRQ\=\=
rightLabel.de.text.changed=20090730100946
rightLabel.de.text.md5=4xMDmhJIPizzWYvZ6LcfSw\=\=
saveAllLabel.de.text.changed=20090730100946
saveAllLabel.de.text.md5=Fh5tILJ2E3nHsgWpa3Wvtg\=\=
saveAsLabel.de.text.changed=20090730100946
saveAsLabel.de.text.md5=5ydvzp9KU0XoDJNVGE13ng\=\=
saveChangesQuery..text.changed=20090730100946
saveChangesQuery..text.md5=2jeLj/LCyO2sVozcLn70ww\=\=
saveChangesQuery.de.text.changed=20090730100946
saveChangesQuery.de.text.md5=2944vdKmhCqrjC6iwXwM1A\=\=
saveLabel..text.changed=20090730100946
saveLabel..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
saveLabel.de.text.changed=20090730100946
saveLabel.de.text.md5=sgNjNoHLn8wxl+syl7VfLQ\=\=
saveStyleAsButtonLabel..text.changed=20090730100946
saveStyleAsButtonLabel..text.md5=nYwgnknjKFKMOcJzeY6YyQ\=\=
saveStyleAsButtonLabel.de.text.changed=20090730100946
saveStyleAsButtonLabel.de.text.md5=9zu2iJVPrRR2gruOt4XuVw\=\=
saveStyleButtonLabel..text.changed=20090730100946
saveStyleButtonLabel..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
saveStyleButtonLabel.de.text.changed=20090730100946
saveStyleButtonLabel.de.text.md5=uX0jv4AP9ZL3r+l6KZIScQ\=\=
saveTip.de.text.changed=20090730100946
saveTip.de.text.md5=CRI2Rrxgllsc3NrG8+7tSg\=\=
searchDown..text.changed=20090730100946
searchDown..text.md5=40KdVB4XrAa5+i8moYYe5g\=\=
searchDown.de.text.changed=20090730100946
searchDown.de.text.md5=oPErCRo/IFDsbhUbzwrj5A\=\=
searchFromStart..text.changed=20090730100946
searchFromStart..text.md5=S/qWfvUjTHDOhKaHQmd7EA\=\=
searchFromStart.de.text.changed=20090730100946
searchFromStart.de.text.md5=mUe1+cATl+FUdIGbI7IP2w\=\=
searchUp..text.changed=20090730100946
searchUp..text.md5=MlCGgXoxLnUQ6mvqTxbikw\=\=
searchUp.de.text.changed=20090730100946
searchUp.de.text.md5=m9ZkkamZD40EYP02Ecky0w\=\=
searchWholeProject..text.changed=20090730100946
searchWholeProject..text.md5=imh041dV+HVQHm5BN/Oa8A\=\=
searchWholeProject.de.text.changed=20090730100946
searchWholeProject.de.text.md5=Lrg+gnVST5Slycmzoa7/Lw\=\=
selectAllLabel..text.changed=20090730100946
selectAllLabel..text.md5=TEHgvZV2mLWBAKXGh9dX2Q\=\=
selectAllLabel.de.text.changed=20090730100946
selectAllLabel.de.text.md5=MtzzOYP1fTh/iwfZs4PcuQ\=\=
setDefaultStyleRefLabel.de.text.changed=20090730100946
setDefaultStyleRefLabel.de.text.md5=/jQSJhNPZAbncvnZItDm0Q\=\=
setImageLabel..text.changed=20090730100946
setImageLabel..text.md5=WuNcEPMln89Rcyvr1egY9w\=\=
setImageLabel.de.text.changed=20090730100946
setImageLabel.de.text.md5=WuNcEPMln89Rcyvr1egY9w\=\=
showAsImageLabel..text.changed=20090730100946
showAsImageLabel..text.md5=vlOgVBptNvbsuHn6LFhLCA\=\=
showAsImageLabel.de.text.changed=20090730100946
showAsImageLabel.de.text.md5=DaO3jZVG6P4AZc08ntGHmg\=\=
showAsTextLabel..text.changed=20090730100946
showAsTextLabel..text.md5=nf+/af+6i8OLxOAav0sWdQ\=\=
showAsTextLabel.de.text.changed=20090730100946
showAsTextLabel.de.text.md5=nf+/af+6i8OLxOAav0sWdQ\=\=
sizeLabel..text.changed=20090730100946
sizeLabel..text.md5=b2y3LVRJYvozPi40zmT3GQ\=\=
sizeLabel.de.text.changed=20090730100946
sizeLabel.de.text.md5=0khFM2nPgqamRhfxNXCJxQ\=\=
standardStyleName..text.changed=20090730100946
standardStyleName..text.md5=wA8MRnW5H7i5GOQHmgsbrA\=\=
standardStyleName.de.text.changed=20090730100946
standardStyleName.de.text.md5=wA8MRnW5H7i5GOQHmgsbrA\=\=
strikeLabel..text.changed=20090730100946
strikeLabel..text.md5=kmpRuq2UnRIDUQfl0G4v2w\=\=
strikeLabel.de.text.changed=20090730100946
strikeLabel.de.text.md5=83dV5A51jPnWoGd4lpOiRA\=\=
styleLabel..text.changed=20090730100946
styleLabel..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
styleLabel.de.text.changed=20090730100946
styleLabel.de.text.md5=Uu8qMkHhyg4GEby0eq8XUw\=\=
styleNameInputText..text.changed=20090730100946
styleNameInputText..text.md5=C1/5A5zyx1aO8HKDNtSviQ\=\=
styleNameInputText.de.text.changed=20090730100946
styleNameInputText.de.text.md5=8eiRZzuIO0ryE4jkdnaa1w\=\=
styleNameInputTitle..text.changed=20090730100946
styleNameInputTitle..text.md5=k+zgdICvhbqsK1OeqqZDgw\=\=
styleNameInputTitle.de.text.changed=20090730100946
styleNameInputTitle.de.text.md5=KOWvA7cRZrw0agxFkq9IkQ\=\=
stylePanelLabel..text.changed=20090730100946
stylePanelLabel..text.md5=WJmPYWOPT3v20hRIk7DhxA\=\=
stylePanelLabel.de.text.changed=20090730100946
stylePanelLabel.de.text.md5=ejbKlgCZ2z1bw+Wkvx+/eA\=\=
tableBgColLabel..text.changed=20090730100946
tableBgColLabel..text.md5=5CmuXvr9DbfFLdGXEL3cAA\=\=
tableBgColLabel.de.text.changed=20090730100946
tableBgColLabel.de.text.md5=XL6aylbhBJ8gqBcxo7oAIA\=\=
tableDialogTitle..text.changed=20090730100946
tableDialogTitle..text.md5=3QRRu6uct073LS38SulDHQ\=\=
tableDialogTitle.de.text.changed=20090730100946
tableDialogTitle.de.text.md5=caWc/RIop5HGE0jFc2zAtA\=\=
tableLabel..text.changed=20090730100946
tableLabel..text.md5=UcRbeV1dGKPk4MN+iyChQQ\=\=
tableLabel.de.text.changed=20090730100946
tableLabel.de.text.md5=SgiI69FNXGLeXYvEDgd9Mw\=\=
tablePanelTitle..text.changed=20090730100946
tablePanelTitle..text.md5=USjEDptIdf9rb5sI6NCgPw\=\=
tablePanelTitle.de.text.changed=20090730100946
tablePanelTitle.de.text.md5=D/hFLq/+Op/cy+GBftqVUg\=\=
tableWidthLabel..text.changed=20090730100946
tableWidthLabel..text.md5=SMz0jc8iGKQTzkcyYvIaDA\=\=
tableWidthLabel.de.text.changed=20090730100946
tableWidthLabel.de.text.md5=6is+rz6gHEe3anAHpPAfOA\=\=
testLabel..text.changed=20090730100946
testLabel..text.md5=jPz5GwFZ8jQGx4vMesMqkw\=\=
testLabel.de.text.changed=20090730100946
testLabel.de.text.md5=Q7VAbCChAdGdbWkDyZGfNw\=\=
textIndentLabel..text.changed=20090730100946
textIndentLabel..text.md5=XwRRfVfAFRyceLn94Ltbqw\=\=
textIndentLabel.de.text.changed=20090730100946
textIndentLabel.de.text.md5=dy+xBzq8Up+A5xGKQDwCJw\=\=
textToFind..text.changed=20090730100946
textToFind..text.md5=2C1ae6mHj+dQoh+BvanCjQ\=\=
textToFind.de.text.changed=20090730100946
textToFind.de.text.md5=e5H7IpmN7udf4kgaCoJSDg\=\=
thisCellRangeLabel..text.changed=20090730100946
thisCellRangeLabel..text.md5=aLGZ45WZTuv1K/sXFFgFYQ\=\=
thisCellRangeLabel.de.text.changed=20090730100946
thisCellRangeLabel.de.text.md5=BupjD1bxIT9u6VVI/0BAMg\=\=
thisColRangeLabel..text.changed=20090730100946
thisColRangeLabel..text.md5=eLGPtlmO6KpV+o2D0bquaA\=\=
thisColRangeLabel.de.text.changed=20090730100946
thisColRangeLabel.de.text.md5=8TqdhXLFAVVr99ja7b35cg\=\=
thisRowRangeLabel..text.changed=20090730100946
thisRowRangeLabel..text.md5=Ewf1i0WlMMjjiDA0zxBkiw\=\=
thisRowRangeLabel.de.text.changed=20090730100946
thisRowRangeLabel.de.text.md5=ZYXQjT+XAv8AiTeSJsSWxw\=\=
toggleBulletsLabel..text.changed=20090730100946
toggleBulletsLabel..text.md5=43B/Ia+RR0EwC0yI9rpruw\=\=
toggleBulletsLabel.de.text.changed=20090730100946
toggleBulletsLabel.de.text.md5=7EMUBEsfxpFtieTE8s870A\=\=
toggleBulletsTip..text.changed=20090730100946
toggleBulletsTip..text.md5=ur/f7dqQG/kL5xPeWX6EKQ\=\=
toggleBulletsTip.de.text.changed=20090730100946
toggleBulletsTip.de.text.md5=7EMUBEsfxpFtieTE8s870A\=\=
toggleNumbersLabel..text.changed=20090730100946
toggleNumbersLabel..text.md5=aWB7jd9EPuz6dMBmoZHjWA\=\=
toggleNumbersLabel.de.text.changed=20090730100946
toggleNumbersLabel.de.text.md5=W7oC4RDzWWhB1dh40mzc0Q\=\=
toggleNumbersTip..text.changed=20090730100946
toggleNumbersTip..text.md5=zAi7CBwP6sDH65zixKqY3Q\=\=
toggleNumbersTip.de.text.changed=20090730100946
toggleNumbersTip.de.text.md5=W7oC4RDzWWhB1dh40mzc0Q\=\=
togglePluginActivationCheckbox..text.changed=20090730100946
togglePluginActivationCheckbox..text.md5=w5BcN/QSdobVEqdmUgaFLg\=\=
togglePluginActivationCheckbox.de.text.changed=20090730100946
togglePluginActivationCheckbox.de.text.md5=Mhj4bu4fRkjrjLlKzlaT+A\=\=
topLabel..text.changed=20090730100946
topLabel..text.md5=4uZ+QexQMfkNn6uqzXhC3w\=\=
topLabel.de.text.changed=20090730100946
topLabel.de.text.md5=/7qr+ZZGsBz/l0DSG+jbIQ\=\=
uLineLabel..text.changed=20090730100946
uLineLabel..text.md5=hSchql/HON/t/ylF1x2kOQ\=\=
uLineLabel.de.text.changed=20090730100946
uLineLabel.de.text.md5=peW3WL1j3nKZPME8tagk3Q\=\=
unableToOpenFileError..text.changed=20090730100946
unableToOpenFileError..text.md5=iCfPd4lvyH9qMeHcubVEdA\=\=
unableToOpenFileError.de.text.changed=20090730100946
unableToOpenFileError.de.text.md5=PLki/WWtylohmxIC7vEmCw\=\=
unableToRedoError..text.changed=20090730100946
unableToRedoError..text.md5=zHE5x30WkhKk/pdvYL9iUA\=\=
unableToRedoError.de.text.changed=20090730100946
unableToRedoError.de.text.md5=QhIFrC1aKbhZpbFDxHh8xQ\=\=
unableToUndoError..text.changed=20090730100946
unableToUndoError..text.md5=77Je9ZHFnqPbP3M570MPtw\=\=
unableToUndoError.de.text.changed=20090730100946
unableToUndoError.de.text.md5=l3gaXHfka0Rhttl4uLZa8g\=\=
undoLabel..text.changed=20090730100946
undoLabel..text.md5=HNwHayj3CvrF/O2t+Z+hGQ\=\=
undoLabel.de.text.changed=20090730100946
undoLabel.de.text.md5=Nq7NYl8RRgs/6LzDV2xLLA\=\=
undoTip..text.changed=20090730100946
undoTip..text.md5=Lc6PVD6MByd1wnQ8e5hUzA\=\=
undoTip.de.text.changed=20090730100946
undoTip.de.text.md5=Nq7NYl8RRgs/6LzDV2xLLA\=\=
valignBaseline..text.changed=20090730100946
valignBaseline..text.md5=5+FM3PvFm7opFoiunPA51g\=\=
valignBaseline.de.text.changed=20090730100946
valignBaseline.de.text.md5=XG8p4Z3LwUf3P8EJVgDtFQ\=\=
valignBottom..text.changed=20090730100946
valignBottom..text.md5=cfJi15a+0asw6KLVqN3ubw\=\=
valignBottom.de.text.changed=20090730100946
valignBottom.de.text.md5=9gZej+LABAQTv0i46ckruA\=\=
valignLabel..text.changed=20090730100946
valignLabel..text.md5=UmoIRpoXhXKszqXyK1vbFw\=\=
valignLabel.de.text.changed=20090730100946
valignLabel.de.text.md5=dcVve4oIqcgPLcsZyhUVMA\=\=
valignMiddle..text.changed=20090730100946
valignMiddle..text.md5=SlSK3b+yObvRL1r+EaS23A\=\=
valignMiddle.de.text.changed=20090730100946
valignMiddle.de.text.md5=CYej4umWIFxiINazhDgpCQ\=\=
valignTop..text.changed=20090730100946
valignTop..text.md5=soNUtUM3W/qU2rrtpyKSfw\=\=
valignTop.de.text.changed=20090730100946
valignTop.de.text.md5=qLrKs5e7UdqrK1pcotDOKg\=\=
wholeWordsOnly..text.changed=20090730100946
wholeWordsOnly..text.md5=OEICCq9TR9GkmCHlPTS19w\=\=
wholeWordsOnly.de.text.changed=20090730100946
wholeWordsOnly.de.text.md5=THlUWS9osOnOS1svccox3Q\=\=
