<!--
  Copyright (c) 2010 Stefan Tzeggai
  
  This file is part of the Geopublisher application - An authoring tool to facilitate the publication and distribution of geoproducts in form of online and/or offline end-user GIS.
  http://www.geopublishing.org
  
  Geopublisher is part of the Geopublishing Framework hosted at:
  http://wald.intevation.org/projects/atlas-framework/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPFMSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License (license.txt)
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  or try this link: http://www.gnu.org/licenses/gpl.html
  
-->
<project name="freemapsymbols.org" default="update_htdocs_local" basedir=".">

	<!-- Where are the local OpenSymbols stored. This folder is copied over to geopublishing.org  -->
	<property name="FMS.location" value="${basedir}" />
	<!-- <property name="FMS.location" value="/home/stefan/EigeneDateien/code.svn/atlas/trunk/openmapsymbols" /> -->
	<property name="FMS.htdocs" value="/var/www/freemapsymbols.org/htdocs" />


	<target name="createIndex" description="Update index files in ${FMS.location}">

		<delete file="${FMS.location}/line/index" />
		<delete file="${FMS.location}/point/index" />
		<delete file="${FMS.location}/polygon/index" />
		<touch file="${FMS.location}/point/index" />
		<touch file="${FMS.location}/line/index" />
		<touch file="${FMS.location}/polygon/index" />

		<exec executable="/usr/bin/find" dir="${FMS.location}/point" output="${FMS.location}/point/index">
			<arg line='. -iname "*.sld"' />
		</exec>
		<exec executable="/usr/bin/find" dir="${FMS.location}/line" output="${FMS.location}/line/index">
			<arg line='. -iname "*.sld"' />
		</exec>
		<exec executable="/usr/bin/find" dir="${FMS.location}/polygon" output="${FMS.location}/polygon/index">
			<arg line='. -iname "*.sld"' />
		</exec>

		<!-- Set permissions that allow a web-server to serve these files -->
		<chmod perm="ugo+rx">
			<fileset dir="${FMS.location}" />
		</chmod>
	</target>

	<!-- ================================= 
          target: rsync_symbols              
         ================================= -->
	<target name="update_htdocs_local"
	        depends="createIndex"
	        description="Copy/rsync symbols from ${FMS.location} to ${FMS.htdocs}"
	>

		<exec executable="/usr/bin/rsync">
			<arg line='-rmcv --delete --exclude=".*" --exclude="*~" --exclude="*.bak" ${FMS.location}/. ${FMS.htdocs} ' />
		</exec>

	</target>

</project>

