<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.charabia</groupId>
        <artifactId>jsmoothgen</artifactId>
        <version>0.9.9-7</version>
        <dependencies>
                <dependency>
                        <groupId>com.wutka</groupId>
                        <artifactId>dtdparser</artifactId>
                        <version>1.21</version>
                </dependency>
                <dependency>
                        <groupId>com.wutka</groupId>
                        <artifactId>jox</artifactId>
                        <version>1.16</version>
                </dependency>
        </dependencies>
</project>

