<!--
  Copyright (c) 2010 Stefan A. Tzeggai.
  
  This file is part of the Geopublisher application - An authoring tool to facilitate the publication and distribution of geoproducts in form of online and/or offline end-user GIS.
  http://www.geopublishing.org
  
  Geopublisher is part of the Geopublishing Framework hosted at:
  http://wald.intevation.org/projects/atlas-framework/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License (license.txt)
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  or try this link: http://www.gnu.org/licenses/gpl.html
-->

<project basedir="${mvn.basedir}/src/deb/ant" name="Atlas-Geopublishing-Framework documentation">
	<property name="SNAPSHOT" value="-testing" description="Set to -testing is this is a SNAPSHOT release. For stable release leave empty." />
	<property name="PROGNAME" value="geopublishing-doc${SNAPSHOT}" description="the name of the program / the .deb name without any versions" />
	
	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpath="${mvn.basedir}/src/deb/ant/lib/ant-deb-0.0.1.jar" />
	<taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpath="${mvn.basedir}/src/deb/ant/lib/ant-deb-0.0.1.jar" />

	<property name="TARGET.DEB.DIR" value="${mvn.basedir}/target/deb" description="Subfolder in maven target directory where all files are created." />
	<property name="REPO.DIR" value="/var/www/www.geopublishing.org/htdocs/repository" description="Path the the linux repository directory on the server" />
	<property name="version.upstream" value="${mvn.project.version}.${mvn.buildNumber}" description="The upstream version of the .deb package, containing the svn revision" />
	<property name="TARGETDEB" value="${TARGET.DEB.DIR}/dist/${PROGNAME}_${version.upstream}-1_all.deb" />

	<target name="create-desktop-entrys" description="Creates a .desktop files in build folder so it can be added to .deb later">
		<mkdir dir="${TARGET.DEB.DIR}/build" />
		<desktopEntry toFile="${TARGET.DEB.DIR}/build/${PROGNAME}.desktop" name="${PROGNAME}" comment="Publish maps and geoproducts easily" description="An atlas authoring system to publish maps and geoproducts easily." exec="/usr/bin/${PROGNAME}" icon="/usr/share/${PROGNAME}/${PROGNAME}.xpm" categories="Education;Science;Geography;Geoscience;Java" />
	</target>


	<target name="create-doc-deb" description="build a deb file for the documentation">

		<mkdir dir="${TARGET.DEB.DIR}" />
		<mkdir dir="${TARGET.DEB.DIR}/build" />
		<mkdir dir="${TARGET.DEB.DIR}/dist" />
		<mkdir dir="${TARGET.DEB.DIR}/buildIcon" />

		<get src="http://atlas.geopublishing.org/workingcopies/ChartDemoAtlas_WorkingCopy.zip" dest="${TARGET.DEB.DIR}/build/ChartDemoAtlas_WorkingCopy.zip" description="Download the lastest version of the chart atlas workingcopy" />

		<desktopEntry toFile="${TARGET.DEB.DIR}/buildIcon/${PROGNAME}.desktop" name="Geopublishing documentation" comment="Documentation for Geopublisher and AtlasStyler" exec="xdg-open file:///usr/share/doc/geopublishing/index.html" icon="/usr/share/${PROGNAME}/${PROGNAME}.xpm" categories="Education;Science;Geography;Geoscience;Java" />

		<deb todir="${TARGET.DEB.DIR}/dist" package="${PROGNAME}" section="science" recommends="geopublisher${SNAPSHOT}, atlasstyler${SNAPSHOT}" priority="extra">
			<version upstream="${version.upstream}" />

			<maintainer name="Stefan A. Tzeggai" email="tzeggai@wikisquare.de" />

			<description synopsis="PDF manuals and tutorials for Geopublisher and AtlasStyler SLD editor.">
The package contains the tutorials, documentation and some demo data for Geopublisher and AtlasStyler:  
            </description>

			<tarfileset dir="${TARGET.DEB.DIR}/build/" prefix="usr/share/doc/${PROGNAME}" description="Add the downloaded chart atlas zip">
				<include name="**/**" />
			</tarfileset>

			<tarfileset dir="${mvn.basedir}/src/doc/" prefix="usr/share/doc/${PROGNAME}" description="Add all the PDFs and Folder in src/doc">
				<include name="**/**" />
			</tarfileset>

			<!-- icons for the desktop entries -->
			<tarfileset file="${mvn.basedir}/src/deb/logos/${PROGNAME}.xpm" prefix="usr/share/${PROGNAME}" />

			<!-- Desktop icons -->
			<tarfileset file="${TARGET.DEB.DIR}/buildIcon/${PROGNAME}.desktop" prefix="usr/share/applications" />
		</deb>
	</target>

	<target name="add-deb-to-repo" depends="create-doc-deb" description="Imports the .deb into the repository using a tool called 'reprepro'.">

		<!-- DEBIAN -->
		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for lenny to the repo">
			<arg line='-b ${REPO.DIR} includedeb lenny ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for etch to the repo">
			<arg line='-b ${REPO.DIR} includedeb etch ${TARGETDEB}' />
		</exec>


		<!-- UBUNTU -->
		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for hardy to the repo">
			<arg line='-b ${REPO.DIR} includedeb hardy ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for jaunty to the repo">
			<arg line='-b ${REPO.DIR} includedeb jaunty ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for karmic to the repo">
			<arg line='-b ${REPO.DIR} includedeb karmic ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for lucid to the repo">
			<arg line='-b ${REPO.DIR} includedeb lucid ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for maverick to the repo">
			<arg line='-b ${REPO.DIR} includedeb maverick ${TARGETDEB}' />
		</exec>

		<exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for natty to the repo">
			<arg line='-b ${REPO.DIR} includedeb natty ${TARGETDEB}' />
		</exec>

                <exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for oneiric to the repo">
                        <arg line='-b ${REPO.DIR} includedeb oneiric ${TARGETDEB}' />
                </exec> 
                
                <exec executable="/usr/bin/reprepro" failonerror="true" description="Import the .deb for preceise to the repo">
                        <arg line='-b ${REPO.DIR} includedeb precise ${TARGETDEB}' />
                </exec>

	</target>


	<target name="clean-repository" description="Delete all packages stored in the repository.">

		<mkdir dir="${REPO.DIR}" />
		<delete dir="${REPO.DIR}/db" verbose="true" description="resetting the repository" />
		<delete dir="${REPO.DIR}/dists" verbose="true" description="resetting the repository" />
		<delete dir="${REPO.DIR}/pool" verbose="true" description="resetting the repository" />

	</target>

</project>

