<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.geopublishing.org/gp-${project.version}/" href="http://www.geopublishing.org/gp-${project.version}/as.jnlp" spec="1.0+">
  
  <information>
    <title>AtlasStyler SLD/SE Editor ${project.version}</title>
    <description>A graphical editor to create OGC SLD/SE files</description>
    <homepage href="http://en.geopublishing.org/AtlasStyler"/>    
    <vendor>en.geopublishing.org</vendor>
    <icon kind="default" href="icon64_AS.gif" height="64" width="64"/> 
    <icon kind="splash" href="startAS_en.gif"/>    
    
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="Geopublishing"/>
	</shortcut>    
    
    <offline-allowed/>
  </information>
  
  <information locale="de">
    <title>AtlasStyler SLD/SE Editor ${project.version}</title>
    <description>Grafischer Editor für OGC SLD/SE Dateien</description>
    <homepage href="http://de.geopublishing.org/AtlasStyler"/>    
    <vendor>de.geopublishing.org</vendor>
    <icon kind="default" href="icon64_AS.gif" height="64" width="64"/> 
    <icon kind="splash" href="startAS_de.gif"/>    
    
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="Geopublishing"/>
	</shortcut>    
    
    <offline-allowed/>
  </information>
  
  <information locale="fr">
    <title>AtlasStyler SLD/SE Editor ${project.version}</title>
    <description>A graphical editor to create OGC SLD/SE files</description>
    <homepage href="http://fr.geopublishing.org/AtlasStyler"/>    
    <vendor>fr.geopublishing.org</vendor>
    <icon kind="default" href="icon64_AS.gif" height="64" width="64"/> 
    <icon kind="splash" href="startAS_fr.gif"/>    
    
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="Geopublishing"/>
	</shortcut>    
    
    <offline-allowed/>
  </information>
  
  <security>
    <all-permissions/>
  </security>
  
  <update check="always" policy="always"/>
  
  <resources>
    <java href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Dfile.encoding=UTF-8" max-heap-size="320m" version="1.6.0_14+"/>

    <property name="jnlp.packEnabled" value="true"/>
	<property name="file.encoding" value="UTF-8"/>
	
	<extension href="http://www.wikisquare.de/swt/swt-3.7M5.jnlp" name="SWT"/>
	<extension href="http://www.wikisquare.de/jai/jai-1.1.3.jnlp" name="JAI"/>
	
	$dependencies
		
  </resources>
  
  <application-desc main-class="$mainClass"/>
</jnlp>
