<!--
  Copyright (c) 2010 Stefan A. Tzeggai
  
  This file is part of the Geopublisher application - An authoring tool to facilitate the publication and distribution of geoproducts in form of online and/or offline end-user GIS.
  http://www.geopublishing.org
  
  Geopublisher is part of the Geopublishing Framework hosted at:
  http://wald.intevation.org/projects/atlas-framework/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License (license.txt)
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  or try this link: http://www.gnu.org/licenses/gpl.html
-->

<project name="AtlasStyler Swing GUI">

	<target name="publishSnapshot" description="Copies the output of target/jnlp to geopublishing.org">

		<!-- Diese Datei wird dann von Drupal gelesen um die Versionsangane im CMS zu erstellen -->
		<replace file="${basedir}/target/jnlp/version.txt">
			<replacefilter token="@VERSION@" value="${ant.project.version}" />
			<replacefilter token="@BUILD@" value="${ant.buildNumber}" />
		</replace>

		<!-- Hier wird auch eine .htaccess Datei kopiert -->
		<copy todir="/var/www/www.geopublishing.org/htdocs/gp" failonerror="true" description="Copy the JNLP files to the webserver folder">
			<fileset dir="${basedir}/target/jnlp">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Jetzt die .zip (Windows) und .tar.gz (Linux) Zusammenstellungen kopieren -->
		<copy file="${basedir}/target/asswinggui-${ant.project.version}-r${ant.buildNumber}-full.zip" tofile="/var/www/www.geopublishing.org/htdocs/gp/AtlasStyler-${ant.project.version}-full.zip"/>
		<copy file="${basedir}/target/asswinggui-${ant.project.version}-r${ant.buildNumber}-full.tar.gz" tofile="/var/www/www.geopublishing.org/htdocs/gp/AtlasStyler-${ant.project.version}-full.tar.gz"/>

	</target>

</project>

