<!--
  Copyright (c) 2010 Stefan A. Tzeggai
  
  This file is part of the Geopublisher application - An authoring tool to facilitate the publication and distribution of geoproducts in form of online and/or offline end-user GIS.
  http://www.geopublishing.org
  
  Geopublisher is part of the Geopublishing Framework hosted at:
  http://wald.intevation.org/projects/atlas-framework/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License (license.txt)
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  or try this link: http://www.gnu.org/licenses/gpl.html
-->

<project name="AtlasStyler Swing GUI">

	<target name="publish" description="Copies the output of target/jnlp to geopublishing.org">

		<!-- Diese Datei wird dann von Drupal gelesen um die Versionsangane im CMS zu erstellen -->
		<replace file="${basedir}/target/jnlp/version.txt">
			<replacefilter token="@VERSION@" value="${mvn.project.version}" />
			<replacefilter token="@BUILD@" value="${mvn.buildNumber}" />
		</replace>
		
		<!-- Diese Datei wird dann von Drupal gelesen um eine kurze Versionsangane im CMS zu erstellen -->
		<replace file="${basedir}/target/jnlp/short.txt">
			<replacefilter token="@VERSION@" value="${mvn.project.version}" />
		</replace>
		
		<exec executable="/bin/fusermount" failifexecutionfails="false" failonerror="false" description="Unmounting any previously mounted gpwww">
			<arg value="-u" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>

		<exec executable="/usr/bin/sshfs" failifexecutionfails="true" failonerror="true" description="mounting gpwww">
			<arg value="-o"/>
			<arg value="uid=107"/>
			<arg value="-o"/>
			<arg value="gid=117"/>

			<arg value="gpwww:/var/www/www.geopublishing.org/htdocs/" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>

		<!-- Hier wird auch eine .htaccess Datei kopiert -->
		<copy todir="/var/www/www.geopublishing.org/htdocs/gp-${mvn.project.version}" failonerror="true" description="Copy the JNLP files to the webserver folder">
			<fileset dir="${basedir}/target/jnlp">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Jetzt die .zip (Windows) und .tar.gz (Linux) Zusammenstellungen kopieren -->
		<!-- Besser wenn hier auf die Daten in einem Linux unstable repository verwiesen würde -->
		<copy file="${basedir}/target/asswinggui-${mvn.project.version}-full.zip" tofile="/var/www/www.geopublishing.org/htdocs/gp-${mvn.project.version}/AtlasStyler-${mvn.project.version}-full.zip" />

		<!-- Delete any old symlink -->
		<delete failonerror="false" file="/var/www/www.geopublishing.org/htdocs/gp-${mvn.project.version}/AtlasStyler-full.zip" />

		<!-- Create newsymlink -->
		<exec executable="/bin/ln">
			<arg value="-s" />
			<arg value="/var/www/www.geopublishing.org/htdocs/gp-${mvn.project.version}/AtlasStyler-${mvn.project.version}-full.zip" />
			<arg value="AtlasStyler-full.zip" />
		</exec>

		<exec executable="/bin/fusermount" description="Unmounting any previously mounted gpwww">
			<arg value="-u" />
			<arg value="/var/www/www.geopublishing.org/htdocs" />
		</exec>

	</target>

</project>

