<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.atlasStyler</groupId>
	<artifactId>asswinggui</artifactId>
	<packaging>jar</packaging>
	<version>1.8</version>
	<name>AtlasStyler Swing GUI</name>
	<url>http://en.geopublishing.org/AtlasStyler</url>
	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.8</version>
	</parent>


	<properties>
		<mainClass>org.geopublishing.atlasStyler.swing.AtlasStylerGUI</mainClass>
		<swt.version>3.7M5</swt.version>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<!-- If run on the special "gisbert" profile, the application is released 
				to the geopublishing.org webpage -->
			<id>gisbert</id>

			<dependencies>
				<!-- On GISBERT add SWT JARs for ALL Systems! -->
				<dependency>
					<groupId>de.wikisquare</groupId>
					<artifactId>swt</artifactId>
					<version>${swt.version}</version>
				</dependency>

				<!-- On GISBERT add JAI JARs for ALL Systems! -->
				<dependency>
					<groupId>de.wikisquare</groupId>
					<artifactId>jai</artifactId>
					<version>1.1.3</version>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-3</version>

						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>jnlp</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<resourcesDirectory>${project.basedir}/src/main/jnlp/</resourcesDirectory>

							<dependencies>
								<!-- These dependencies are managed by a JNLP extension -->
								<excludes>

									<!-- SWT -->
									<exclude>org.eclipse.swt:swt-windows</exclude>
									<exclude>org.eclipse.swt:swt-gtk-linux</exclude>
									<exclude>org.eclipse.swt:swt-cocoa-macosx</exclude>

									<!-- JAI -->
									<exclude>com.sun.media:jai_codec-linux</exclude>
									<exclude>com.sun.media:jai_codec-windows</exclude>
									<exclude>com.sun.media:jai_core-linux</exclude>
									<exclude>com.sun.media:jai_core-windows</exclude>
									<exclude>com.sun.media:libmlib_jai-linux</exclude>
									<exclude>com.sun.media:mlib_jai-windows</exclude>
									<exclude>com.sun.media:mlib_jai_mmx-windows</exclude>
									<exclude>com.sun.media:mlib_jai_util-windows</exclude>
									<exclude>com.sun.media:mlibwrapper_jai-linux</exclude>
									<exclude>com.sun.media:mlibwrapper_jai-windows</exclude>
								</excludes>
							</dependencies>

							<jnlp>
								<inputTemplate>as_template.jnlp</inputTemplate>
								<outputFile>as.jnlp</outputFile>
								<mainClass>${mainClass}</mainClass>
							</jnlp>

							<sign>
								<keypass>wasser</keypass>
								<storepass>wasser</storepass>
								<alias>IMPETUS</alias>
							</sign>

							<verbose>false</verbose>
							<excludeTransitive>false</excludeTransitive>

							<pack200>true</pack200>
							<gzip>true</gzip>

						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant target="publish" inheritRefs="true">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
										</ant>
										<ant target="add-deb-to-repo" inheritRefs="true"
											antfile="${basedir}/src/deb/ant/build.xml">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
											<property name="mvn.basedir" value="${project.basedir}" />
											<property name="mvn.project.artifactId" value="${project.artifactId}" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.mindtree.techworks.insight.releng</groupId>
						<artifactId>maven-jsmooth-plugin</artifactId>
						<version>0.1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jsmoothcompile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jsmoothFile>target/classes/atlasStyler.jsmooth</jsmoothFile>
							<!-- <iconLocation>${project.basedir}/src/assembly/resources/insight.ico</iconLocation> -->
							<setExeName>false</setExeName>
							<setJarName>true</setJarName>
							<includeDependencies>true</includeDependencies>
							<!-- <dependencyBaseDir>lib</dependencyBaseDir> -->
						</configuration>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>

						<configuration>
							<filters>
								<!-- an empty filters tag is needed -->
							</filters>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/full.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>full</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>



	<dependencies>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-core</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.java.wizard</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<!-- Releases for geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases.artifactory.wikisquare.de</id>
			<name>Releases for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases</url>
		</repository>

		<repository>
			<!-- Snapshot releases geopublishing.org & more by www.wikisquare.de -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.artifactory.wikisquare.de</id>
			<name>Snapshots for geopublishing.org - powered by wikisquare.de
			</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://artifactory.wikisquare.de/artifactory/libs-releases-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<pluginRepositories>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>plugins-snapshots.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-snapshots
			</url>
		</pluginRepository>

		<pluginRepository>
			<!-- Plugins needed to create exe files -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-releases.artifactory.wikisquare.de</id>
			<url>http://artifactory.wikisquare.de/artifactory/plugins-releases
			</url>
		</pluginRepository>

	</pluginRepositories>


</project>
