<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geopublishing.atlasStyler</groupId>
	<artifactId>asswinggui</artifactId>
	<packaging>jar</packaging>
	<name>AtlasStyler Swing GUI</name>
	<url>http://en.geopublishing.org/AtlasStyler</url>
	<parent>
		<groupId>org.geopublishing</groupId>
		<artifactId>gp-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>


	<properties>
		<mainClass>org.geopublishing.atlasStyler.swing.AtlasStylerGUI</mainClass>
		<swt.version>4.4</swt.version>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<!-- http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/no_redeploy.html -->
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<!-- If run on the special "gisbert" profile, the application is released 
				to the geopublishing.org webpage -->
			<id>gisbert</id>

			<dependencies>
				<!-- On GISBERT add SWT JARs for ALL Systems! -->
				<!-- <dependency> -->
				<!-- <groupId>de.wikisquare</groupId> -->
				<!-- <artifactId>swt</artifactId> -->
				<!-- <version>${swt.version}</version> -->
				<!-- </dependency> -->

				<!-- On GISBERT add JAI JARs for ALL Systems! -->
				<dependency>
					<groupId>de.wikisquare</groupId>
					<artifactId>jai</artifactId>
					<version>1.1.3</version>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-3</version>

						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>jnlp</goal>
								</goals>
							</execution>
						</executions>

						<configuration>

							<resourcesDirectory>${project.basedir}/src/main/jnlp/</resourcesDirectory>

							<dependencies>
								<!-- These dependencies are managed by a JNLP extension -->
								<excludes>

									<!-- SWT -->
									<!-- <exclude>org.eclipse.swt:swt-windows</exclude> -->
									<!-- <exclude>org.eclipse.swt:swt-gtk-linux</exclude> -->
									<!-- <exclude>org.eclipse.swt:swt-cocoa-macosx</exclude> -->

									<!-- JAI -->
									<exclude>com.sun.media:jai_codec-linux</exclude>
									<exclude>com.sun.media:jai_codec-windows</exclude>
									<exclude>com.sun.media:jai_core-linux</exclude>
									<exclude>com.sun.media:jai_core-windows</exclude>
									<exclude>com.sun.media:libmlib_jai-linux</exclude>
									<exclude>com.sun.media:mlib_jai-windows</exclude>
									<exclude>com.sun.media:mlib_jai_mmx-windows</exclude>
									<exclude>com.sun.media:mlib_jai_util-windows</exclude>
									<exclude>com.sun.media:mlibwrapper_jai-linux</exclude>
									<exclude>com.sun.media:mlibwrapper_jai-windows</exclude>
								</excludes>
							</dependencies>

							<jnlp>
								<inputTemplate>as_template.jnlp</inputTemplate>
								<outputFile>as.jnlp</outputFile>
								<mainClass>${mainClass}</mainClass>
							</jnlp>

							<sign>
								<keypass>ohphee4Luhoo6giex6al</keypass>
								<storepass>ohphee4Luhoo6giex6al</storepass>
								<alias>glowa</alias>
							</sign>

							<verbose>false</verbose>
							<excludeTransitive>false</excludeTransitive>

							<pack200>true</pack200>
							<gzip>true</gzip>

							<arguments>
								<argument>-sigalg</argument>
								<argument>SHA256withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>


						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant target="publish" inheritRefs="true">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
										</ant>
										<ant target="add-deb-to-repo" inheritRefs="true"
											antfile="${basedir}/src/deb/ant/build.xml">
											<property name="mvn.buildNumber" value="${buildNumber}" />
											<property name="mvn.project.version" value="${project.version}" />
											<property name="mvn.basedir" value="${project.basedir}" />
											<property name="mvn.project.artifactId" value="${project.artifactId}" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.mindtree.techworks.insight.releng</groupId>
						<artifactId>maven-jsmooth-plugin</artifactId>
						<version>0.1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jsmoothcompile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jsmoothFile>target/classes/atlasStyler.jsmooth</jsmoothFile>
							<!-- <iconLocation>${project.basedir}/src/assembly/resources/insight.ico</iconLocation> -->
							<setExeName>false</setExeName>
							<setJarName>true</setJarName>
							<includeDependencies>true</includeDependencies>
							<!-- <dependencyBaseDir>lib</dependencyBaseDir> -->
						</configuration>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>

						<configuration>
							<filters>
								<!-- an empty filters tag is needed -->
							</filters>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/full.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>full</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>



	<dependencies>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<!-- Test dependency -->
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-gt</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.schmitzm</groupId>
			<artifactId>schmitzm-core</artifactId>
			<version>${schmitzm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.atlasStyler</groupId>
			<artifactId>ascore</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.geopublishing.geopublisher</groupId>
			<artifactId>gpcore</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>FCKeditor</artifactId>
			<version>2.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>chrriis.dj</groupId>
			<artifactId>TinyMCE</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.java.wizard</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.wikisquare</groupId>
			<artifactId>swt</artifactId>
			<version>${swt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>

	</dependencies>

</project>
